des (0, 227, 101)
(0, INIT, 1)
(0, LIGHTON, 2)
(1, COLD, 3)
(1, LATE, 4)
(1, LIGHTON, 5)
(1, MOVEIN, 6)
(1, MOVEOUT, 7)
(1, WARM, 8)
(2, DUMMY1, 9)
(2, LIGHTON_READ, 10)
(2, SWITCHOFF, 11)
(3, CLOSEWINDOW, 12)
(4, EARLY, 13)
(5, LIGHTON_READ, 14)
(6, LIGHTON, 15)
(7, LIGHTOFF, 16)
(8, OPENWINDOW, 17)
(9, COLD, 18)
(9, LATE, 19)
(9, LIGHTON_READ, 1)
(9, MOVEIN, 20)
(9, MOVEOUT, 21)
(9, WARM, 22)
(10, DUMMY1, 1)
(10, SWITCHOFF, 23)
(11, COLD, 24)
(11, LATE, 25)
(11, LIGHTON_READ, 23)
(11, MOVEIN, 26)
(11, MOVEOUT, 27)
(11, SWITCHOFF_READ, 9)
(11, WARM, 28)
(12, CLOSEWINDOW_READ, 4)
(12, EARLY, 29)
(13, SWITCHON, 30)
(14, LIGHTOFF, 31)
(15, LIGHTON_READ, 32)
(15, LOG, 19)
(16, LIGHTOFF_READ, 33)
(16, LOG, 34)
(17, LOG, 35)
(17, OPENWINDOW_READ, 36)
(18, CLOSEWINDOW, 37)
(18, LIGHTON_READ, 3)
(19, EARLY, 38)
(19, LIGHTON_READ, 4)
(20, LIGHTON_READ, 6)
(21, LIGHTON_READ, 7)
(22, LIGHTON_READ, 8)
(22, OPENWINDOW, 39)
(23, COLD, 40)
(23, LATE, 41)
(23, LIGHTON, 42)
(23, MOVEIN, 43)
(23, MOVEOUT, 44)
(23, SWITCHOFF_READ, 1)
(23, WARM, 45)
(24, CLOSEWINDOW, 46)
(24, LIGHTON_READ, 40)
(24, SWITCHOFF_READ, 18)
(25, EARLY, 47)
(25, LIGHTON_READ, 41)
(25, SWITCHOFF_READ, 19)
(26, LIGHTON_READ, 43)
(26, SWITCHOFF_READ, 20)
(27, LIGHTON_READ, 44)
(27, SWITCHOFF_READ, 21)
(28, LIGHTON_READ, 45)
(28, OPENWINDOW, 48)
(28, SWITCHOFF_READ, 22)
(29, CLOSEWINDOW_READ, 13)
(29, SWITCHON, 49)
(30, LIGHTON, 50)
(30, SWITCHON_READ, 51)
(31, LIGHTOFF_READ, 52)
(31, LOG, 34)
(32, LOG, 4)
(33, LOG, 4)
(34, EARLY, 53)
(34, LIGHTOFF_READ, 4)
(35, EARLY, 54)
(35, OPENWINDOW_READ, 4)
(36, LOG, 4)
(37, CLOSEWINDOW_READ, 19)
(37, EARLY, 55)
(37, LIGHTON_READ, 12)
(38, LIGHTON_READ, 13)
(38, SWITCHON, 56)
(39, LIGHTON_READ, 17)
(39, LOG, 57)
(39, OPENWINDOW_READ, 58)
(40, CLOSEWINDOW, 59)
(40, SWITCHOFF_READ, 3)
(41, EARLY, 60)
(41, SWITCHOFF_READ, 4)
(42, LIGHTON_READ, 61)
(42, SWITCHOFF_READ, 5)
(43, LIGHTON, 62)
(43, SWITCHOFF_READ, 6)
(44, LIGHTOFF, 63)
(44, SWITCHOFF_READ, 7)
(45, OPENWINDOW, 64)
(45, SWITCHOFF_READ, 8)
(46, CLOSEWINDOW_READ, 25)
(46, EARLY, 65)
(46, LIGHTON_READ, 59)
(46, SWITCHOFF_READ, 37)
(47, LIGHTON_READ, 60)
(47, SWITCHOFF_READ, 38)
(48, LIGHTON_READ, 64)
(48, LOG, 66)
(48, OPENWINDOW_READ, 67)
(48, SWITCHOFF_READ, 39)
(49, CLOSEWINDOW_READ, 30)
(49, LIGHTON, 68)
(49, SWITCHON_READ, 69)
(50, LIGHTON_READ, 70)
(50, SWITCHON_READ, 71)
(51, LIGHTON, 71)
(52, LOG, 4)
(53, LIGHTOFF_READ, 13)
(53, SWITCHON, 72)
(54, OPENWINDOW_READ, 13)
(54, SWITCHON, 73)
(55, CLOSEWINDOW_READ, 38)
(55, LIGHTON_READ, 29)
(55, SWITCHON, 74)
(56, LIGHTON_READ, 30)
(56, SWITCHON_READ, 75)
(57, EARLY, 76)
(57, LIGHTON_READ, 35)
(57, OPENWINDOW_READ, 19)
(58, LIGHTON_READ, 36)
(58, LOG, 19)
(59, CLOSEWINDOW_READ, 41)
(59, EARLY, 77)
(59, SWITCHOFF_READ, 12)
(60, SWITCHOFF_READ, 13)
(61, LIGHTOFF, 78)
(61, SWITCHOFF_READ, 14)
(62, LIGHTON_READ, 79)
(62, LOG, 25)
(62, SWITCHOFF_READ, 15)
(63, LIGHTOFF_READ, 80)
(63, LOG, 81)
(63, SWITCHOFF_READ, 16)
(64, LOG, 82)
(64, OPENWINDOW_READ, 83)
(64, SWITCHOFF_READ, 17)
(65, CLOSEWINDOW_READ, 47)
(65, LIGHTON_READ, 77)
(65, SWITCHOFF_READ, 55)
(66, EARLY, 84)
(66, LIGHTON_READ, 82)
(66, OPENWINDOW_READ, 25)
(66, SWITCHOFF_READ, 57)
(67, LIGHTON_READ, 83)
(67, LOG, 25)
(67, SWITCHOFF_READ, 58)
(68, CLOSEWINDOW_READ, 50)
(68, LIGHTON_READ, 85)
(68, SWITCHON_READ, 86)
(69, CLOSEWINDOW_READ, 51)
(69, LIGHTON, 86)
(70, SWITCHON_READ, 87)
(71, LIGHTON_READ, 87)
(72, LIGHTOFF_READ, 30)
(72, SWITCHON_READ, 88)
(73, LIGHTON, 89)
(73, OPENWINDOW_READ, 30)
(73, SWITCHON_READ, 90)
(74, CLOSEWINDOW_READ, 56)
(74, LIGHTON_READ, 49)
(74, SWITCHON_READ, 91)
(75, LIGHTON_READ, 51)
(76, LIGHTON_READ, 54)
(76, OPENWINDOW_READ, 38)
(76, SWITCHON, 92)
(77, CLOSEWINDOW_READ, 60)
(77, SWITCHOFF_READ, 29)
(78, LIGHTOFF_READ, 93)
(78, LOG, 81)
(78, SWITCHOFF_READ, 31)
(79, LOG, 41)
(79, SWITCHOFF_READ, 32)
(80, LOG, 41)
(80, SWITCHOFF_READ, 33)
(81, EARLY, 94)
(81, LIGHTOFF_READ, 41)
(81, SWITCHOFF_READ, 34)
(82, EARLY, 95)
(82, OPENWINDOW_READ, 41)
(82, SWITCHOFF_READ, 35)
(83, LOG, 41)
(83, SWITCHOFF_READ, 36)
(84, LIGHTON_READ, 95)
(84, OPENWINDOW_READ, 47)
(84, SWITCHOFF_READ, 76)
(85, CLOSEWINDOW_READ, 70)
(85, SWITCHON_READ, 96)
(86, CLOSEWINDOW_READ, 71)
(86, LIGHTON_READ, 96)
(88, LIGHTOFF_READ, 51)
(89, LIGHTON_READ, 97)
(89, OPENWINDOW_READ, 50)
(89, SWITCHON_READ, 98)
(90, LIGHTON, 98)
(90, OPENWINDOW_READ, 51)
(91, CLOSEWINDOW_READ, 75)
(91, LIGHTON_READ, 69)
(92, LIGHTON_READ, 73)
(92, OPENWINDOW_READ, 56)
(92, SWITCHON_READ, 99)
(93, LOG, 41)
(93, SWITCHOFF_READ, 52)
(94, LIGHTOFF_READ, 60)
(94, SWITCHOFF_READ, 53)
(95, OPENWINDOW_READ, 60)
(95, SWITCHOFF_READ, 54)
(96, CLOSEWINDOW_READ, 87)
(97, OPENWINDOW_READ, 70)
(97, SWITCHON_READ, 100)
(98, LIGHTON_READ, 100)
(98, OPENWINDOW_READ, 71)
(99, LIGHTON_READ, 90)
(99, OPENWINDOW_READ, 75)
(100, OPENWINDOW_READ, 87)
