des (0, 494, 252)
(0, "INIT":BLACK, 1)
(1:N:GR, "COLD":RED, 2)
(2, "CLOSEWINDOW":RED, 3)
(3, "CLOSEWINDOW_READ":RED, 4)
(4, "EARLY":RED, 5)
(5, "SWITCHON":RED, 6)
(6, "LIGHTON":RED, 7)
(7, "LIGHTON_READ":RED, 8)
(8, "SWITCHON_READ":RED, 9)
(7, "SWITCHON_READ":RED, 10)
(10, "LIGHTON_READ":RED, 11)
(6, "SWITCHON_READ":RED, 12)
(12, "LIGHTON":RED, 13)
(13, "LIGHTON_READ":RED, 11)
(3, "EARLY":RED, 14)
(14, "CLOSEWINDOW_READ":RED, 15)
(15, "SWITCHON":RED, 6)
(14, "SWITCHON":RED, 16)
(16, "LIGHTON":RED, 17)
(17, "LIGHTON_READ":RED, 18)
(18, "CLOSEWINDOW_READ":RED, 19)
(19, "SWITCHON_READ":RED, 9)
(18, "SWITCHON_READ":RED, 20)
(20, "CLOSEWINDOW_READ":RED, 21)
(17, "SWITCHON_READ":RED, 22)
(22, "CLOSEWINDOW_READ":RED, 23)
(23, "LIGHTON_READ":RED, 11)
(22, "LIGHTON_READ":RED, 24)
(24, "CLOSEWINDOW_READ":RED, 21)
(17, "CLOSEWINDOW_READ":RED, 25)
(25, "LIGHTON_READ":RED, 8)
(25, "SWITCHON_READ":RED, 10)
(16, "SWITCHON_READ":RED, 26)
(26, "CLOSEWINDOW_READ":RED, 27)
(27, "LIGHTON":RED, 13)
(26, "LIGHTON":RED, 28)
(28, "CLOSEWINDOW_READ":RED, 23)
(28, "LIGHTON_READ":RED, 24)
(16, "CLOSEWINDOW_READ":RED, 29)
(29, "LIGHTON":RED, 7)
(29, "SWITCHON_READ":RED, 12)
(1:N:GR, "LATE":RED, 30)
(30, "EARLY":RED, 5)
(1:N:GR, "LIGHTON":GREEN, 31)
(31, "LIGHTON_READ":GREEN, 32)
(32, "LIGHTOFF":GREEN, 33)
(33, "LOG":GREEN, 34)
(34, "LIGHTOFF_READ":GREEN, 35)
(35, "EARLY":GREEN, 36)
(36, "SWITCHON":GREEN, 37)
(37, "LIGHTON":GREEN, 38)
(38, "LIGHTON_READ":GREEN, 39)
(39, "SWITCHON_READ":GREEN, 40)
(38, "SWITCHON_READ":GREEN, 41)
(41, "LIGHTON_READ":GREEN, 42)
(37, "SWITCHON_READ":GREEN, 43)
(43, "LIGHTON":GREEN, 44)
(44, "LIGHTON_READ":GREEN, 42)
(34, "EARLY":GREEN, 45)
(45, "LIGHTOFF_READ":GREEN, 46)
(46, "SWITCHON":GREEN, 37)
(45, "SWITCHON":GREEN, 47)
(47, "SWITCHON_READ":GREEN, 48)
(48, "LIGHTOFF_READ":GREEN, 49)
(49, "LIGHTON":GREEN, 44)
(47, "LIGHTOFF_READ":GREEN, 50)
(50, "LIGHTON":GREEN, 38)
(50, "SWITCHON_READ":GREEN, 43)
(33, "LIGHTOFF_READ":GREEN, 51)
(51, "LOG":GREEN, 52)
(52, "EARLY":GREEN, 36)
(1:N:GR, "MOVEIN":GREEN, 53)
(53, "LIGHTON":GREEN, 54)
(54, "LOG":GREEN, 55)
(55, "EARLY":GREEN, 56)
(56, "LIGHTON_READ":GREEN, 57)
(57, "SWITCHON":GREEN, 37)
(56, "SWITCHON":GREEN, 58)
(58, "SWITCHON_READ":GREEN, 59)
(59, "LIGHTON_READ":GREEN, 60)
(60, "LIGHTON":GREEN, 44)
(58, "LIGHTON_READ":GREEN, 61)
(61, "LIGHTON":GREEN, 38)
(61, "SWITCHON_READ":GREEN, 43)
(55, "LIGHTON_READ":GREEN, 62)
(62, "EARLY":GREEN, 36)
(54, "LIGHTON_READ":GREEN, 63)
(63, "LOG":GREEN, 64)
(64, "EARLY":GREEN, 36)
(1:N:GR, "MOVEOUT":GREEN, 65)
(65, "LIGHTOFF":GREEN, 66)
(66, "LIGHTOFF_READ":GREEN, 67)
(67, "LOG":GREEN, 68)
(68, "EARLY":GREEN, 36)
(66, "LOG":GREEN, 69)
(69, "LIGHTOFF_READ":GREEN, 35)
(69, "EARLY":GREEN, 45)
(1:N:GR, "WARM":GREEN, 70)
(70, "OPENWINDOW":GREEN, 71)
(71, "LOG":GREEN, 72)
(72, "EARLY":GREEN, 73)
(73, "OPENWINDOW_READ":GREEN, 74)
(74, "SWITCHON":GREEN, 37)
(73, "SWITCHON":GREEN, 75)
(75, "LIGHTON":GREEN, 76)
(76, "LIGHTON_READ":GREEN, 77)
(77, "SWITCHON_READ":GREEN, 78)
(78, "OPENWINDOW_READ":GREEN, 79)
(77, "OPENWINDOW_READ":GREEN, 80)
(80, "SWITCHON_READ":GREEN, 40)
(76, "OPENWINDOW_READ":GREEN, 81)
(81, "LIGHTON_READ":GREEN, 39)
(81, "SWITCHON_READ":GREEN, 41)
(76, "SWITCHON_READ":GREEN, 82)
(82, "OPENWINDOW_READ":GREEN, 83)
(83, "LIGHTON_READ":GREEN, 42)
(82, "LIGHTON_READ":GREEN, 84)
(84, "OPENWINDOW_READ":GREEN, 79)
(75, "SWITCHON_READ":GREEN, 85)
(85, "LIGHTON":GREEN, 86)
(86, "OPENWINDOW_READ":GREEN, 83)
(86, "LIGHTON_READ":GREEN, 84)
(85, "OPENWINDOW_READ":GREEN, 87)
(87, "LIGHTON":GREEN, 44)
(75, "OPENWINDOW_READ":GREEN, 88)
(88, "LIGHTON":GREEN, 38)
(88, "SWITCHON_READ":GREEN, 43)
(72, "OPENWINDOW_READ":GREEN, 89)
(89, "EARLY":GREEN, 36)
(71, "OPENWINDOW_READ":GREEN, 90)
(90, "LOG":GREEN, 91)
(91, "EARLY":GREEN, 36)
(0, "LIGHTON":BLACK, 92)
(92, "DUMMY1":BLACK, 93)
(93:N:GRB, "LIGHTON_READ":BLACK, 94)
(94:N:GR, "COLD":RED, 2)
(94:N:GR, "LATE":RED, 30)
(94:N:GR, "LIGHTON":GREEN, 31)
(94:N:GR, "MOVEIN":GREEN, 53)
(94:N:GR, "MOVEOUT":GREEN, 65)
(94:N:GR, "WARM":GREEN, 70)
(93:N:GRB, "COLD":RED, 95)
(95, "LIGHTON_READ":RED, 96)
(96, "CLOSEWINDOW":RED, 3)
(95, "CLOSEWINDOW":RED, 97)
(97, "CLOSEWINDOW_READ":RED, 98)
(98, "EARLY":RED, 99)
(99, "LIGHTON_READ":RED, 100)
(100, "SWITCHON":RED, 6)
(99, "SWITCHON":RED, 101)
(101, "SWITCHON_READ":RED, 102)
(102, "LIGHTON_READ":RED, 103)
(103, "LIGHTON":RED, 13)
(101, "LIGHTON_READ":RED, 104)
(104, "LIGHTON":RED, 7)
(104, "SWITCHON_READ":RED, 12)
(98, "LIGHTON_READ":RED, 105)
(105, "EARLY":RED, 5)
(97, "LIGHTON_READ":RED, 106)
(106, "CLOSEWINDOW_READ":RED, 4)
(106, "EARLY":RED, 14)
(97, "EARLY":RED, 107)
(107, "SWITCHON":RED, 108)
(108, "CLOSEWINDOW_READ":RED, 109)
(109, "SWITCHON_READ":RED, 102)
(109, "LIGHTON_READ":RED, 104)
(108, "LIGHTON_READ":RED, 110)
(110, "LIGHTON":RED, 17)
(110, "SWITCHON_READ":RED, 26)
(110, "CLOSEWINDOW_READ":RED, 29)
(108, "SWITCHON_READ":RED, 111)
(111, "LIGHTON_READ":RED, 112)
(112, "CLOSEWINDOW_READ":RED, 27)
(112, "LIGHTON":RED, 28)
(111, "CLOSEWINDOW_READ":RED, 113)
(113, "LIGHTON_READ":RED, 103)
(107, "LIGHTON_READ":RED, 114)
(114, "CLOSEWINDOW_READ":RED, 15)
(114, "SWITCHON":RED, 16)
(107, "CLOSEWINDOW_READ":RED, 115)
(115, "LIGHTON_READ":RED, 100)
(115, "SWITCHON":RED, 101)
(93:N:GRB, "LATE":RED, 116)
(116, "EARLY":RED, 99)
(116, "LIGHTON_READ":RED, 105)
(93:N:GRB, "MOVEIN":GREEN, 117)
(117, "LIGHTON_READ":GREEN, 118)
(118, "LIGHTON":GREEN, 54)
(93:N:GRB, "MOVEOUT":GREEN, 119)
(119, "LIGHTON_READ":GREEN, 120)
(120, "LIGHTOFF":GREEN, 66)
(93:N:GRB, "WARM":GREEN, 121)
(121, "OPENWINDOW":GREEN, 122)
(122, "LIGHTON_READ":GREEN, 123)
(123, "LOG":GREEN, 72)
(123, "OPENWINDOW_READ":GREEN, 90)
(122, "OPENWINDOW_READ":GREEN, 124)
(124, "LOG":GREEN, 125)
(125, "EARLY":GREEN, 56)
(125, "LIGHTON_READ":GREEN, 62)
(124, "LIGHTON_READ":GREEN, 126)
(126, "LOG":GREEN, 91)
(122, "LOG":GREEN, 127)
(127, "LIGHTON_READ":GREEN, 128)
(128, "EARLY":GREEN, 73)
(128, "OPENWINDOW_READ":GREEN, 89)
(127, "EARLY":GREEN, 129)
(129, "SWITCHON":GREEN, 130)
(130, "OPENWINDOW_READ":GREEN, 131)
(131, "SWITCHON_READ":GREEN, 59)
(131, "LIGHTON_READ":GREEN, 61)
(130, "LIGHTON_READ":GREEN, 132)
(132, "LIGHTON":GREEN, 76)
(132, "SWITCHON_READ":GREEN, 85)
(132, "OPENWINDOW_READ":GREEN, 88)
(130, "SWITCHON_READ":GREEN, 133)
(133, "LIGHTON_READ":GREEN, 134)
(134, "LIGHTON":GREEN, 86)
(134, "OPENWINDOW_READ":GREEN, 87)
(133, "OPENWINDOW_READ":GREEN, 135)
(135, "LIGHTON_READ":GREEN, 60)
(129, "LIGHTON_READ":GREEN, 136)
(136, "OPENWINDOW_READ":GREEN, 74)
(136, "SWITCHON":GREEN, 75)
(129, "OPENWINDOW_READ":GREEN, 137)
(137, "LIGHTON_READ":GREEN, 57)
(137, "SWITCHON":GREEN, 58)
(127, "OPENWINDOW_READ":GREEN, 138)
(138, "EARLY":GREEN, 56)
(138, "LIGHTON_READ":GREEN, 62)
(121, "LIGHTON_READ":GREEN, 139)
(139, "OPENWINDOW":GREEN, 71)
(92, "LIGHTON_READ":BLACK, 140)
(140, "SWITCHOFF":BLACK, 141)
(141:N:GRB, "LATE":RED, 142)
(142, "SWITCHOFF_READ":RED, 143)
(143, "EARLY":RED, 5)
(142, "EARLY":RED, 144)
(144, "SWITCHOFF_READ":RED, 145)
(145, "SWITCHON":RED, 6)
(141:N:GRB, "LIGHTON":GREEN, 146)
(146, "SWITCHOFF_READ":GREEN, 147)
(147, "LIGHTON_READ":GREEN, 32)
(146, "LIGHTON_READ":GREEN, 148)
(148, "SWITCHOFF_READ":GREEN, 149)
(149, "LIGHTOFF":GREEN, 33)
(148, "LIGHTOFF":GREEN, 150)
(150, "LIGHTOFF_READ":GREEN, 151)
(151, "SWITCHOFF_READ":GREEN, 152)
(152, "LOG":GREEN, 52)
(151, "LOG":GREEN, 153)
(153, "SWITCHOFF_READ":GREEN, 154)
(154, "EARLY":GREEN, 36)
(153, "EARLY":GREEN, 155)
(155, "SWITCHOFF_READ":GREEN, 156)
(156, "SWITCHON":GREEN, 37)
(150, "SWITCHOFF_READ":GREEN, 157)
(157, "LOG":GREEN, 34)
(157, "LIGHTOFF_READ":GREEN, 51)
(150, "LOG":GREEN, 158)
(158, "LIGHTOFF_READ":GREEN, 159)
(159, "SWITCHOFF_READ":GREEN, 154)
(159, "EARLY":GREEN, 155)
(158, "SWITCHOFF_READ":GREEN, 160)
(160, "LIGHTOFF_READ":GREEN, 35)
(160, "EARLY":GREEN, 45)
(158, "EARLY":GREEN, 161)
(161, "LIGHTOFF_READ":GREEN, 162)
(162, "SWITCHOFF_READ":GREEN, 156)
(161, "SWITCHOFF_READ":GREEN, 163)
(163, "LIGHTOFF_READ":GREEN, 46)
(163, "SWITCHON":GREEN, 47)
(141:N:GRB, "MOVEIN":GREEN, 164)
(164, "LIGHTON":GREEN, 165)
(165, "SWITCHOFF_READ":GREEN, 166)
(166, "LOG":GREEN, 55)
(166, "LIGHTON_READ":GREEN, 63)
(165, "LIGHTON_READ":GREEN, 167)
(167, "LOG":GREEN, 168)
(168, "SWITCHOFF_READ":GREEN, 154)
(168, "EARLY":GREEN, 155)
(167, "SWITCHOFF_READ":GREEN, 169)
(169, "LOG":GREEN, 64)
(165, "LOG":GREEN, 170)
(170, "EARLY":GREEN, 171)
(171, "LIGHTON_READ":GREEN, 172)
(172, "SWITCHOFF_READ":GREEN, 156)
(171, "SWITCHOFF_READ":GREEN, 173)
(173, "LIGHTON_READ":GREEN, 57)
(173, "SWITCHON":GREEN, 58)
(170, "LIGHTON_READ":GREEN, 174)
(174, "SWITCHOFF_READ":GREEN, 154)
(174, "EARLY":GREEN, 155)
(170, "SWITCHOFF_READ":GREEN, 175)
(175, "EARLY":GREEN, 56)
(175, "LIGHTON_READ":GREEN, 62)
(164, "SWITCHOFF_READ":GREEN, 176)
(176, "LIGHTON":GREEN, 54)
(141:N:GRB, "MOVEOUT":GREEN, 177)
(177, "SWITCHOFF_READ":GREEN, 178)
(178, "LIGHTOFF":GREEN, 66)
(177, "LIGHTOFF":GREEN, 179)
(179, "LOG":GREEN, 180)
(180, "LIGHTOFF_READ":GREEN, 159)
(180, "SWITCHOFF_READ":GREEN, 160)
(180, "EARLY":GREEN, 161)
(179, "SWITCHOFF_READ":GREEN, 181)
(181, "LIGHTOFF_READ":GREEN, 67)
(181, "LOG":GREEN, 69)
(179, "LIGHTOFF_READ":GREEN, 182)
(182, "LOG":GREEN, 183)
(183, "SWITCHOFF_READ":GREEN, 154)
(183, "EARLY":GREEN, 155)
(182, "SWITCHOFF_READ":GREEN, 184)
(184, "LOG":GREEN, 68)
(141:N:GRB, "WARM":GREEN, 185)
(185, "SWITCHOFF_READ":GREEN, 186)
(186, "OPENWINDOW":GREEN, 71)
(185, "OPENWINDOW":GREEN, 187)
(187, "SWITCHOFF_READ":GREEN, 188)
(188, "LOG":GREEN, 72)
(188, "OPENWINDOW_READ":GREEN, 90)
(187, "LOG":GREEN, 189)
(189, "EARLY":GREEN, 190)
(190, "OPENWINDOW_READ":GREEN, 191)
(191, "SWITCHOFF_READ":GREEN, 156)
(190, "SWITCHOFF_READ":GREEN, 192)
(192, "OPENWINDOW_READ":GREEN, 74)
(192, "SWITCHON":GREEN, 75)
(189, "OPENWINDOW_READ":GREEN, 193)
(193, "SWITCHOFF_READ":GREEN, 154)
(193, "EARLY":GREEN, 155)
(189, "SWITCHOFF_READ":GREEN, 194)
(194, "EARLY":GREEN, 73)
(194, "OPENWINDOW_READ":GREEN, 89)
(187, "OPENWINDOW_READ":GREEN, 195)
(195, "LOG":GREEN, 196)
(196, "SWITCHOFF_READ":GREEN, 154)
(196, "EARLY":GREEN, 155)
(195, "SWITCHOFF_READ":GREEN, 197)
(197, "LOG":GREEN, 91)
(141:N:GRB, "SWITCHOFF_READ":BLACK, 198)
(198:N:GR, "COLD":RED, 2)
(198:N:GR, "LATE":RED, 30)
(198:N:GR, "LIGHTON":GREEN, 31)
(198:N:GR, "MOVEIN":GREEN, 53)
(198:N:GR, "MOVEOUT":GREEN, 65)
(198:N:GR, "WARM":GREEN, 70)
(141:N:GRB, "COLD":RED, 199)
(199, "SWITCHOFF_READ":RED, 200)
(200, "CLOSEWINDOW":RED, 3)
(199, "CLOSEWINDOW":RED, 201)
(201, "EARLY":RED, 202)
(202, "CLOSEWINDOW_READ":RED, 203)
(203, "SWITCHOFF_READ":RED, 145)
(202, "SWITCHOFF_READ":RED, 204)
(204, "CLOSEWINDOW_READ":RED, 15)
(204, "SWITCHON":RED, 16)
(201, "CLOSEWINDOW_READ":RED, 205)
(205, "SWITCHOFF_READ":RED, 143)
(205, "EARLY":RED, 144)
(201, "SWITCHOFF_READ":RED, 206)
(206, "CLOSEWINDOW_READ":RED, 4)
(206, "EARLY":RED, 14)
(140, "DUMMY1":BLACK, 207)
(207:N:GR, "COLD":RED, 2)
(207:N:GR, "LATE":RED, 30)
(207:N:GR, "LIGHTON":GREEN, 31)
(207:N:GR, "MOVEIN":GREEN, 53)
(207:N:GR, "MOVEOUT":GREEN, 65)
(207:N:GR, "WARM":GREEN, 70)
(92, "SWITCHOFF":BLACK, 208)
(208:N:GRB, "LIGHTON_READ":BLACK, 209)
(209:N:GRB, "LATE":RED, 142)
(209:N:GRB, "LIGHTON":GREEN, 146)
(209:N:GRB, "MOVEIN":GREEN, 164)
(209:N:GRB, "MOVEOUT":GREEN, 177)
(209:N:GRB, "WARM":GREEN, 185)
(209:N:GRB, "SWITCHOFF_READ":BLACK, 198)
(209:N:GRB, "COLD":RED, 199)
(208:N:GRB, "COLD":RED, 210)
(210, "LIGHTON_READ":RED, 211)
(211, "SWITCHOFF_READ":RED, 200)
(211, "CLOSEWINDOW":RED, 201)
(210, "SWITCHOFF_READ":RED, 212)
(212, "LIGHTON_READ":RED, 96)
(212, "CLOSEWINDOW":RED, 97)
(210, "CLOSEWINDOW":RED, 213)
(213, "LIGHTON_READ":RED, 214)
(214, "EARLY":RED, 202)
(214, "CLOSEWINDOW_READ":RED, 205)
(214, "SWITCHOFF_READ":RED, 206)
(213, "SWITCHOFF_READ":RED, 215)
(215, "CLOSEWINDOW_READ":RED, 98)
(215, "LIGHTON_READ":RED, 106)
(215, "EARLY":RED, 107)
(213, "EARLY":RED, 216)
(216, "CLOSEWINDOW_READ":RED, 217)
(217, "LIGHTON_READ":RED, 218)
(218, "SWITCHOFF_READ":RED, 145)
(217, "SWITCHOFF_READ":RED, 219)
(219, "LIGHTON_READ":RED, 100)
(219, "SWITCHON":RED, 101)
(216, "SWITCHOFF_READ":RED, 220)
(220, "SWITCHON":RED, 108)
(220, "LIGHTON_READ":RED, 114)
(220, "CLOSEWINDOW_READ":RED, 115)
(216, "LIGHTON_READ":RED, 221)
(221, "CLOSEWINDOW_READ":RED, 203)
(221, "SWITCHOFF_READ":RED, 204)
(213, "CLOSEWINDOW_READ":RED, 222)
(222, "EARLY":RED, 223)
(223, "LIGHTON_READ":RED, 218)
(223, "SWITCHOFF_READ":RED, 219)
(222, "LIGHTON_READ":RED, 224)
(224, "SWITCHOFF_READ":RED, 143)
(224, "EARLY":RED, 144)
(222, "SWITCHOFF_READ":RED, 225)
(225, "EARLY":RED, 99)
(225, "LIGHTON_READ":RED, 105)
(208:N:GRB, "LATE":RED, 226)
(226, "EARLY":RED, 223)
(226, "LIGHTON_READ":RED, 224)
(226, "SWITCHOFF_READ":RED, 225)
(208:N:GRB, "MOVEIN":GREEN, 227)
(227, "LIGHTON_READ":GREEN, 228)
(228, "LIGHTON":GREEN, 165)
(228, "SWITCHOFF_READ":GREEN, 176)
(227, "SWITCHOFF_READ":GREEN, 229)
(229, "LIGHTON_READ":GREEN, 118)
(208:N:GRB, "MOVEOUT":GREEN, 230)
(230, "SWITCHOFF_READ":GREEN, 231)
(231, "LIGHTON_READ":GREEN, 120)
(230, "LIGHTON_READ":GREEN, 232)
(232, "SWITCHOFF_READ":GREEN, 178)
(232, "LIGHTOFF":GREEN, 179)
(208:N:GRB, "WARM":GREEN, 233)
(233, "LIGHTON_READ":GREEN, 234)
(234, "SWITCHOFF_READ":GREEN, 186)
(234, "OPENWINDOW":GREEN, 187)
(233, "SWITCHOFF_READ":GREEN, 235)
(235, "OPENWINDOW":GREEN, 122)
(235, "LIGHTON_READ":GREEN, 139)
(233, "OPENWINDOW":GREEN, 236)
(236, "LIGHTON_READ":GREEN, 237)
(237, "SWITCHOFF_READ":GREEN, 188)
(237, "LOG":GREEN, 189)
(237, "OPENWINDOW_READ":GREEN, 195)
(236, "LOG":GREEN, 238)
(238, "SWITCHOFF_READ":GREEN, 239)
(239, "LIGHTON_READ":GREEN, 128)
(239, "EARLY":GREEN, 129)
(239, "OPENWINDOW_READ":GREEN, 138)
(238, "OPENWINDOW_READ":GREEN, 240)
(240, "EARLY":GREEN, 171)
(240, "LIGHTON_READ":GREEN, 174)
(240, "SWITCHOFF_READ":GREEN, 175)
(238, "LIGHTON_READ":GREEN, 241)
(241, "EARLY":GREEN, 190)
(241, "OPENWINDOW_READ":GREEN, 193)
(241, "SWITCHOFF_READ":GREEN, 194)
(238, "EARLY":GREEN, 242)
(242, "SWITCHOFF_READ":GREEN, 243)
(243, "SWITCHON":GREEN, 130)
(243, "LIGHTON_READ":GREEN, 136)
(243, "OPENWINDOW_READ":GREEN, 137)
(242, "LIGHTON_READ":GREEN, 244)
(244, "OPENWINDOW_READ":GREEN, 191)
(244, "SWITCHOFF_READ":GREEN, 192)
(242, "OPENWINDOW_READ":GREEN, 245)
(245, "LIGHTON_READ":GREEN, 172)
(245, "SWITCHOFF_READ":GREEN, 173)
(236, "OPENWINDOW_READ":GREEN, 246)
(246, "LOG":GREEN, 247)
(247, "EARLY":GREEN, 171)
(247, "LIGHTON_READ":GREEN, 174)
(247, "SWITCHOFF_READ":GREEN, 175)
(246, "SWITCHOFF_READ":GREEN, 248)
(248, "LOG":GREEN, 125)
(248, "LIGHTON_READ":GREEN, 126)
(246, "LIGHTON_READ":GREEN, 249)
(249, "LOG":GREEN, 196)
(249, "SWITCHOFF_READ":GREEN, 197)
(236, "SWITCHOFF_READ":GREEN, 250)
(250, "LIGHTON_READ":GREEN, 123)
(250, "OPENWINDOW_READ":GREEN, 124)
(250, "LOG":GREEN, 127)
(208:N:GRB, "SWITCHOFF_READ":BLACK, 251)
(251:N:GRB, "LIGHTON_READ":BLACK, 94)
(251:N:GRB, "COLD":RED, 95)
(251:N:GRB, "LATE":RED, 116)
(251:N:GRB, "MOVEIN":GREEN, 117)
(251:N:GRB, "MOVEOUT":GREEN, 119)
(251:N:GRB, "WARM":GREEN, 121)
