des (0, 129, 107)
(0, "INIT1":BLACK, 1)
(1, "INIT2":BLACK, 2)
(2, "INIT3":BLACK, 3)
(3:N:R, "EXEC0":BLACK, 4)
(4, "EXEC2A":BLACK, 5)
(5, "CAUSE":BLACK, 6)
(6, "EXEC3A":BLACK, 7)
(7, "EXEC4A":BLACK, 8)
(8, "EXEC5A":BLACK, 9)
(9, "OHMYA":BLACK, 10)
(10, "CLOSE1A":BLACK, 11)
(11, "CLOSE2A":BLACK, 12)
(12, "CLOSE3A":BLACK, 13)
(13:N:GR, "CLOSE6A":RED, 14)
(14, "NEVERA":RED, 15)
(15, "CLOSE7A":RED, 16)
(16, "CLOSE8A":RED, 17)
(17, "EXIT":RED, 18)
(16, "NEVERB":RED, 19)
(19, "EXIT":RED, 20)
(15, "CLOSE8A":RED, 21)
(21, "CLOSE7A":RED, 22)
(22, "EXIT":RED, 18)
(15, "NEVERB":RED, 23)
(23, "CLOSE7A":RED, 24)
(24, "EXIT":RED, 20)
(13:N:GR, "CLOSE4A":GREEN, 25)
(25, "CLOSE5":GREEN, 26)
(26, "CLOSE7A":GREEN, 27)
(27, "CLOSE8A":GREEN, 28)
(28, "EXIT":GREEN, 29)
(27, "NEVERB":GREEN, 30)
(30, "EXIT":GREEN, 31)
(26, "CLOSE8A":GREEN, 32)
(32, "CLOSE7A":GREEN, 33)
(33, "EXIT":GREEN, 29)
(26, "NEVERB":GREEN, 34)
(34, "CLOSE7A":GREEN, 35)
(35, "EXIT":GREEN, 31)
(6, "EXEC6A":BLACK, 36)
(36, "EXEC7A":BLACK, 37)
(37, "CLOSE1A":BLACK, 11)
(6, "EXEC8A":BLACK, 38)
(38, "EXEC9A":BLACK, 39)
(39, "CLOSE1A":BLACK, 11)
(3:N:R, "EXEC1":BLACK, 40)
(40, "EXEC2":BLACK, 41)
(41, "CAUSE":BLACK, 42)
(42, "EXEC6":BLACK, 43)
(43, "EXEC7":BLACK, 44)
(44, "EXEC8":BLACK, 45)
(45, "EXEC9":BLACK, 46)
(46, "CLOSE1":BLACK, 47)
(47, "CLOSE2":BLACK, 48)
(48, "CLOSE3":BLACK, 49)
(49:N:GR, "CLOSE8":RED, 50)
(50, "CLOSE7":RED, 51)
(51, "EXIT":RED, 52)
(49:N:GR, "CLOSE4":GREEN, 53)
(53, "NEVER":GREEN, 54)
(54, "CLOSE5":GREEN, 55)
(55, "CLOSE6":GREEN, 56)
(56, "EXIT":GREEN, 57)
(53, "CLOSE5":GREEN, 58)
(58, "NEVER":GREEN, 59)
(59, "CLOSE6":GREEN, 56)
(58, "CLOSE6":GREEN, 60)
(60, "NEVER":GREEN, 61)
(61, "EXIT":GREEN, 57)
(49:N:GR, "CLOSE7":RED, 62)
(62, "CLOSE8":RED, 63)
(63, "EXIT":RED, 52)
(43, "EXEC8":BLACK, 64)
(64, "EXEC9":BLACK, 65)
(65, "EXEC7":BLACK, 66)
(66, "CLOSE1":BLACK, 47)
(64, "EXEC7":BLACK, 67)
(67, "EXEC9":BLACK, 46)
(42, "EXEC8":BLACK, 68)
(68, "EXEC6":BLACK, 69)
(69, "EXEC9":BLACK, 65)
(69, "EXEC7":BLACK, 67)
(68, "EXEC9":BLACK, 70)
(70, "EXEC6":BLACK, 71)
(71, "EXEC7":BLACK, 66)
(42, "OHMY":BLACK, 72)
(72, "EXEC3":BLACK, 73)
(73, "EXEC4":BLACK, 74)
(74, "EXEC5":BLACK, 75)
(75, "CLOSE1":BLACK, 76)
(76, "CLOSE2":BLACK, 48)
(42, "EXEC3":BLACK, 77)
(77, "OHMY":BLACK, 78)
(78, "EXEC4":BLACK, 74)
(77, "EXEC4":BLACK, 79)
(79, "EXEC5":BLACK, 80)
(80, "OHMY":BLACK, 81)
(81, "CLOSE1":BLACK, 76)
(79, "OHMY":BLACK, 82)
(82, "EXEC5":BLACK, 75)
(3:N:R, "EXEC":RED, 83)
(83, "EXEC0A":RED, 84)
(84, "EXEC1A":RED, 85)
(85, "CLOSE1B":RED, 86)
(86, "CLOSE2B":RED, 87)
(87, "CLOSE3B":RED, 88)
(88, "EXIT":RED, 89)
(85, "EXEC3B":RED, 90)
(90, "CAUSE":RED, 91)
(91, "EXEC4B":RED, 92)
(92, "OHMYB":RED, 93)
(93, "EXEC5B":RED, 94)
(94, "NEVERC":RED, 95)
(95, "EXIT":RED, 96)
(85, "CAUSE":RED, 97)
(97, "EXEC3B":RED, 98)
(98, "EXEC4B":RED, 92)
(97, "EXEC4B":RED, 99)
(99, "EXEC3B":RED, 100)
(100, "OHMYB":RED, 93)
(99, "OHMYB":RED, 101)
(101, "EXEC3B":RED, 102)
(102, "EXEC5B":RED, 94)
(101, "EXEC5B":RED, 103)
(103, "EXEC3B":RED, 104)
(104, "NEVERC":RED, 95)
(103, "NEVERC":RED, 105)
(105, "EXEC3B":RED, 106)
(106, "EXIT":RED, 96)
