des (0, 97, 72)
(0, INIT1, 1)
(1, INIT2, 2)
(2, INIT3, 3)
(3, EXEC, 4)
(3, EXEC0, 5)
(3, EXEC1, 6)
(4, EXEC0A, 7)
(5, EXEC2A, 8)
(6, EXEC2, 9)
(7, EXEC1A, 10)
(8, CAUSE, 11)
(9, CAUSE, 12)
(10, CAUSE, 13)
(10, CLOSE1B, 14)
(10, EXEC3B, 15)
(11, EXEC3A, 16)
(11, EXEC6A, 17)
(11, EXEC8A, 18)
(12, EXEC3, 19)
(12, EXEC6, 20)
(12, EXEC8, 21)
(12, OHMY, 22)
(13, EXEC3B, 23)
(13, EXEC4B, 24)
(14, CLOSE2B, 25)
(15, CAUSE, 23)
(16, EXEC4A, 26)
(17, EXEC7A, 27)
(18, EXEC9A, 27)
(19, EXEC4, 28)
(19, OHMY, 29)
(20, EXEC7, 30)
(20, EXEC8, 31)
(21, EXEC6, 31)
(21, EXEC9, 32)
(22, EXEC3, 29)
(23, EXEC4B, 33)
(24, EXEC3B, 33)
(24, OHMYB, 34)
(25, CLOSE3B, 35)
(26, EXEC5A, 36)
(27, CLOSE1A, 37)
(28, EXEC5, 38)
(28, OHMY, 39)
(29, EXEC4, 39)
(30, EXEC8, 40)
(31, EXEC7, 40)
(31, EXEC9, 41)
(32, EXEC6, 41)
(33, OHMYB, 42)
(34, EXEC3B, 42)
(34, EXEC5B, 43)
(35, exit, 44)
(36, OHMYA, 27)
(37, CLOSE2A, 45)
(38, OHMY, 46)
(39, EXEC5, 46)
(40, EXEC9, 47)
(41, EXEC7, 47)
(42, EXEC5B, 48)
(43, EXEC3B, 48)
(43, NEVERC, 49)
(45, CLOSE3A, 50)
(46, CLOSE1, 51)
(47, CLOSE1, 51)
(48, NEVERC, 52)
(49, EXEC3B, 52)
(50, CLOSE4A, 53)
(50, CLOSE6A, 54)
(51, CLOSE2, 55)
(52, exit, 44)
(53, CLOSE5, 56)
(54, NEVERA, 56)
(55, CLOSE3, 57)
(56, CLOSE7A, 58)
(56, CLOSE8A, 59)
(56, NEVERB, 60)
(57, CLOSE4, 61)
(57, CLOSE7, 62)
(57, CLOSE8, 63)
(58, CLOSE8A, 64)
(58, NEVERB, 65)
(59, CLOSE7A, 64)
(60, CLOSE7A, 65)
(61, CLOSE5, 66)
(61, NEVER, 67)
(62, CLOSE8, 68)
(63, CLOSE7, 68)
(64, exit, 44)
(65, exit, 44)
(66, CLOSE6, 69)
(66, NEVER, 70)
(67, CLOSE5, 70)
(68, exit, 44)
(69, NEVER, 71)
(70, CLOSE6, 71)
(71, exit, 44)
