des (0, 78, 69)
(0, "DUM1":BLACK, 1)
(1, "DUM2":BLACK, 2)
(2, "AA":BLACK, 3)
(3, "BB":BLACK, 4)
(4, "CC":BLACK, 5)
(5, "DD":BLACK, 6)
(6, "EE":BLACK, 7)
(7:N:R, "CAUSE":BLACK, 8)
(8, "HH":BLACK, 9)
(9:N:R, "JJ":BLACK, 10)
(10, "OHMY":BLACK, 11)
(11:N:GR, "KK":GREEN, 12)
(12, "EXIT":GREEN, 13)
(11:N:GR, "LL":RED, 14)
(14, "MM":RED, 15)
(15, "EXIT":RED, 16)
(9:N:R, "NN":RED, 17)
(17, "EXIT":RED, 18)
(7:N:R, "FF":RED, 19)
(19, "EXIT":RED, 20)
(7:N:R, "GG":RED, 21)
(21, "EXIT":RED, 22)
(2, "EXEC1":BLACK, 23)
(23, "EXEC2":BLACK, 24)
(24:N:GR, "EXEC6":GREEN, 25)
(25, "EXEC7":GREEN, 26)
(26, "EXEC8":GREEN, 27)
(27, "KK":GREEN, 28)
(28, "EXEC9":GREEN, 29)
(29, "EXEC10":GREEN, 30)
(30, "EXEC11":GREEN, 31)
(31, "DUM1":GREEN, 32)
(32, "DUM2":GREEN, 33)
(33, "DUM3":GREEN, 34)
(34, "NEVER":GREEN, 35)
(35, "EXIT":GREEN, 36)
(31, "EXEC":GREEN, 37)
(37, "EXEC0":GREEN, 38)
(38, "EXIT":GREEN, 39)
(27, "EXEC9":GREEN, 40)
(40, "KK":GREEN, 41)
(41, "EXEC10":GREEN, 30)
(26, "KK":GREEN, 42)
(42, "EXEC8":GREEN, 43)
(43, "EXEC9":GREEN, 29)
(25, "EXEC8":GREEN, 44)
(44, "EXEC7":GREEN, 45)
(45, "KK":GREEN, 28)
(45, "EXEC9":GREEN, 40)
(44, "EXEC9":GREEN, 46)
(46, "EXEC7":GREEN, 47)
(47, "KK":GREEN, 41)
(24:N:GR, "EXEC8":GREEN, 48)
(48, "EXEC6":GREEN, 49)
(49, "EXEC7":GREEN, 45)
(49, "EXEC9":GREEN, 46)
(48, "EXEC9":GREEN, 50)
(50, "EXEC6":GREEN, 51)
(51, "EXEC7":GREEN, 47)
(24:N:GR, "EXEC3":RED, 52)
(52, "EXEC4":RED, 53)
(53, "EXEC5":RED, 54)
(54, "EXEC10":RED, 55)
(55, "EXEC11":RED, 56)
(56, "DUM1":RED, 57)
(57, "DUM2":RED, 58)
(58, "DUM3":RED, 59)
(59, "NEVER":RED, 60)
(60, "EXIT":RED, 61)
(56, "EXEC":RED, 62)
(62, "EXEC0":RED, 63)
(63, "EXIT":RED, 64)
(24:N:GR, "EXEC4":RED, 65)
(65, "EXEC3":RED, 66)
(66, "EXEC5":RED, 54)
(65, "EXEC5":RED, 67)
(67, "EXEC3":RED, 68)
(68, "EXEC10":RED, 55)
