des (0, 59, 45)
(0, DUM1, 1)
(1, DUM2, 2)
(2, AA, 3)
(2, EXEC1, 4)
(3, BB, 5)
(4, EXEC2, 6)
(5, CC, 7)
(6, EXEC3, 8)
(6, EXEC4, 9)
(6, EXEC6, 10)
(6, EXEC8, 11)
(7, DD, 12)
(8, EXEC4, 13)
(9, EXEC3, 13)
(9, EXEC5, 14)
(10, EXEC7, 15)
(10, EXEC8, 16)
(11, EXEC6, 16)
(11, EXEC9, 17)
(12, EE, 18)
(13, EXEC5, 19)
(14, EXEC3, 19)
(15, EXEC8, 20)
(15, KK, 21)
(16, EXEC7, 20)
(16, EXEC9, 22)
(17, EXEC6, 22)
(18, CAUSE, 23)
(18, FF, 24)
(18, GG, 25)
(19, EXEC10, 26)
(20, EXEC9, 27)
(20, KK, 28)
(21, EXEC8, 28)
(22, EXEC7, 27)
(23, HH, 29)
(24, exit, 30)
(25, exit, 30)
(26, EXEC11, 31)
(27, KK, 32)
(28, EXEC9, 32)
(29, JJ, 33)
(29, NN, 34)
(31, DUM1, 35)
(31, EXEC, 36)
(32, EXEC10, 26)
(33, OHMY, 37)
(34, exit, 30)
(35, DUM2, 38)
(36, EXEC0, 39)
(37, KK, 40)
(37, LL, 41)
(38, DUM3, 42)
(39, exit, 30)
(40, exit, 30)
(41, MM, 43)
(42, NEVER, 44)
(43, exit, 30)
(44, exit, 30)
