des (0, 42, 28)
(0:N:R, "B":BLACK, 8)
(8, "F":BLACK, 9)
(9, "H":BLACK, 10)
(10:N:R, "B":BLACK, 12)
(12, "F":BLACK, 13)
(13, "H":BLACK, 14)
(14:N:R, "B":BLACK, 16)
(16, "F":BLACK, 17)
(17, "H":BLACK, 18)
(18:N:R, "B":BLACK, 20)
(20:N:G, "F":GREEN, 21)
(21, "H":GREEN, 22)
(22, "B":GREEN, 24)
(24, "F":GREEN, 25)
(25, "H":GREEN, 22)
(24, "G":GREEN, 26)
(26, "H":GREEN, 27)
(27, "B":GREEN, 24)
(20:N:G, "G":BLACK, 28)
(28, "H":BLACK, 29)
(29:N:R, "B":BLACK, 20)
(16, "G":BLACK, 30)
(30, "H":BLACK, 31)
(31:N:R, "B":BLACK, 16)
(12, "G":BLACK, 32)
(32, "H":BLACK, 33)
(33:N:R, "B":BLACK, 12)
(8, "G":BLACK, 35)
(35, "H":BLACK, 36)
(36:N:R, "B":BLACK, 38)
(38, "F":BLACK, 9)
(38, "G":BLACK, 35)
(0:N:R, "A":RED, -2)
(33:N:R, "X":RED, -2)
(18:N:R, "X":RED, -2)
(36:N:R, "X":RED, -2)
(31:N:R, "X":RED, -2)
(29:N:R, "X":RED, -2)
(10:N:R, "X":RED, -2)
(14:N:R, "X":RED, -2)
(27, "X":GREEN, -1)
(22, "X":GREEN, -1)
