des (0, 2913, 1054)
(0, "INIT":BLACK, 1)
(1:N:GRB, "COLD":BLACK, 2)
(2, "CLOSEWINDOW":BLACK, 3)
(3:N:GRB, "CLOSEWINDOW_READ":BLACK, 4)
(4:N:GRB, "COLD":BLACK, 2)
(4:N:GRB, "LATE":RED, 5)
(5, "DUMMY2":RED, 6)
(6, "EARLY":RED, 7)
(7, "SWITCHON":RED, 8)
(8, "LIGHTON":RED, 9)
(9, "DUMMY3":RED, 10)
(10, "SWITCHON_READ":RED, 11)
(11, "LIGHTON_READ":RED, 12)
(10, "LIGHTON_READ":RED, 13)
(13, "SWITCHON_READ":RED, 14)
(9, "LIGHTON_READ":RED, 15)
(15, "DUMMY3":RED, 16)
(16, "SWITCHON_READ":RED, 14)
(15, "SWITCHON_READ":RED, 17)
(17, "SWITCHOFF":RED, 18)
(18, "SWITCHOFF_READ":RED, 19)
(17, "DUMMY3":RED, 20)
(9, "SWITCHON_READ":RED, 21)
(21, "DUMMY3":RED, 22)
(22, "LIGHTON_READ":RED, 12)
(21, "LIGHTON_READ":RED, 23)
(23, "SWITCHOFF":RED, 18)
(23, "DUMMY3":RED, 20)
(21, "SWITCHOFF":RED, 24)
(24, "LIGHTON_READ":RED, 25)
(25, "SWITCHOFF_READ":RED, 19)
(24, "SWITCHOFF_READ":RED, 26)
(26, "LIGHTON_READ":RED, 12)
(8, "SWITCHON_READ":RED, 27)
(27, "LIGHTON":RED, 28)
(28, "DUMMY3":RED, 22)
(28, "LIGHTON_READ":RED, 23)
(28, "SWITCHOFF":RED, 24)
(5, "SWITCHOFF":RED, 29)
(29, "EARLY":RED, 30)
(30, "SWITCHOFF_READ":RED, 31)
(31, "SWITCHON":RED, 8)
(29, "SWITCHOFF_READ":RED, 32)
(32, "EARLY":RED, 7)
(4:N:GRB, "LIGHTOFF":BLACK, 33)
(33:N:GRB, "LIGHTOFF_READ":BLACK, 34)
(34:N:GRB, "COLD":BLACK, 2)
(34:N:GRB, "LATE":RED, 5)
(34:N:GRB, "LIGHTOFF":BLACK, 33)
(34:N:GRB, "LIGHTON":BLACK, 35)
(35:N:GRB, "LIGHTON_READ":BLACK, 36)
(36:N:GRB, "COLD":BLACK, 2)
(36:N:GRB, "LATE":RED, 5)
(36:N:GRB, "LIGHTOFF":BLACK, 33)
(36:N:GRB, "LIGHTON":BLACK, 35)
(36:N:GRB, "MOVEIN":GREEN, 37)
(37, "LIGHTON":GREEN, 38)
(38, "LIGHTON_READ":GREEN, 39)
(39, "LOG":GREEN, 40)
(40, "COLD":GREEN, 41)
(41, "CLOSEWINDOW":GREEN, 42)
(42, "CLOSEWINDOW_READ":GREEN, 43)
(43, "COLD":GREEN, 41)
(43, "LATE":GREEN, 44)
(44, "DUMMY2":GREEN, 45)
(45, "EARLY":GREEN, 46)
(46, "SWITCHON":GREEN, 47)
(47, "LIGHTON":GREEN, 48)
(48, "DUMMY3":GREEN, 49)
(49, "SWITCHON_READ":GREEN, 50)
(50, "LIGHTON_READ":GREEN, 51)
(49, "LIGHTON_READ":GREEN, 52)
(52, "SWITCHON_READ":GREEN, 53)
(48, "LIGHTON_READ":GREEN, 54)
(54, "DUMMY3":GREEN, 55)
(55, "SWITCHON_READ":GREEN, 53)
(54, "SWITCHON_READ":GREEN, 56)
(56, "SWITCHOFF":GREEN, 57)
(57, "SWITCHOFF_READ":GREEN, 58)
(56, "DUMMY3":GREEN, 59)
(48, "SWITCHON_READ":GREEN, 60)
(60, "DUMMY3":GREEN, 61)
(61, "LIGHTON_READ":GREEN, 51)
(60, "LIGHTON_READ":GREEN, 62)
(62, "SWITCHOFF":GREEN, 57)
(62, "DUMMY3":GREEN, 59)
(60, "SWITCHOFF":GREEN, 63)
(63, "LIGHTON_READ":GREEN, 64)
(64, "SWITCHOFF_READ":GREEN, 58)
(63, "SWITCHOFF_READ":GREEN, 65)
(65, "LIGHTON_READ":GREEN, 51)
(47, "SWITCHON_READ":GREEN, 66)
(66, "LIGHTON":GREEN, 67)
(67, "DUMMY3":GREEN, 61)
(67, "LIGHTON_READ":GREEN, 62)
(67, "SWITCHOFF":GREEN, 63)
(44, "SWITCHOFF":GREEN, 68)
(68, "EARLY":GREEN, 69)
(69, "SWITCHOFF_READ":GREEN, 70)
(70, "SWITCHON":GREEN, 47)
(68, "SWITCHOFF_READ":GREEN, 71)
(71, "EARLY":GREEN, 46)
(43, "LIGHTOFF":GREEN, 72)
(72, "LIGHTOFF_READ":GREEN, 73)
(73, "COLD":GREEN, 41)
(73, "LATE":GREEN, 44)
(73, "LIGHTOFF":GREEN, 72)
(73, "LIGHTON":GREEN, 74)
(74, "LIGHTON_READ":GREEN, 75)
(75, "COLD":GREEN, 41)
(75, "LATE":GREEN, 44)
(75, "LIGHTOFF":GREEN, 72)
(75, "LIGHTON":GREEN, 74)
(75, "MOVEIN":GREEN, 76)
(76, "LIGHTON":GREEN, 77)
(77, "LIGHTON_READ":GREEN, 78)
(78, "LOG":GREEN, 40)
(77, "LOG":GREEN, 79)
(79, "LIGHTON_READ":GREEN, 75)
(79, "COLD":GREEN, 80)
(80, "CLOSEWINDOW":GREEN, 81)
(81, "COLD":GREEN, 82)
(82, "CLOSEWINDOW_READ":GREEN, 83)
(83, "CLOSEWINDOW":GREEN, 81)
(83, "LIGHTON_READ":GREEN, 84)
(84, "CLOSEWINDOW":GREEN, 42)
(82, "LIGHTON_READ":GREEN, 85)
(85, "CLOSEWINDOW_READ":GREEN, 86)
(86, "CLOSEWINDOW":GREEN, 42)
(81, "LATE":GREEN, 87)
(87, "DUMMY2":GREEN, 88)
(88, "EARLY":GREEN, 89)
(89, "SWITCHON":GREEN, 90)
(90, "LIGHTON_READ":GREEN, 91)
(91, "LIGHTON":GREEN, 92)
(92, "DUMMY3":GREEN, 93)
(93, "SWITCHON_READ":GREEN, 94)
(94, "LIGHTON_READ":GREEN, 95)
(95, "CLOSEWINDOW_READ":GREEN, 96)
(94, "CLOSEWINDOW_READ":GREEN, 97)
(97, "LIGHTON_READ":GREEN, 51)
(93, "CLOSEWINDOW_READ":GREEN, 98)
(98, "SWITCHON_READ":GREEN, 50)
(98, "LIGHTON_READ":GREEN, 52)
(93, "LIGHTON_READ":GREEN, 99)
(99, "CLOSEWINDOW_READ":GREEN, 100)
(100, "SWITCHON_READ":GREEN, 53)
(99, "SWITCHON_READ":GREEN, 101)
(101, "CLOSEWINDOW_READ":GREEN, 96)
(92, "CLOSEWINDOW_READ":GREEN, 102)
(102, "DUMMY3":GREEN, 49)
(102, "LIGHTON_READ":GREEN, 54)
(102, "SWITCHON_READ":GREEN, 60)
(92, "LIGHTON_READ":GREEN, 103)
(103, "DUMMY3":GREEN, 104)
(104, "CLOSEWINDOW_READ":GREEN, 100)
(104, "SWITCHON_READ":GREEN, 101)
(103, "SWITCHON_READ":GREEN, 105)
(105, "SWITCHOFF":GREEN, 106)
(106, "SWITCHOFF_READ":GREEN, 107)
(107, "CLOSEWINDOW_READ":GREEN, 96)
(106, "CLOSEWINDOW_READ":GREEN, 108)
(108, "SWITCHOFF_READ":GREEN, 58)
(105, "CLOSEWINDOW_READ":GREEN, 109)
(109, "SWITCHOFF":GREEN, 57)
(109, "DUMMY3":GREEN, 59)
(105, "DUMMY3":GREEN, 110)
(110, "CLOSEWINDOW_READ":GREEN, 96)
(103, "CLOSEWINDOW_READ":GREEN, 111)
(111, "DUMMY3":GREEN, 55)
(111, "SWITCHON_READ":GREEN, 56)
(92, "SWITCHON_READ":GREEN, 112)
(112, "DUMMY3":GREEN, 113)
(113, "LIGHTON_READ":GREEN, 95)
(113, "CLOSEWINDOW_READ":GREEN, 97)
(112, "LIGHTON_READ":GREEN, 114)
(114, "SWITCHOFF":GREEN, 106)
(114, "CLOSEWINDOW_READ":GREEN, 109)
(114, "DUMMY3":GREEN, 110)
(112, "SWITCHOFF":GREEN, 115)
(115, "SWITCHOFF_READ":GREEN, 116)
(116, "LIGHTON_READ":GREEN, 95)
(116, "CLOSEWINDOW_READ":GREEN, 97)
(115, "LIGHTON_READ":GREEN, 117)
(117, "SWITCHOFF_READ":GREEN, 107)
(117, "CLOSEWINDOW_READ":GREEN, 108)
(115, "CLOSEWINDOW_READ":GREEN, 118)
(118, "LIGHTON_READ":GREEN, 64)
(118, "SWITCHOFF_READ":GREEN, 65)
(112, "CLOSEWINDOW_READ":GREEN, 119)
(119, "DUMMY3":GREEN, 61)
(119, "LIGHTON_READ":GREEN, 62)
(119, "SWITCHOFF":GREEN, 63)
(91, "CLOSEWINDOW_READ":GREEN, 120)
(120, "LIGHTON":GREEN, 48)
(120, "SWITCHON_READ":GREEN, 66)
(91, "SWITCHON_READ":GREEN, 121)
(121, "CLOSEWINDOW_READ":GREEN, 122)
(122, "LIGHTON":GREEN, 67)
(121, "LIGHTON":GREEN, 123)
(123, "DUMMY3":GREEN, 113)
(123, "LIGHTON_READ":GREEN, 114)
(123, "SWITCHOFF":GREEN, 115)
(123, "CLOSEWINDOW_READ":GREEN, 119)
(90, "SWITCHON_READ":GREEN, 124)
(124, "LIGHTON_READ":GREEN, 125)
(125, "CLOSEWINDOW_READ":GREEN, 122)
(125, "LIGHTON":GREEN, 123)
(124, "CLOSEWINDOW_READ":GREEN, 126)
(126, "LIGHTON_READ":GREEN, 127)
(127, "LIGHTON":GREEN, 67)
(90, "CLOSEWINDOW_READ":GREEN, 128)
(128, "LIGHTON_READ":GREEN, 129)
(129, "LIGHTON":GREEN, 48)
(129, "SWITCHON_READ":GREEN, 66)
(128, "SWITCHON_READ":GREEN, 130)
(130, "LIGHTON_READ":GREEN, 127)
(89, "CLOSEWINDOW_READ":GREEN, 131)
(131, "LIGHTON_READ":GREEN, 132)
(132, "SWITCHON":GREEN, 47)
(131, "SWITCHON":GREEN, 133)
(133, "LIGHTON_READ":GREEN, 129)
(133, "SWITCHON_READ":GREEN, 130)
(89, "LIGHTON_READ":GREEN, 134)
(134, "CLOSEWINDOW_READ":GREEN, 135)
(135, "SWITCHON":GREEN, 47)
(134, "SWITCHON":GREEN, 136)
(136, "LIGHTON":GREEN, 92)
(136, "CLOSEWINDOW_READ":GREEN, 120)
(136, "SWITCHON_READ":GREEN, 121)
(88, "LIGHTON_READ":GREEN, 137)
(137, "CLOSEWINDOW_READ":GREEN, 138)
(138, "EARLY":GREEN, 46)
(137, "EARLY":GREEN, 139)
(139, "CLOSEWINDOW_READ":GREEN, 135)
(139, "SWITCHON":GREEN, 136)
(88, "CLOSEWINDOW_READ":GREEN, 140)
(140, "LIGHTON_READ":GREEN, 141)
(141, "EARLY":GREEN, 46)
(140, "EARLY":GREEN, 142)
(142, "LIGHTON_READ":GREEN, 132)
(142, "SWITCHON":GREEN, 133)
(87, "CLOSEWINDOW_READ":GREEN, 143)
(143, "LIGHTON_READ":GREEN, 144)
(144, "DUMMY2":GREEN, 45)
(144, "SWITCHOFF":GREEN, 68)
(143, "DUMMY2":GREEN, 145)
(145, "LIGHTON_READ":GREEN, 141)
(145, "EARLY":GREEN, 142)
(143, "SWITCHOFF":GREEN, 146)
(146, "EARLY":GREEN, 147)
(147, "SWITCHOFF_READ":GREEN, 148)
(148, "LIGHTON_READ":GREEN, 132)
(148, "SWITCHON":GREEN, 133)
(147, "LIGHTON_READ":GREEN, 149)
(149, "SWITCHOFF_READ":GREEN, 70)
(146, "SWITCHOFF_READ":GREEN, 150)
(150, "LIGHTON_READ":GREEN, 141)
(150, "EARLY":GREEN, 142)
(146, "LIGHTON_READ":GREEN, 151)
(151, "EARLY":GREEN, 69)
(151, "SWITCHOFF_READ":GREEN, 71)
(87, "SWITCHOFF":GREEN, 152)
(152, "EARLY":GREEN, 153)
(153, "CLOSEWINDOW_READ":GREEN, 154)
(154, "SWITCHOFF_READ":GREEN, 148)
(154, "LIGHTON_READ":GREEN, 149)
(153, "LIGHTON_READ":GREEN, 155)
(155, "SWITCHOFF_READ":GREEN, 156)
(156, "CLOSEWINDOW_READ":GREEN, 135)
(156, "SWITCHON":GREEN, 136)
(155, "CLOSEWINDOW_READ":GREEN, 157)
(157, "SWITCHOFF_READ":GREEN, 70)
(153, "SWITCHOFF_READ":GREEN, 158)
(158, "SWITCHON":GREEN, 90)
(158, "CLOSEWINDOW_READ":GREEN, 131)
(158, "LIGHTON_READ":GREEN, 134)
(152, "SWITCHOFF_READ":GREEN, 159)
(159, "EARLY":GREEN, 89)
(159, "LIGHTON_READ":GREEN, 137)
(159, "CLOSEWINDOW_READ":GREEN, 140)
(152, "LIGHTON_READ":GREEN, 160)
(160, "EARLY":GREEN, 161)
(161, "SWITCHOFF_READ":GREEN, 156)
(161, "CLOSEWINDOW_READ":GREEN, 157)
(160, "SWITCHOFF_READ":GREEN, 162)
(162, "CLOSEWINDOW_READ":GREEN, 138)
(162, "EARLY":GREEN, 139)
(160, "CLOSEWINDOW_READ":GREEN, 163)
(163, "EARLY":GREEN, 69)
(163, "SWITCHOFF_READ":GREEN, 71)
(152, "CLOSEWINDOW_READ":GREEN, 164)
(164, "EARLY":GREEN, 147)
(164, "SWITCHOFF_READ":GREEN, 150)
(164, "LIGHTON_READ":GREEN, 151)
(87, "LIGHTON_READ":GREEN, 165)
(165, "DUMMY2":GREEN, 166)
(166, "CLOSEWINDOW_READ":GREEN, 138)
(166, "EARLY":GREEN, 139)
(165, "SWITCHOFF":GREEN, 167)
(167, "EARLY":GREEN, 161)
(167, "SWITCHOFF_READ":GREEN, 162)
(167, "CLOSEWINDOW_READ":GREEN, 163)
(165, "CLOSEWINDOW_READ":GREEN, 168)
(168, "DUMMY2":GREEN, 45)
(168, "SWITCHOFF":GREEN, 68)
(81, "MOVEIN":GREEN, 169)
(169, "LIGHTON_READ":GREEN, 170)
(170, "CLOSEWINDOW_READ":GREEN, 171)
(171, "LIGHTON":GREEN, 77)
(170, "LIGHTON":GREEN, 172)
(172, "LIGHTON_READ":GREEN, 173)
(173, "CLOSEWINDOW_READ":GREEN, 174)
(174, "LOG":GREEN, 40)
(173, "LOG":GREEN, 175)
(175, "CLOSEWINDOW_READ":GREEN, 43)
(175, "COLD":GREEN, 176)
(176, "CLOSEWINDOW_READ":GREEN, 86)
(175, "LATE":GREEN, 177)
(177, "DUMMY2":GREEN, 166)
(177, "SWITCHOFF":GREEN, 167)
(177, "CLOSEWINDOW_READ":GREEN, 168)
(175, "LIGHTOFF":GREEN, 178)
(178, "COLD":GREEN, 179)
(179, "LIGHTOFF_READ":GREEN, 180)
(180, "CLOSEWINDOW_READ":GREEN, 86)
(179, "CLOSEWINDOW_READ":GREEN, 181)
(181, "LIGHTOFF_READ":GREEN, 182)
(182, "CLOSEWINDOW":GREEN, 42)
(181, "CLOSEWINDOW":GREEN, 183)
(183, "COLD":GREEN, 179)
(183, "LATE":GREEN, 184)
(184, "CLOSEWINDOW_READ":GREEN, 185)
(185, "DUMMY2":GREEN, 186)
(186, "LIGHTOFF_READ":GREEN, 187)
(187, "EARLY":GREEN, 46)
(186, "EARLY":GREEN, 188)
(188, "LIGHTOFF_READ":GREEN, 189)
(189, "SWITCHON":GREEN, 47)
(188, "SWITCHON":GREEN, 190)
(190, "LIGHTOFF_READ":GREEN, 191)
(191, "LIGHTON":GREEN, 48)
(191, "SWITCHON_READ":GREEN, 66)
(190, "SWITCHON_READ":GREEN, 192)
(192, "LIGHTOFF_READ":GREEN, 193)
(193, "LIGHTON":GREEN, 67)
(185, "LIGHTOFF_READ":GREEN, 194)
(194, "DUMMY2":GREEN, 45)
(194, "SWITCHOFF":GREEN, 68)
(185, "SWITCHOFF":GREEN, 195)
(195, "EARLY":GREEN, 196)
(196, "SWITCHOFF_READ":GREEN, 197)
(197, "LIGHTOFF_READ":GREEN, 189)
(197, "SWITCHON":GREEN, 190)
(196, "LIGHTOFF_READ":GREEN, 198)
(198, "SWITCHOFF_READ":GREEN, 70)
(195, "LIGHTOFF_READ":GREEN, 199)
(199, "EARLY":GREEN, 69)
(199, "SWITCHOFF_READ":GREEN, 71)
(195, "SWITCHOFF_READ":GREEN, 200)
(200, "LIGHTOFF_READ":GREEN, 187)
(200, "EARLY":GREEN, 188)
(184, "LIGHTOFF_READ":GREEN, 201)
(201, "DUMMY2":GREEN, 166)
(201, "SWITCHOFF":GREEN, 167)
(201, "CLOSEWINDOW_READ":GREEN, 168)
(184, "DUMMY2":GREEN, 202)
(202, "LIGHTOFF_READ":GREEN, 203)
(203, "CLOSEWINDOW_READ":GREEN, 138)
(203, "EARLY":GREEN, 139)
(202, "CLOSEWINDOW_READ":GREEN, 204)
(204, "LIGHTOFF_READ":GREEN, 187)
(204, "EARLY":GREEN, 188)
(202, "EARLY":GREEN, 205)
(205, "CLOSEWINDOW_READ":GREEN, 206)
(206, "LIGHTOFF_READ":GREEN, 189)
(206, "SWITCHON":GREEN, 190)
(205, "SWITCHON":GREEN, 207)
(207, "CLOSEWINDOW_READ":GREEN, 208)
(208, "LIGHTOFF_READ":GREEN, 191)
(208, "SWITCHON_READ":GREEN, 192)
(207, "SWITCHON_READ":GREEN, 209)
(209, "LIGHTOFF_READ":GREEN, 210)
(210, "CLOSEWINDOW_READ":GREEN, 122)
(210, "LIGHTON":GREEN, 123)
(209, "CLOSEWINDOW_READ":GREEN, 211)
(211, "LIGHTOFF_READ":GREEN, 193)
(207, "LIGHTOFF_READ":GREEN, 212)
(212, "LIGHTON":GREEN, 92)
(212, "CLOSEWINDOW_READ":GREEN, 120)
(212, "SWITCHON_READ":GREEN, 121)
(205, "LIGHTOFF_READ":GREEN, 213)
(213, "CLOSEWINDOW_READ":GREEN, 135)
(213, "SWITCHON":GREEN, 136)
(184, "SWITCHOFF":GREEN, 214)
(214, "CLOSEWINDOW_READ":GREEN, 215)
(215, "EARLY":GREEN, 196)
(215, "LIGHTOFF_READ":GREEN, 199)
(215, "SWITCHOFF_READ":GREEN, 200)
(214, "EARLY":GREEN, 216)
(216, "SWITCHOFF_READ":GREEN, 217)
(217, "CLOSEWINDOW_READ":GREEN, 206)
(217, "SWITCHON":GREEN, 207)
(217, "LIGHTOFF_READ":GREEN, 213)
(216, "CLOSEWINDOW_READ":GREEN, 218)
(218, "SWITCHOFF_READ":GREEN, 197)
(218, "LIGHTOFF_READ":GREEN, 198)
(216, "LIGHTOFF_READ":GREEN, 219)
(219, "SWITCHOFF_READ":GREEN, 156)
(219, "CLOSEWINDOW_READ":GREEN, 157)
(214, "LIGHTOFF_READ":GREEN, 220)
(220, "EARLY":GREEN, 161)
(220, "SWITCHOFF_READ":GREEN, 162)
(220, "CLOSEWINDOW_READ":GREEN, 163)
(214, "SWITCHOFF_READ":GREEN, 221)
(221, "LIGHTOFF_READ":GREEN, 203)
(221, "CLOSEWINDOW_READ":GREEN, 204)
(221, "EARLY":GREEN, 205)
(183, "MOVEIN":GREEN, 222)
(222, "CLOSEWINDOW_READ":GREEN, 223)
(223, "LIGHTOFF_READ":GREEN, 224)
(224, "LIGHTON":GREEN, 77)
(222, "LIGHTOFF_READ":GREEN, 225)
(225, "CLOSEWINDOW_READ":GREEN, 171)
(225, "LIGHTON":GREEN, 172)
(183, "MOVEOUT":GREEN, 226)
(226, "LIGHTOFF_READ":GREEN, 227)
(227, "LIGHTOFF":GREEN, 228)
(228, "LIGHTOFF_READ":GREEN, 229)
(229, "CLOSEWINDOW_READ":GREEN, 230)
(230, "LOG":GREEN, 231)
(231, "COLD":GREEN, 41)
(231, "LATE":GREEN, 44)
(231, "LIGHTOFF":GREEN, 72)
(231, "LIGHTON":GREEN, 74)
(231, "MOVEIN":GREEN, 76)
(231, "MOVEOUT":GREEN, 232)
(232, "LIGHTOFF":GREEN, 233)
(233, "LIGHTOFF_READ":GREEN, 234)
(234, "LOG":GREEN, 231)
(233, "LOG":GREEN, 235)
(235, "LIGHTOFF_READ":GREEN, 73)
(235, "COLD":GREEN, 236)
(236, "LIGHTOFF_READ":GREEN, 182)
(236, "CLOSEWINDOW":GREEN, 183)
(235, "LATE":GREEN, 237)
(237, "DUMMY2":GREEN, 186)
(237, "LIGHTOFF_READ":GREEN, 194)
(237, "SWITCHOFF":GREEN, 195)
(235, "MOVEIN":GREEN, 238)
(238, "LIGHTOFF_READ":GREEN, 224)
(235, "MOVEOUT":GREEN, 239)
(239, "LIGHTOFF_READ":GREEN, 240)
(240, "LIGHTOFF":GREEN, 233)
(235, "WARM":GREEN, 241)
(241, "OPENWINDOW":GREEN, 242)
(242, "LIGHTOFF_READ":GREEN, 243)
(243, "LOG":GREEN, 244)
(244, "LIGHTOFF":GREEN, 245)
(245, "LIGHTOFF_READ":GREEN, 246)
(246, "LIGHTOFF":GREEN, 245)
(246, "LIGHTON":GREEN, 247)
(247, "LIGHTON_READ":GREEN, 248)
(248, "LIGHTOFF":GREEN, 245)
(248, "LIGHTON":GREEN, 247)
(248, "COLD":GREEN, 249)
(249, "OPENWINDOW_READ":GREEN, 250)
(250, "CLOSEWINDOW":GREEN, 42)
(248, "LATE":GREEN, 251)
(251, "OPENWINDOW_READ":GREEN, 252)
(252, "DUMMY2":GREEN, 45)
(252, "SWITCHOFF":GREEN, 68)
(251, "DUMMY2":GREEN, 253)
(253, "EARLY":GREEN, 254)
(254, "SWITCHON":GREEN, 255)
(255, "LIGHTON":GREEN, 256)
(256, "SWITCHON_READ":GREEN, 257)
(257, "DUMMY3":GREEN, 258)
(258, "OPENWINDOW_READ":GREEN, 259)
(259, "LIGHTON_READ":GREEN, 51)
(258, "LIGHTON_READ":GREEN, 260)
(260, "OPENWINDOW_READ":GREEN, 261)
(257, "LIGHTON_READ":GREEN, 262)
(262, "DUMMY3":GREEN, 263)
(263, "OPENWINDOW_READ":GREEN, 261)
(262, "SWITCHOFF":GREEN, 264)
(264, "SWITCHOFF_READ":GREEN, 265)
(265, "OPENWINDOW_READ":GREEN, 261)
(264, "OPENWINDOW_READ":GREEN, 266)
(266, "SWITCHOFF_READ":GREEN, 58)
(262, "OPENWINDOW_READ":GREEN, 267)
(267, "SWITCHOFF":GREEN, 57)
(267, "DUMMY3":GREEN, 59)
(257, "SWITCHOFF":GREEN, 268)
(268, "LIGHTON_READ":GREEN, 269)
(269, "SWITCHOFF_READ":GREEN, 265)
(269, "OPENWINDOW_READ":GREEN, 266)
(268, "SWITCHOFF_READ":GREEN, 270)
(270, "OPENWINDOW_READ":GREEN, 259)
(270, "LIGHTON_READ":GREEN, 260)
(268, "OPENWINDOW_READ":GREEN, 271)
(271, "LIGHTON_READ":GREEN, 64)
(271, "SWITCHOFF_READ":GREEN, 65)
(257, "OPENWINDOW_READ":GREEN, 272)
(272, "DUMMY3":GREEN, 61)
(272, "LIGHTON_READ":GREEN, 62)
(272, "SWITCHOFF":GREEN, 63)
(256, "OPENWINDOW_READ":GREEN, 273)
(273, "DUMMY3":GREEN, 49)
(273, "LIGHTON_READ":GREEN, 54)
(273, "SWITCHON_READ":GREEN, 60)
(256, "DUMMY3":GREEN, 274)
(274, "OPENWINDOW_READ":GREEN, 275)
(275, "SWITCHON_READ":GREEN, 50)
(275, "LIGHTON_READ":GREEN, 52)
(274, "LIGHTON_READ":GREEN, 276)
(276, "OPENWINDOW_READ":GREEN, 277)
(277, "SWITCHON_READ":GREEN, 53)
(276, "SWITCHON_READ":GREEN, 278)
(278, "OPENWINDOW_READ":GREEN, 261)
(274, "SWITCHON_READ":GREEN, 279)
(279, "OPENWINDOW_READ":GREEN, 259)
(279, "LIGHTON_READ":GREEN, 260)
(256, "LIGHTON_READ":GREEN, 280)
(280, "SWITCHON_READ":GREEN, 281)
(281, "DUMMY3":GREEN, 263)
(281, "SWITCHOFF":GREEN, 264)
(281, "OPENWINDOW_READ":GREEN, 267)
(280, "OPENWINDOW_READ":GREEN, 282)
(282, "DUMMY3":GREEN, 55)
(282, "SWITCHON_READ":GREEN, 56)
(280, "DUMMY3":GREEN, 283)
(283, "OPENWINDOW_READ":GREEN, 277)
(283, "SWITCHON_READ":GREEN, 278)
(255, "OPENWINDOW_READ":GREEN, 284)
(284, "LIGHTON":GREEN, 48)
(284, "SWITCHON_READ":GREEN, 66)
(255, "SWITCHON_READ":GREEN, 285)
(285, "LIGHTON":GREEN, 286)
(286, "DUMMY3":GREEN, 258)
(286, "LIGHTON_READ":GREEN, 262)
(286, "SWITCHOFF":GREEN, 268)
(286, "OPENWINDOW_READ":GREEN, 272)
(285, "OPENWINDOW_READ":GREEN, 287)
(287, "LIGHTON":GREEN, 67)
(254, "OPENWINDOW_READ":GREEN, 288)
(288, "SWITCHON":GREEN, 47)
(253, "OPENWINDOW_READ":GREEN, 289)
(289, "EARLY":GREEN, 46)
(251, "SWITCHOFF":GREEN, 290)
(290, "EARLY":GREEN, 291)
(291, "SWITCHOFF_READ":GREEN, 292)
(292, "SWITCHON":GREEN, 255)
(292, "OPENWINDOW_READ":GREEN, 288)
(291, "OPENWINDOW_READ":GREEN, 293)
(293, "SWITCHOFF_READ":GREEN, 70)
(290, "OPENWINDOW_READ":GREEN, 294)
(294, "EARLY":GREEN, 69)
(294, "SWITCHOFF_READ":GREEN, 71)
(290, "SWITCHOFF_READ":GREEN, 295)
(295, "EARLY":GREEN, 254)
(295, "OPENWINDOW_READ":GREEN, 289)
(248, "MOVEIN":GREEN, 296)
(296, "OPENWINDOW_READ":GREEN, 297)
(297, "LIGHTON":GREEN, 77)
(296, "LIGHTON":GREEN, 298)
(298, "OPENWINDOW_READ":GREEN, 299)
(299, "LIGHTON_READ":GREEN, 78)
(299, "LOG":GREEN, 79)
(298, "LOG":GREEN, 300)
(300, "LIGHTON_READ":GREEN, 248)
(300, "COLD":GREEN, 301)
(301, "OPENWINDOW_READ":GREEN, 302)
(302, "CLOSEWINDOW":GREEN, 81)
(302, "LIGHTON_READ":GREEN, 84)
(301, "LIGHTON_READ":GREEN, 303)
(303, "OPENWINDOW_READ":GREEN, 250)
(300, "LATE":GREEN, 304)
(304, "LIGHTON_READ":GREEN, 305)
(305, "OPENWINDOW_READ":GREEN, 252)
(305, "DUMMY2":GREEN, 253)
(305, "SWITCHOFF":GREEN, 290)
(304, "DUMMY2":GREEN, 306)
(306, "EARLY":GREEN, 307)
(307, "SWITCHON":GREEN, 308)
(308, "LIGHTON_READ":GREEN, 309)
(309, "LIGHTON":GREEN, 256)
(309, "OPENWINDOW_READ":GREEN, 284)
(309, "SWITCHON_READ":GREEN, 285)
(308, "OPENWINDOW_READ":GREEN, 310)
(310, "LIGHTON_READ":GREEN, 129)
(310, "SWITCHON_READ":GREEN, 130)
(308, "SWITCHON_READ":GREEN, 311)
(311, "OPENWINDOW_READ":GREEN, 312)
(312, "LIGHTON_READ":GREEN, 127)
(311, "LIGHTON_READ":GREEN, 313)
(313, "LIGHTON":GREEN, 286)
(313, "OPENWINDOW_READ":GREEN, 287)
(307, "OPENWINDOW_READ":GREEN, 314)
(314, "LIGHTON_READ":GREEN, 132)
(314, "SWITCHON":GREEN, 133)
(307, "LIGHTON_READ":GREEN, 315)
(315, "SWITCHON":GREEN, 255)
(315, "OPENWINDOW_READ":GREEN, 288)
(306, "OPENWINDOW_READ":GREEN, 316)
(316, "LIGHTON_READ":GREEN, 141)
(316, "EARLY":GREEN, 142)
(306, "LIGHTON_READ":GREEN, 317)
(317, "EARLY":GREEN, 254)
(317, "OPENWINDOW_READ":GREEN, 289)
(304, "SWITCHOFF":GREEN, 318)
(318, "LIGHTON_READ":GREEN, 319)
(319, "EARLY":GREEN, 291)
(319, "OPENWINDOW_READ":GREEN, 294)
(319, "SWITCHOFF_READ":GREEN, 295)
(318, "SWITCHOFF_READ":GREEN, 320)
(320, "EARLY":GREEN, 307)
(320, "OPENWINDOW_READ":GREEN, 316)
(320, "LIGHTON_READ":GREEN, 317)
(318, "EARLY":GREEN, 321)
(321, "LIGHTON_READ":GREEN, 322)
(322, "SWITCHOFF_READ":GREEN, 292)
(322, "OPENWINDOW_READ":GREEN, 293)
(321, "SWITCHOFF_READ":GREEN, 323)
(323, "SWITCHON":GREEN, 308)
(323, "OPENWINDOW_READ":GREEN, 314)
(323, "LIGHTON_READ":GREEN, 315)
(321, "OPENWINDOW_READ":GREEN, 324)
(324, "SWITCHOFF_READ":GREEN, 148)
(324, "LIGHTON_READ":GREEN, 149)
(318, "OPENWINDOW_READ":GREEN, 325)
(325, "EARLY":GREEN, 147)
(325, "SWITCHOFF_READ":GREEN, 150)
(325, "LIGHTON_READ":GREEN, 151)
(304, "OPENWINDOW_READ":GREEN, 326)
(326, "LIGHTON_READ":GREEN, 144)
(326, "DUMMY2":GREEN, 145)
(326, "SWITCHOFF":GREEN, 146)
(300, "MOVEIN":GREEN, 327)
(327, "LIGHTON_READ":GREEN, 328)
(328, "OPENWINDOW_READ":GREEN, 297)
(328, "LIGHTON":GREEN, 298)
(327, "OPENWINDOW_READ":GREEN, 329)
(329, "LIGHTON_READ":GREEN, 330)
(330, "LIGHTON":GREEN, 77)
(300, "MOVEOUT":GREEN, 331)
(331, "OPENWINDOW_READ":GREEN, 332)
(332, "LIGHTON_READ":GREEN, 333)
(333, "LIGHTOFF":GREEN, 233)
(331, "LIGHTON_READ":GREEN, 334)
(334, "LIGHTOFF":GREEN, 335)
(335, "LOG":GREEN, 336)
(336, "LIGHTOFF_READ":GREEN, 246)
(336, "COLD":GREEN, 337)
(337, "LIGHTOFF_READ":GREEN, 338)
(338, "OPENWINDOW_READ":GREEN, 250)
(337, "OPENWINDOW_READ":GREEN, 339)
(339, "LIGHTOFF_READ":GREEN, 182)
(339, "CLOSEWINDOW":GREEN, 183)
(336, "LATE":GREEN, 340)
(340, "DUMMY2":GREEN, 341)
(341, "OPENWINDOW_READ":GREEN, 342)
(342, "LIGHTOFF_READ":GREEN, 187)
(342, "EARLY":GREEN, 188)
(341, "LIGHTOFF_READ":GREEN, 343)
(343, "EARLY":GREEN, 254)
(343, "OPENWINDOW_READ":GREEN, 289)
(341, "EARLY":GREEN, 344)
(344, "SWITCHON":GREEN, 345)
(345, "SWITCHON_READ":GREEN, 346)
(346, "OPENWINDOW_READ":GREEN, 347)
(347, "LIGHTOFF_READ":GREEN, 193)
(346, "LIGHTOFF_READ":GREEN, 348)
(348, "LIGHTON":GREEN, 286)
(348, "OPENWINDOW_READ":GREEN, 287)
(345, "OPENWINDOW_READ":GREEN, 349)
(349, "LIGHTOFF_READ":GREEN, 191)
(349, "SWITCHON_READ":GREEN, 192)
(345, "LIGHTOFF_READ":GREEN, 350)
(350, "LIGHTON":GREEN, 256)
(350, "OPENWINDOW_READ":GREEN, 284)
(350, "SWITCHON_READ":GREEN, 285)
(344, "LIGHTOFF_READ":GREEN, 351)
(351, "SWITCHON":GREEN, 255)
(351, "OPENWINDOW_READ":GREEN, 288)
(344, "OPENWINDOW_READ":GREEN, 352)
(352, "LIGHTOFF_READ":GREEN, 189)
(352, "SWITCHON":GREEN, 190)
(340, "LIGHTOFF_READ":GREEN, 353)
(353, "OPENWINDOW_READ":GREEN, 252)
(353, "DUMMY2":GREEN, 253)
(353, "SWITCHOFF":GREEN, 290)
(340, "SWITCHOFF":GREEN, 354)
(354, "EARLY":GREEN, 355)
(355, "OPENWINDOW_READ":GREEN, 356)
(356, "SWITCHOFF_READ":GREEN, 197)
(356, "LIGHTOFF_READ":GREEN, 198)
(355, "LIGHTOFF_READ":GREEN, 357)
(357, "SWITCHOFF_READ":GREEN, 292)
(357, "OPENWINDOW_READ":GREEN, 293)
(355, "SWITCHOFF_READ":GREEN, 358)
(358, "SWITCHON":GREEN, 345)
(358, "LIGHTOFF_READ":GREEN, 351)
(358, "OPENWINDOW_READ":GREEN, 352)
(354, "OPENWINDOW_READ":GREEN, 359)
(359, "EARLY":GREEN, 196)
(359, "LIGHTOFF_READ":GREEN, 199)
(359, "SWITCHOFF_READ":GREEN, 200)
(354, "LIGHTOFF_READ":GREEN, 360)
(360, "EARLY":GREEN, 291)
(360, "OPENWINDOW_READ":GREEN, 294)
(360, "SWITCHOFF_READ":GREEN, 295)
(354, "SWITCHOFF_READ":GREEN, 361)
(361, "OPENWINDOW_READ":GREEN, 342)
(361, "LIGHTOFF_READ":GREEN, 343)
(361, "EARLY":GREEN, 344)
(340, "OPENWINDOW_READ":GREEN, 362)
(362, "DUMMY2":GREEN, 186)
(362, "LIGHTOFF_READ":GREEN, 194)
(362, "SWITCHOFF":GREEN, 195)
(336, "MOVEIN":GREEN, 363)
(363, "LIGHTOFF_READ":GREEN, 364)
(364, "OPENWINDOW_READ":GREEN, 297)
(364, "LIGHTON":GREEN, 298)
(363, "OPENWINDOW_READ":GREEN, 365)
(365, "LIGHTOFF_READ":GREEN, 224)
(336, "MOVEOUT":GREEN, 366)
(366, "OPENWINDOW_READ":GREEN, 367)
(367, "LIGHTOFF_READ":GREEN, 240)
(366, "LIGHTOFF_READ":GREEN, 368)
(368, "LIGHTOFF":GREEN, 335)
(368, "OPENWINDOW_READ":GREEN, 369)
(369, "LIGHTOFF":GREEN, 233)
(336, "WARM":GREEN, 370)
(370, "LIGHTOFF_READ":GREEN, 371)
(371, "OPENWINDOW_READ":GREEN, 372)
(372, "OPENWINDOW":GREEN, 373)
(373, "LOG":GREEN, 244)
(373, "OPENWINDOW_READ":GREEN, 374)
(374, "LOG":GREEN, 375)
(375, "COLD":GREEN, 41)
(375, "LATE":GREEN, 44)
(375, "LIGHTOFF":GREEN, 72)
(375, "LIGHTON":GREEN, 74)
(375, "MOVEIN":GREEN, 76)
(375, "MOVEOUT":GREEN, 232)
(375, "WARM":GREEN, 376)
(376, "OPENWINDOW":GREEN, 373)
(370, "OPENWINDOW_READ":GREEN, 377)
(377, "OPENWINDOW":GREEN, 242)
(377, "LIGHTOFF_READ":GREEN, 378)
(378, "OPENWINDOW":GREEN, 373)
(336, "OPENWINDOW_READ":GREEN, 379)
(379, "LIGHTOFF_READ":GREEN, 73)
(379, "COLD":GREEN, 236)
(379, "LATE":GREEN, 237)
(379, "MOVEIN":GREEN, 238)
(379, "MOVEOUT":GREEN, 239)
(379, "WARM":GREEN, 241)
(335, "OPENWINDOW_READ":GREEN, 380)
(380, "LIGHTOFF_READ":GREEN, 234)
(380, "LOG":GREEN, 235)
(335, "LIGHTOFF_READ":GREEN, 381)
(381, "OPENWINDOW_READ":GREEN, 382)
(382, "LOG":GREEN, 231)
(381, "LOG":GREEN, 383)
(383, "LIGHTOFF":GREEN, 245)
(383, "LIGHTON":GREEN, 247)
(383, "COLD":GREEN, 249)
(383, "LATE":GREEN, 251)
(383, "MOVEIN":GREEN, 296)
(383, "MOVEOUT":GREEN, 384)
(384, "LIGHTOFF":GREEN, 335)
(384, "OPENWINDOW_READ":GREEN, 369)
(383, "WARM":GREEN, 385)
(385, "OPENWINDOW_READ":GREEN, 372)
(383, "OPENWINDOW_READ":GREEN, 386)
(386, "COLD":GREEN, 41)
(386, "LATE":GREEN, 44)
(386, "LIGHTOFF":GREEN, 72)
(386, "LIGHTON":GREEN, 74)
(386, "MOVEIN":GREEN, 76)
(386, "MOVEOUT":GREEN, 232)
(386, "WARM":GREEN, 376)
(334, "OPENWINDOW_READ":GREEN, 369)
(300, "WARM":GREEN, 387)
(387, "OPENWINDOW_READ":GREEN, 388)
(388, "OPENWINDOW":GREEN, 389)
(389, "LOG":GREEN, 390)
(390, "LIGHTON_READ":GREEN, 248)
(390, "COLD":GREEN, 301)
(390, "LATE":GREEN, 304)
(390, "MOVEIN":GREEN, 327)
(390, "MOVEOUT":GREEN, 331)
(390, "WARM":GREEN, 387)
(390, "OPENWINDOW_READ":GREEN, 391)
(391, "LIGHTON_READ":GREEN, 75)
(391, "COLD":GREEN, 80)
(391, "LATE":GREEN, 392)
(392, "LIGHTON_READ":GREEN, 144)
(392, "DUMMY2":GREEN, 145)
(392, "SWITCHOFF":GREEN, 146)
(391, "MOVEIN":GREEN, 393)
(393, "LIGHTON_READ":GREEN, 330)
(391, "MOVEOUT":GREEN, 394)
(394, "LIGHTON_READ":GREEN, 333)
(391, "WARM":GREEN, 395)
(395, "OPENWINDOW":GREEN, 389)
(395, "LIGHTON_READ":GREEN, 396)
(396, "OPENWINDOW":GREEN, 373)
(389, "LIGHTON_READ":GREEN, 397)
(397, "LOG":GREEN, 244)
(397, "OPENWINDOW_READ":GREEN, 374)
(389, "OPENWINDOW_READ":GREEN, 398)
(398, "LOG":GREEN, 399)
(399, "LIGHTON_READ":GREEN, 75)
(399, "COLD":GREEN, 80)
(399, "LATE":GREEN, 392)
(399, "MOVEIN":GREEN, 393)
(399, "MOVEOUT":GREEN, 394)
(399, "WARM":GREEN, 395)
(398, "LIGHTON_READ":GREEN, 400)
(400, "LOG":GREEN, 375)
(388, "LIGHTON_READ":GREEN, 396)
(387, "LIGHTON_READ":GREEN, 401)
(401, "OPENWINDOW_READ":GREEN, 372)
(300, "OPENWINDOW_READ":GREEN, 391)
(298, "LIGHTON_READ":GREEN, 402)
(402, "OPENWINDOW_READ":GREEN, 403)
(403, "LOG":GREEN, 40)
(402, "LOG":GREEN, 404)
(404, "LIGHTOFF":GREEN, 245)
(404, "LIGHTON":GREEN, 247)
(404, "COLD":GREEN, 249)
(404, "LATE":GREEN, 251)
(404, "MOVEIN":GREEN, 296)
(404, "MOVEOUT":GREEN, 384)
(404, "WARM":GREEN, 385)
(404, "OPENWINDOW_READ":GREEN, 386)
(248, "MOVEOUT":GREEN, 384)
(248, "WARM":GREEN, 385)
(248, "OPENWINDOW_READ":GREEN, 386)
(247, "COLD":GREEN, 301)
(247, "LATE":GREEN, 304)
(247, "MOVEIN":GREEN, 327)
(247, "MOVEOUT":GREEN, 331)
(247, "WARM":GREEN, 387)
(247, "OPENWINDOW_READ":GREEN, 391)
(246, "COLD":GREEN, 249)
(246, "LATE":GREEN, 251)
(246, "MOVEIN":GREEN, 296)
(246, "MOVEOUT":GREEN, 384)
(246, "WARM":GREEN, 385)
(246, "OPENWINDOW_READ":GREEN, 386)
(245, "COLD":GREEN, 337)
(245, "LATE":GREEN, 340)
(245, "MOVEIN":GREEN, 363)
(245, "MOVEOUT":GREEN, 366)
(245, "WARM":GREEN, 370)
(245, "OPENWINDOW_READ":GREEN, 379)
(244, "LIGHTON":GREEN, 247)
(244, "COLD":GREEN, 249)
(244, "LATE":GREEN, 251)
(244, "MOVEIN":GREEN, 296)
(244, "MOVEOUT":GREEN, 384)
(244, "WARM":GREEN, 385)
(244, "OPENWINDOW_READ":GREEN, 386)
(243, "OPENWINDOW_READ":GREEN, 374)
(242, "LOG":GREEN, 405)
(405, "LIGHTOFF_READ":GREEN, 246)
(405, "COLD":GREEN, 337)
(405, "LATE":GREEN, 340)
(405, "MOVEIN":GREEN, 363)
(405, "MOVEOUT":GREEN, 366)
(405, "WARM":GREEN, 370)
(405, "OPENWINDOW_READ":GREEN, 379)
(242, "OPENWINDOW_READ":GREEN, 406)
(406, "LIGHTOFF_READ":GREEN, 407)
(407, "LOG":GREEN, 375)
(406, "LOG":GREEN, 408)
(408, "LIGHTOFF_READ":GREEN, 73)
(408, "COLD":GREEN, 236)
(408, "LATE":GREEN, 237)
(408, "MOVEIN":GREEN, 238)
(408, "MOVEOUT":GREEN, 239)
(408, "WARM":GREEN, 241)
(241, "LIGHTOFF_READ":GREEN, 378)
(231, "WARM":GREEN, 376)
(229, "LOG":GREEN, 409)
(409, "CLOSEWINDOW_READ":GREEN, 43)
(409, "COLD":GREEN, 176)
(409, "LATE":GREEN, 177)
(409, "LIGHTOFF":GREEN, 178)
(409, "LIGHTON":GREEN, 410)
(410, "COLD":GREEN, 82)
(410, "LATE":GREEN, 87)
(410, "MOVEIN":GREEN, 169)
(410, "CLOSEWINDOW_READ":GREEN, 411)
(411, "LIGHTON_READ":GREEN, 75)
(411, "COLD":GREEN, 80)
(411, "LATE":GREEN, 392)
(411, "MOVEIN":GREEN, 393)
(411, "MOVEOUT":GREEN, 394)
(411, "WARM":GREEN, 395)
(410, "MOVEOUT":GREEN, 412)
(412, "LIGHTON_READ":GREEN, 413)
(413, "LIGHTOFF":GREEN, 228)
(413, "CLOSEWINDOW_READ":GREEN, 414)
(414, "LIGHTOFF":GREEN, 233)
(412, "CLOSEWINDOW_READ":GREEN, 415)
(415, "LIGHTON_READ":GREEN, 333)
(410, "WARM":GREEN, 416)
(416, "CLOSEWINDOW_READ":GREEN, 417)
(417, "OPENWINDOW":GREEN, 389)
(417, "LIGHTON_READ":GREEN, 396)
(416, "LIGHTON_READ":GREEN, 418)
(418, "CLOSEWINDOW_READ":GREEN, 419)
(419, "OPENWINDOW":GREEN, 373)
(410, "LIGHTON_READ":GREEN, 420)
(420, "CLOSEWINDOW_READ":GREEN, 43)
(420, "COLD":GREEN, 176)
(420, "LATE":GREEN, 177)
(420, "LIGHTOFF":GREEN, 178)
(420, "LIGHTON":GREEN, 410)
(420, "MOVEIN":GREEN, 421)
(421, "CLOSEWINDOW_READ":GREEN, 171)
(421, "LIGHTON":GREEN, 172)
(420, "MOVEOUT":GREEN, 422)
(422, "LIGHTOFF":GREEN, 228)
(422, "CLOSEWINDOW_READ":GREEN, 414)
(420, "WARM":GREEN, 423)
(423, "CLOSEWINDOW_READ":GREEN, 419)
(409, "MOVEIN":GREEN, 421)
(409, "MOVEOUT":GREEN, 422)
(409, "WARM":GREEN, 423)
(228, "CLOSEWINDOW_READ":GREEN, 424)
(424, "LIGHTOFF_READ":GREEN, 234)
(424, "LOG":GREEN, 235)
(228, "LOG":GREEN, 425)
(425, "COLD":GREEN, 179)
(425, "LATE":GREEN, 184)
(425, "MOVEIN":GREEN, 222)
(425, "MOVEOUT":GREEN, 226)
(425, "WARM":GREEN, 426)
(426, "LIGHTOFF_READ":GREEN, 427)
(427, "CLOSEWINDOW_READ":GREEN, 419)
(426, "CLOSEWINDOW_READ":GREEN, 428)
(428, "OPENWINDOW":GREEN, 242)
(428, "LIGHTOFF_READ":GREEN, 378)
(425, "CLOSEWINDOW_READ":GREEN, 429)
(429, "LIGHTOFF_READ":GREEN, 73)
(429, "COLD":GREEN, 236)
(429, "LATE":GREEN, 237)
(429, "MOVEIN":GREEN, 238)
(429, "MOVEOUT":GREEN, 239)
(429, "WARM":GREEN, 241)
(425, "LIGHTOFF_READ":GREEN, 430)
(430, "CLOSEWINDOW_READ":GREEN, 43)
(430, "COLD":GREEN, 176)
(430, "LATE":GREEN, 177)
(430, "LIGHTOFF":GREEN, 178)
(430, "LIGHTON":GREEN, 410)
(430, "MOVEIN":GREEN, 421)
(430, "MOVEOUT":GREEN, 422)
(430, "WARM":GREEN, 423)
(227, "CLOSEWINDOW_READ":GREEN, 414)
(226, "CLOSEWINDOW_READ":GREEN, 431)
(431, "LIGHTOFF_READ":GREEN, 240)
(183, "WARM":GREEN, 426)
(183, "CLOSEWINDOW_READ":GREEN, 429)
(183, "LIGHTOFF_READ":GREEN, 430)
(178, "LATE":GREEN, 184)
(178, "MOVEIN":GREEN, 222)
(178, "MOVEOUT":GREEN, 226)
(178, "WARM":GREEN, 426)
(178, "CLOSEWINDOW_READ":GREEN, 429)
(178, "LIGHTOFF_READ":GREEN, 430)
(175, "LIGHTON":GREEN, 410)
(175, "MOVEIN":GREEN, 421)
(175, "MOVEOUT":GREEN, 422)
(175, "WARM":GREEN, 423)
(172, "CLOSEWINDOW_READ":GREEN, 432)
(432, "LIGHTON_READ":GREEN, 78)
(432, "LOG":GREEN, 79)
(172, "LOG":GREEN, 433)
(433, "COLD":GREEN, 82)
(433, "LATE":GREEN, 87)
(433, "MOVEIN":GREEN, 169)
(433, "CLOSEWINDOW_READ":GREEN, 411)
(433, "MOVEOUT":GREEN, 412)
(433, "WARM":GREEN, 416)
(433, "LIGHTON_READ":GREEN, 420)
(169, "CLOSEWINDOW_READ":GREEN, 434)
(434, "LIGHTON_READ":GREEN, 330)
(81, "CLOSEWINDOW_READ":GREEN, 411)
(81, "MOVEOUT":GREEN, 412)
(81, "WARM":GREEN, 416)
(81, "LIGHTON_READ":GREEN, 420)
(80, "LIGHTON_READ":GREEN, 84)
(79, "LATE":GREEN, 392)
(79, "MOVEIN":GREEN, 393)
(79, "MOVEOUT":GREEN, 394)
(79, "WARM":GREEN, 395)
(75, "MOVEOUT":GREEN, 232)
(75, "WARM":GREEN, 376)
(74, "COLD":GREEN, 80)
(74, "LATE":GREEN, 392)
(74, "MOVEIN":GREEN, 393)
(74, "MOVEOUT":GREEN, 394)
(74, "WARM":GREEN, 395)
(73, "MOVEIN":GREEN, 76)
(73, "MOVEOUT":GREEN, 232)
(73, "WARM":GREEN, 376)
(72, "COLD":GREEN, 236)
(72, "LATE":GREEN, 237)
(72, "MOVEIN":GREEN, 238)
(72, "MOVEOUT":GREEN, 239)
(72, "WARM":GREEN, 241)
(43, "LIGHTON":GREEN, 74)
(43, "MOVEIN":GREEN, 76)
(43, "MOVEOUT":GREEN, 232)
(43, "WARM":GREEN, 376)
(42, "COLD":GREEN, 176)
(42, "LATE":GREEN, 177)
(42, "LIGHTOFF":GREEN, 178)
(42, "LIGHTON":GREEN, 410)
(42, "MOVEIN":GREEN, 421)
(42, "MOVEOUT":GREEN, 422)
(42, "WARM":GREEN, 423)
(40, "LATE":GREEN, 44)
(40, "LIGHTOFF":GREEN, 72)
(40, "LIGHTON":GREEN, 74)
(40, "MOVEIN":GREEN, 76)
(40, "MOVEOUT":GREEN, 232)
(40, "WARM":GREEN, 376)
(38, "LOG":GREEN, 79)
(36:N:GRB, "MOVEOUT":GREEN, 435)
(435, "LIGHTOFF":GREEN, 436)
(436, "LIGHTOFF_READ":GREEN, 437)
(437, "LOG":GREEN, 231)
(436, "LOG":GREEN, 235)
(36:N:GRB, "WARM":GREEN, 438)
(438, "OPENWINDOW":GREEN, 439)
(439, "LOG":GREEN, 244)
(439, "OPENWINDOW_READ":GREEN, 440)
(440, "LOG":GREEN, 375)
(35:N:GRB, "COLD":BLACK, 441)
(441, "CLOSEWINDOW":BLACK, 442)
(442:N:GRB, "COLD":BLACK, 443)
(443, "CLOSEWINDOW_READ":BLACK, 444)
(444, "CLOSEWINDOW":BLACK, 442)
(444, "LIGHTON_READ":BLACK, 445)
(445, "CLOSEWINDOW":BLACK, 3)
(443, "LIGHTON_READ":BLACK, 446)
(446, "CLOSEWINDOW_READ":BLACK, 447)
(447, "CLOSEWINDOW":BLACK, 3)
(442:N:GRB, "LATE":RED, 448)
(448, "DUMMY2":RED, 449)
(449, "EARLY":RED, 450)
(450, "SWITCHON":RED, 451)
(451, "LIGHTON_READ":RED, 452)
(452, "LIGHTON":RED, 453)
(453, "DUMMY3":RED, 454)
(454, "SWITCHON_READ":RED, 455)
(455, "LIGHTON_READ":RED, 456)
(456, "CLOSEWINDOW_READ":RED, 457)
(455, "CLOSEWINDOW_READ":RED, 458)
(458, "LIGHTON_READ":RED, 12)
(454, "CLOSEWINDOW_READ":RED, 459)
(459, "SWITCHON_READ":RED, 11)
(459, "LIGHTON_READ":RED, 13)
(454, "LIGHTON_READ":RED, 460)
(460, "CLOSEWINDOW_READ":RED, 461)
(461, "SWITCHON_READ":RED, 14)
(460, "SWITCHON_READ":RED, 462)
(462, "CLOSEWINDOW_READ":RED, 457)
(453, "CLOSEWINDOW_READ":RED, 463)
(463, "DUMMY3":RED, 10)
(463, "LIGHTON_READ":RED, 15)
(463, "SWITCHON_READ":RED, 21)
(453, "LIGHTON_READ":RED, 464)
(464, "DUMMY3":RED, 465)
(465, "CLOSEWINDOW_READ":RED, 461)
(465, "SWITCHON_READ":RED, 462)
(464, "SWITCHON_READ":RED, 466)
(466, "SWITCHOFF":RED, 467)
(467, "SWITCHOFF_READ":RED, 468)
(468, "CLOSEWINDOW_READ":RED, 457)
(467, "CLOSEWINDOW_READ":RED, 469)
(469, "SWITCHOFF_READ":RED, 19)
(466, "CLOSEWINDOW_READ":RED, 470)
(470, "SWITCHOFF":RED, 18)
(470, "DUMMY3":RED, 20)
(466, "DUMMY3":RED, 471)
(471, "CLOSEWINDOW_READ":RED, 457)
(464, "CLOSEWINDOW_READ":RED, 472)
(472, "DUMMY3":RED, 16)
(472, "SWITCHON_READ":RED, 17)
(453, "SWITCHON_READ":RED, 473)
(473, "DUMMY3":RED, 474)
(474, "LIGHTON_READ":RED, 456)
(474, "CLOSEWINDOW_READ":RED, 458)
(473, "LIGHTON_READ":RED, 475)
(475, "SWITCHOFF":RED, 467)
(475, "CLOSEWINDOW_READ":RED, 470)
(475, "DUMMY3":RED, 471)
(473, "SWITCHOFF":RED, 476)
(476, "SWITCHOFF_READ":RED, 477)
(477, "LIGHTON_READ":RED, 456)
(477, "CLOSEWINDOW_READ":RED, 458)
(476, "LIGHTON_READ":RED, 478)
(478, "SWITCHOFF_READ":RED, 468)
(478, "CLOSEWINDOW_READ":RED, 469)
(476, "CLOSEWINDOW_READ":RED, 479)
(479, "LIGHTON_READ":RED, 25)
(479, "SWITCHOFF_READ":RED, 26)
(473, "CLOSEWINDOW_READ":RED, 480)
(480, "DUMMY3":RED, 22)
(480, "LIGHTON_READ":RED, 23)
(480, "SWITCHOFF":RED, 24)
(452, "CLOSEWINDOW_READ":RED, 481)
(481, "LIGHTON":RED, 9)
(481, "SWITCHON_READ":RED, 27)
(452, "SWITCHON_READ":RED, 482)
(482, "CLOSEWINDOW_READ":RED, 483)
(483, "LIGHTON":RED, 28)
(482, "LIGHTON":RED, 484)
(484, "DUMMY3":RED, 474)
(484, "LIGHTON_READ":RED, 475)
(484, "SWITCHOFF":RED, 476)
(484, "CLOSEWINDOW_READ":RED, 480)
(451, "SWITCHON_READ":RED, 485)
(485, "LIGHTON_READ":RED, 486)
(486, "CLOSEWINDOW_READ":RED, 483)
(486, "LIGHTON":RED, 484)
(485, "CLOSEWINDOW_READ":RED, 487)
(487, "LIGHTON_READ":RED, 488)
(488, "LIGHTON":RED, 28)
(451, "CLOSEWINDOW_READ":RED, 489)
(489, "LIGHTON_READ":RED, 490)
(490, "LIGHTON":RED, 9)
(490, "SWITCHON_READ":RED, 27)
(489, "SWITCHON_READ":RED, 491)
(491, "LIGHTON_READ":RED, 488)
(450, "CLOSEWINDOW_READ":RED, 492)
(492, "LIGHTON_READ":RED, 493)
(493, "SWITCHON":RED, 8)
(492, "SWITCHON":RED, 494)
(494, "LIGHTON_READ":RED, 490)
(494, "SWITCHON_READ":RED, 491)
(450, "LIGHTON_READ":RED, 495)
(495, "CLOSEWINDOW_READ":RED, 496)
(496, "SWITCHON":RED, 8)
(495, "SWITCHON":RED, 497)
(497, "LIGHTON":RED, 453)
(497, "CLOSEWINDOW_READ":RED, 481)
(497, "SWITCHON_READ":RED, 482)
(449, "LIGHTON_READ":RED, 498)
(498, "CLOSEWINDOW_READ":RED, 499)
(499, "EARLY":RED, 7)
(498, "EARLY":RED, 500)
(500, "CLOSEWINDOW_READ":RED, 496)
(500, "SWITCHON":RED, 497)
(449, "CLOSEWINDOW_READ":RED, 501)
(501, "LIGHTON_READ":RED, 502)
(502, "EARLY":RED, 7)
(501, "EARLY":RED, 503)
(503, "LIGHTON_READ":RED, 493)
(503, "SWITCHON":RED, 494)
(448, "CLOSEWINDOW_READ":RED, 504)
(504, "LIGHTON_READ":RED, 505)
(505, "DUMMY2":RED, 6)
(505, "SWITCHOFF":RED, 29)
(504, "DUMMY2":RED, 506)
(506, "LIGHTON_READ":RED, 502)
(506, "EARLY":RED, 503)
(504, "SWITCHOFF":RED, 507)
(507, "EARLY":RED, 508)
(508, "SWITCHOFF_READ":RED, 509)
(509, "LIGHTON_READ":RED, 493)
(509, "SWITCHON":RED, 494)
(508, "LIGHTON_READ":RED, 510)
(510, "SWITCHOFF_READ":RED, 31)
(507, "SWITCHOFF_READ":RED, 511)
(511, "LIGHTON_READ":RED, 502)
(511, "EARLY":RED, 503)
(507, "LIGHTON_READ":RED, 512)
(512, "EARLY":RED, 30)
(512, "SWITCHOFF_READ":RED, 32)
(448, "SWITCHOFF":RED, 513)
(513, "EARLY":RED, 514)
(514, "CLOSEWINDOW_READ":RED, 515)
(515, "SWITCHOFF_READ":RED, 509)
(515, "LIGHTON_READ":RED, 510)
(514, "LIGHTON_READ":RED, 516)
(516, "SWITCHOFF_READ":RED, 517)
(517, "CLOSEWINDOW_READ":RED, 496)
(517, "SWITCHON":RED, 497)
(516, "CLOSEWINDOW_READ":RED, 518)
(518, "SWITCHOFF_READ":RED, 31)
(514, "SWITCHOFF_READ":RED, 519)
(519, "SWITCHON":RED, 451)
(519, "CLOSEWINDOW_READ":RED, 492)
(519, "LIGHTON_READ":RED, 495)
(513, "SWITCHOFF_READ":RED, 520)
(520, "EARLY":RED, 450)
(520, "LIGHTON_READ":RED, 498)
(520, "CLOSEWINDOW_READ":RED, 501)
(513, "LIGHTON_READ":RED, 521)
(521, "EARLY":RED, 522)
(522, "SWITCHOFF_READ":RED, 517)
(522, "CLOSEWINDOW_READ":RED, 518)
(521, "SWITCHOFF_READ":RED, 523)
(523, "CLOSEWINDOW_READ":RED, 499)
(523, "EARLY":RED, 500)
(521, "CLOSEWINDOW_READ":RED, 524)
(524, "EARLY":RED, 30)
(524, "SWITCHOFF_READ":RED, 32)
(513, "CLOSEWINDOW_READ":RED, 525)
(525, "EARLY":RED, 508)
(525, "SWITCHOFF_READ":RED, 511)
(525, "LIGHTON_READ":RED, 512)
(448, "LIGHTON_READ":RED, 526)
(526, "DUMMY2":RED, 527)
(527, "CLOSEWINDOW_READ":RED, 499)
(527, "EARLY":RED, 500)
(526, "SWITCHOFF":RED, 528)
(528, "EARLY":RED, 522)
(528, "SWITCHOFF_READ":RED, 523)
(528, "CLOSEWINDOW_READ":RED, 524)
(526, "CLOSEWINDOW_READ":RED, 529)
(529, "DUMMY2":RED, 6)
(529, "SWITCHOFF":RED, 29)
(442:N:GRB, "MOVEIN":GREEN, 530)
(530, "LIGHTON_READ":GREEN, 531)
(531, "CLOSEWINDOW_READ":GREEN, 532)
(532, "LIGHTON":GREEN, 38)
(531, "LIGHTON":GREEN, 533)
(533, "LIGHTON_READ":GREEN, 534)
(534, "CLOSEWINDOW_READ":GREEN, 535)
(535, "LOG":GREEN, 40)
(534, "LOG":GREEN, 175)
(533, "CLOSEWINDOW_READ":GREEN, 536)
(536, "LIGHTON_READ":GREEN, 39)
(536, "LOG":GREEN, 79)
(533, "LOG":GREEN, 433)
(530, "CLOSEWINDOW_READ":GREEN, 537)
(537, "LIGHTON_READ":GREEN, 538)
(538, "LIGHTON":GREEN, 38)
(442:N:GRB, "CLOSEWINDOW_READ":BLACK, 539)
(539:N:GRB, "LIGHTON_READ":BLACK, 36)
(539:N:GRB, "COLD":BLACK, 441)
(539:N:GRB, "LATE":RED, 540)
(540, "LIGHTON_READ":RED, 505)
(540, "DUMMY2":RED, 506)
(540, "SWITCHOFF":RED, 507)
(539:N:GRB, "MOVEIN":GREEN, 541)
(541, "LIGHTON_READ":GREEN, 538)
(539:N:GRB, "MOVEOUT":GREEN, 542)
(542, "LIGHTON_READ":GREEN, 543)
(543, "LIGHTOFF":GREEN, 436)
(539:N:GRB, "WARM":GREEN, 544)
(544, "OPENWINDOW":GREEN, 545)
(545, "LOG":GREEN, 390)
(545, "LIGHTON_READ":GREEN, 546)
(546, "LOG":GREEN, 244)
(546, "OPENWINDOW_READ":GREEN, 440)
(545, "OPENWINDOW_READ":GREEN, 547)
(547, "LOG":GREEN, 399)
(547, "LIGHTON_READ":GREEN, 548)
(548, "LOG":GREEN, 375)
(544, "LIGHTON_READ":GREEN, 549)
(549, "OPENWINDOW":GREEN, 439)
(442:N:GRB, "MOVEOUT":GREEN, 550)
(550, "LIGHTON_READ":GREEN, 551)
(551, "LIGHTOFF":GREEN, 552)
(552, "LIGHTOFF_READ":GREEN, 553)
(553, "CLOSEWINDOW_READ":GREEN, 554)
(554, "LOG":GREEN, 231)
(553, "LOG":GREEN, 409)
(552, "CLOSEWINDOW_READ":GREEN, 555)
(555, "LIGHTOFF_READ":GREEN, 437)
(555, "LOG":GREEN, 235)
(552, "LOG":GREEN, 425)
(551, "CLOSEWINDOW_READ":GREEN, 556)
(556, "LIGHTOFF":GREEN, 436)
(550, "CLOSEWINDOW_READ":GREEN, 557)
(557, "LIGHTON_READ":GREEN, 543)
(442:N:GRB, "WARM":GREEN, 558)
(558, "CLOSEWINDOW_READ":GREEN, 559)
(559, "OPENWINDOW":GREEN, 545)
(559, "LIGHTON_READ":GREEN, 549)
(558, "LIGHTON_READ":GREEN, 560)
(560, "CLOSEWINDOW_READ":GREEN, 561)
(561, "OPENWINDOW":GREEN, 439)
(442:N:GRB, "LIGHTON_READ":BLACK, 562)
(562:N:GRB, "CLOSEWINDOW_READ":BLACK, 4)
(562:N:GRB, "COLD":BLACK, 563)
(563, "CLOSEWINDOW_READ":BLACK, 447)
(562:N:GRB, "LATE":RED, 564)
(564, "DUMMY2":RED, 527)
(564, "SWITCHOFF":RED, 528)
(564, "CLOSEWINDOW_READ":RED, 529)
(562:N:GRB, "LIGHTOFF":BLACK, 565)
(565:N:GRB, "COLD":BLACK, 566)
(566, "LIGHTOFF_READ":BLACK, 567)
(567, "CLOSEWINDOW_READ":BLACK, 447)
(566, "CLOSEWINDOW_READ":BLACK, 568)
(568, "LIGHTOFF_READ":BLACK, 569)
(569, "CLOSEWINDOW":BLACK, 3)
(568, "CLOSEWINDOW":BLACK, 570)
(570:N:GRB, "COLD":BLACK, 566)
(570:N:GRB, "LATE":RED, 571)
(571, "CLOSEWINDOW_READ":RED, 572)
(572, "DUMMY2":RED, 573)
(573, "LIGHTOFF_READ":RED, 574)
(574, "EARLY":RED, 7)
(573, "EARLY":RED, 575)
(575, "LIGHTOFF_READ":RED, 576)
(576, "SWITCHON":RED, 8)
(575, "SWITCHON":RED, 577)
(577, "LIGHTOFF_READ":RED, 578)
(578, "LIGHTON":RED, 9)
(578, "SWITCHON_READ":RED, 27)
(577, "SWITCHON_READ":RED, 579)
(579, "LIGHTOFF_READ":RED, 580)
(580, "LIGHTON":RED, 28)
(572, "LIGHTOFF_READ":RED, 581)
(581, "DUMMY2":RED, 6)
(581, "SWITCHOFF":RED, 29)
(572, "SWITCHOFF":RED, 582)
(582, "EARLY":RED, 583)
(583, "SWITCHOFF_READ":RED, 584)
(584, "LIGHTOFF_READ":RED, 576)
(584, "SWITCHON":RED, 577)
(583, "LIGHTOFF_READ":RED, 585)
(585, "SWITCHOFF_READ":RED, 31)
(582, "LIGHTOFF_READ":RED, 586)
(586, "EARLY":RED, 30)
(586, "SWITCHOFF_READ":RED, 32)
(582, "SWITCHOFF_READ":RED, 587)
(587, "LIGHTOFF_READ":RED, 574)
(587, "EARLY":RED, 575)
(571, "LIGHTOFF_READ":RED, 588)
(588, "DUMMY2":RED, 527)
(588, "SWITCHOFF":RED, 528)
(588, "CLOSEWINDOW_READ":RED, 529)
(571, "DUMMY2":RED, 589)
(589, "LIGHTOFF_READ":RED, 590)
(590, "CLOSEWINDOW_READ":RED, 499)
(590, "EARLY":RED, 500)
(589, "CLOSEWINDOW_READ":RED, 591)
(591, "LIGHTOFF_READ":RED, 574)
(591, "EARLY":RED, 575)
(589, "EARLY":RED, 592)
(592, "CLOSEWINDOW_READ":RED, 593)
(593, "LIGHTOFF_READ":RED, 576)
(593, "SWITCHON":RED, 577)
(592, "SWITCHON":RED, 594)
(594, "CLOSEWINDOW_READ":RED, 595)
(595, "LIGHTOFF_READ":RED, 578)
(595, "SWITCHON_READ":RED, 579)
(594, "SWITCHON_READ":RED, 596)
(596, "LIGHTOFF_READ":RED, 597)
(597, "CLOSEWINDOW_READ":RED, 483)
(597, "LIGHTON":RED, 484)
(596, "CLOSEWINDOW_READ":RED, 598)
(598, "LIGHTOFF_READ":RED, 580)
(594, "LIGHTOFF_READ":RED, 599)
(599, "LIGHTON":RED, 453)
(599, "CLOSEWINDOW_READ":RED, 481)
(599, "SWITCHON_READ":RED, 482)
(592, "LIGHTOFF_READ":RED, 600)
(600, "CLOSEWINDOW_READ":RED, 496)
(600, "SWITCHON":RED, 497)
(571, "SWITCHOFF":RED, 601)
(601, "CLOSEWINDOW_READ":RED, 602)
(602, "EARLY":RED, 583)
(602, "LIGHTOFF_READ":RED, 586)
(602, "SWITCHOFF_READ":RED, 587)
(601, "EARLY":RED, 603)
(603, "SWITCHOFF_READ":RED, 604)
(604, "CLOSEWINDOW_READ":RED, 593)
(604, "SWITCHON":RED, 594)
(604, "LIGHTOFF_READ":RED, 600)
(603, "CLOSEWINDOW_READ":RED, 605)
(605, "SWITCHOFF_READ":RED, 584)
(605, "LIGHTOFF_READ":RED, 585)
(603, "LIGHTOFF_READ":RED, 606)
(606, "SWITCHOFF_READ":RED, 517)
(606, "CLOSEWINDOW_READ":RED, 518)
(601, "LIGHTOFF_READ":RED, 607)
(607, "EARLY":RED, 522)
(607, "SWITCHOFF_READ":RED, 523)
(607, "CLOSEWINDOW_READ":RED, 524)
(601, "SWITCHOFF_READ":RED, 608)
(608, "LIGHTOFF_READ":RED, 590)
(608, "CLOSEWINDOW_READ":RED, 591)
(608, "EARLY":RED, 592)
(570:N:GRB, "MOVEIN":GREEN, 609)
(609, "CLOSEWINDOW_READ":GREEN, 610)
(610, "LIGHTOFF_READ":GREEN, 611)
(611, "LIGHTON":GREEN, 38)
(609, "LIGHTOFF_READ":GREEN, 612)
(612, "CLOSEWINDOW_READ":GREEN, 532)
(612, "LIGHTON":GREEN, 533)
(570:N:GRB, "MOVEOUT":GREEN, 613)
(613, "LIGHTOFF_READ":GREEN, 614)
(614, "LIGHTOFF":GREEN, 552)
(614, "CLOSEWINDOW_READ":GREEN, 556)
(613, "CLOSEWINDOW_READ":GREEN, 615)
(615, "LIGHTOFF_READ":GREEN, 616)
(616, "LIGHTOFF":GREEN, 436)
(570:N:GRB, "WARM":GREEN, 617)
(617, "LIGHTOFF_READ":GREEN, 618)
(618, "CLOSEWINDOW_READ":GREEN, 561)
(617, "CLOSEWINDOW_READ":GREEN, 619)
(619, "OPENWINDOW":GREEN, 620)
(620, "LIGHTOFF_READ":GREEN, 621)
(621, "LOG":GREEN, 244)
(621, "OPENWINDOW_READ":GREEN, 440)
(620, "LOG":GREEN, 405)
(620, "OPENWINDOW_READ":GREEN, 622)
(622, "LIGHTOFF_READ":GREEN, 623)
(623, "LOG":GREEN, 375)
(622, "LOG":GREEN, 408)
(619, "LIGHTOFF_READ":GREEN, 624)
(624, "OPENWINDOW":GREEN, 439)
(570:N:GRB, "CLOSEWINDOW_READ":BLACK, 625)
(625:N:GRB, "LIGHTOFF_READ":BLACK, 34)
(625:N:GRB, "COLD":BLACK, 626)
(626, "LIGHTOFF_READ":BLACK, 569)
(626, "CLOSEWINDOW":BLACK, 570)
(625:N:GRB, "LATE":RED, 627)
(627, "DUMMY2":RED, 573)
(627, "LIGHTOFF_READ":RED, 581)
(627, "SWITCHOFF":RED, 582)
(625:N:GRB, "MOVEIN":GREEN, 628)
(628, "LIGHTOFF_READ":GREEN, 611)
(625:N:GRB, "MOVEOUT":GREEN, 629)
(629, "LIGHTOFF_READ":GREEN, 616)
(625:N:GRB, "WARM":GREEN, 630)
(630, "OPENWINDOW":GREEN, 620)
(630, "LIGHTOFF_READ":GREEN, 624)
(570:N:GRB, "LIGHTOFF_READ":BLACK, 631)
(631:N:GRB, "CLOSEWINDOW_READ":BLACK, 4)
(631:N:GRB, "COLD":BLACK, 563)
(631:N:GRB, "LATE":RED, 564)
(631:N:GRB, "LIGHTOFF":BLACK, 565)
(631:N:GRB, "LIGHTON":BLACK, 632)
(632:N:GRB, "COLD":BLACK, 443)
(632:N:GRB, "LATE":RED, 448)
(632:N:GRB, "MOVEIN":GREEN, 530)
(632:N:GRB, "CLOSEWINDOW_READ":BLACK, 539)
(632:N:GRB, "MOVEOUT":GREEN, 550)
(632:N:GRB, "WARM":GREEN, 558)
(632:N:GRB, "LIGHTON_READ":BLACK, 562)
(631:N:GRB, "MOVEIN":GREEN, 633)
(633, "CLOSEWINDOW_READ":GREEN, 532)
(633, "LIGHTON":GREEN, 533)
(631:N:GRB, "MOVEOUT":GREEN, 634)
(634, "LIGHTOFF":GREEN, 552)
(634, "CLOSEWINDOW_READ":GREEN, 556)
(631:N:GRB, "WARM":GREEN, 635)
(635, "CLOSEWINDOW_READ":GREEN, 561)
(565:N:GRB, "LATE":RED, 571)
(565:N:GRB, "MOVEIN":GREEN, 609)
(565:N:GRB, "MOVEOUT":GREEN, 613)
(565:N:GRB, "WARM":GREEN, 617)
(565:N:GRB, "CLOSEWINDOW_READ":BLACK, 625)
(565:N:GRB, "LIGHTOFF_READ":BLACK, 631)
(562:N:GRB, "LIGHTON":BLACK, 632)
(562:N:GRB, "MOVEIN":GREEN, 633)
(562:N:GRB, "MOVEOUT":GREEN, 634)
(562:N:GRB, "WARM":GREEN, 635)
(441, "LIGHTON_READ":BLACK, 445)
(35:N:GRB, "LATE":RED, 540)
(35:N:GRB, "MOVEIN":GREEN, 541)
(35:N:GRB, "MOVEOUT":GREEN, 542)
(35:N:GRB, "WARM":GREEN, 544)
(34:N:GRB, "MOVEIN":GREEN, 37)
(34:N:GRB, "MOVEOUT":GREEN, 435)
(34:N:GRB, "WARM":GREEN, 438)
(33:N:GRB, "COLD":BLACK, 626)
(33:N:GRB, "LATE":RED, 627)
(33:N:GRB, "MOVEIN":GREEN, 628)
(33:N:GRB, "MOVEOUT":GREEN, 629)
(33:N:GRB, "WARM":GREEN, 630)
(4:N:GRB, "LIGHTON":BLACK, 35)
(4:N:GRB, "MOVEIN":GREEN, 37)
(4:N:GRB, "MOVEOUT":GREEN, 435)
(4:N:GRB, "WARM":GREEN, 438)
(3:N:GRB, "COLD":BLACK, 563)
(3:N:GRB, "LATE":RED, 564)
(3:N:GRB, "LIGHTOFF":BLACK, 565)
(3:N:GRB, "LIGHTON":BLACK, 632)
(3:N:GRB, "MOVEIN":GREEN, 633)
(3:N:GRB, "MOVEOUT":GREEN, 634)
(3:N:GRB, "WARM":GREEN, 635)
(1:N:GRB, "LATE":RED, 5)
(1:N:GRB, "LIGHTOFF":BLACK, 33)
(1:N:GRB, "LIGHTON":BLACK, 35)
(1:N:GRB, "MOVEIN":GREEN, 37)
(1:N:GRB, "MOVEOUT":GREEN, 435)
(1:N:GRB, "WARM":GREEN, 438)
(0, "LIGHTON":BLACK, 636)
(636, "DUMMY1":BLACK, 637)
(637:N:GRB, "LIGHTON_READ":BLACK, 36)
(637:N:GRB, "COLD":BLACK, 441)
(637:N:GRB, "LATE":RED, 540)
(637:N:GRB, "MOVEIN":GREEN, 541)
(637:N:GRB, "MOVEOUT":GREEN, 542)
(637:N:GRB, "WARM":GREEN, 544)
(636, "LIGHTON_READ":BLACK, 638)
(638, "DUMMY1":BLACK, 639)
(639:N:GRB, "COLD":BLACK, 2)
(639:N:GRB, "LATE":RED, 5)
(639:N:GRB, "LIGHTOFF":BLACK, 33)
(639:N:GRB, "LIGHTON":BLACK, 35)
(639:N:GRB, "MOVEIN":GREEN, 37)
(639:N:GRB, "MOVEOUT":GREEN, 435)
(639:N:GRB, "WARM":GREEN, 438)
(638, "SWITCHOFF":BLACK, 640)
(640:N:GRB, "LIGHTON":BLACK, 641)
(641:N:GRB, "LIGHTON_READ":BLACK, 642)
(642:N:GRB, "LIGHTON":BLACK, 641)
(642:N:GRB, "COLD":BLACK, 643)
(643, "SWITCHOFF_READ":BLACK, 644)
(644, "CLOSEWINDOW":BLACK, 3)
(643, "CLOSEWINDOW":BLACK, 645)
(645:N:GRB, "MOVEOUT":GREEN, 646)
(646, "CLOSEWINDOW_READ":GREEN, 647)
(647, "SWITCHOFF_READ":GREEN, 648)
(648, "LIGHTOFF":GREEN, 436)
(647, "LIGHTOFF":GREEN, 649)
(649, "SWITCHOFF_READ":GREEN, 650)
(650, "LIGHTOFF_READ":GREEN, 437)
(650, "LOG":GREEN, 235)
(649, "LIGHTOFF_READ":GREEN, 651)
(651, "SWITCHOFF_READ":GREEN, 652)
(652, "LOG":GREEN, 231)
(651, "LOG":GREEN, 653)
(653, "LIGHTON":GREEN, 654)
(654, "LIGHTON_READ":GREEN, 655)
(655, "LIGHTON":GREEN, 654)
(655, "COLD":GREEN, 656)
(656, "SWITCHOFF_READ":GREEN, 657)
(657, "CLOSEWINDOW":GREEN, 42)
(656, "CLOSEWINDOW":GREEN, 658)
(658, "MOVEOUT":GREEN, 659)
(659, "CLOSEWINDOW_READ":GREEN, 660)
(660, "SWITCHOFF_READ":GREEN, 661)
(661, "LIGHTOFF":GREEN, 233)
(660, "LIGHTOFF":GREEN, 662)
(662, "SWITCHOFF_READ":GREEN, 663)
(663, "LIGHTOFF_READ":GREEN, 234)
(663, "LOG":GREEN, 235)
(662, "LIGHTOFF_READ":GREEN, 664)
(664, "SWITCHOFF_READ":GREEN, 665)
(665, "LOG":GREEN, 231)
(664, "LOG":GREEN, 653)
(662, "LOG":GREEN, 666)
(666, "COLD":GREEN, 667)
(667, "LIGHTOFF_READ":GREEN, 668)
(668, "SWITCHOFF_READ":GREEN, 657)
(668, "CLOSEWINDOW":GREEN, 658)
(667, "SWITCHOFF_READ":GREEN, 669)
(669, "LIGHTOFF_READ":GREEN, 182)
(669, "CLOSEWINDOW":GREEN, 183)
(667, "CLOSEWINDOW":GREEN, 670)
(670, "SWITCHOFF_READ":GREEN, 671)
(671, "COLD":GREEN, 179)
(671, "LATE":GREEN, 184)
(671, "MOVEIN":GREEN, 222)
(671, "MOVEOUT":GREEN, 226)
(671, "WARM":GREEN, 426)
(671, "CLOSEWINDOW_READ":GREEN, 429)
(671, "LIGHTOFF_READ":GREEN, 430)
(670, "COLD":GREEN, 672)
(672, "LIGHTOFF_READ":GREEN, 673)
(673, "CLOSEWINDOW_READ":GREEN, 674)
(674, "SWITCHOFF_READ":GREEN, 657)
(674, "CLOSEWINDOW":GREEN, 658)
(673, "SWITCHOFF_READ":GREEN, 675)
(675, "CLOSEWINDOW_READ":GREEN, 86)
(672, "SWITCHOFF_READ":GREEN, 676)
(676, "LIGHTOFF_READ":GREEN, 180)
(676, "CLOSEWINDOW_READ":GREEN, 181)
(672, "CLOSEWINDOW_READ":GREEN, 677)
(677, "LIGHTOFF_READ":GREEN, 668)
(677, "SWITCHOFF_READ":GREEN, 669)
(677, "CLOSEWINDOW":GREEN, 670)
(670, "LATE":GREEN, 678)
(678, "CLOSEWINDOW_READ":GREEN, 679)
(679, "LIGHTOFF_READ":GREEN, 680)
(680, "SWITCHOFF_READ":GREEN, 681)
(681, "DUMMY2":GREEN, 45)
(681, "SWITCHOFF":GREEN, 68)
(680, "DUMMY2":GREEN, 682)
(682, "EARLY":GREEN, 69)
(682, "SWITCHOFF_READ":GREEN, 71)
(679, "SWITCHOFF_READ":GREEN, 683)
(683, "DUMMY2":GREEN, 186)
(683, "LIGHTOFF_READ":GREEN, 194)
(683, "SWITCHOFF":GREEN, 195)
(679, "DUMMY2":GREEN, 684)
(684, "EARLY":GREEN, 196)
(684, "LIGHTOFF_READ":GREEN, 199)
(684, "SWITCHOFF_READ":GREEN, 200)
(678, "DUMMY2":GREEN, 685)
(685, "CLOSEWINDOW_READ":GREEN, 215)
(685, "EARLY":GREEN, 216)
(685, "LIGHTOFF_READ":GREEN, 220)
(685, "SWITCHOFF_READ":GREEN, 221)
(678, "LIGHTOFF_READ":GREEN, 686)
(686, "DUMMY2":GREEN, 687)
(687, "EARLY":GREEN, 161)
(687, "SWITCHOFF_READ":GREEN, 162)
(687, "CLOSEWINDOW_READ":GREEN, 163)
(686, "CLOSEWINDOW_READ":GREEN, 688)
(688, "SWITCHOFF_READ":GREEN, 681)
(688, "DUMMY2":GREEN, 682)
(686, "SWITCHOFF_READ":GREEN, 689)
(689, "DUMMY2":GREEN, 166)
(689, "SWITCHOFF":GREEN, 167)
(689, "CLOSEWINDOW_READ":GREEN, 168)
(678, "SWITCHOFF_READ":GREEN, 690)
(690, "CLOSEWINDOW_READ":GREEN, 185)
(690, "LIGHTOFF_READ":GREEN, 201)
(690, "DUMMY2":GREEN, 202)
(690, "SWITCHOFF":GREEN, 214)
(670, "MOVEIN":GREEN, 691)
(691, "SWITCHOFF_READ":GREEN, 692)
(692, "CLOSEWINDOW_READ":GREEN, 223)
(692, "LIGHTOFF_READ":GREEN, 225)
(691, "CLOSEWINDOW_READ":GREEN, 693)
(693, "LIGHTOFF_READ":GREEN, 694)
(694, "SWITCHOFF_READ":GREEN, 695)
(695, "LIGHTON":GREEN, 77)
(694, "LIGHTON":GREEN, 696)
(696, "SWITCHOFF_READ":GREEN, 697)
(697, "LIGHTON_READ":GREEN, 78)
(697, "LOG":GREEN, 79)
(696, "LIGHTON_READ":GREEN, 698)
(698, "SWITCHOFF_READ":GREEN, 699)
(699, "LOG":GREEN, 40)
(698, "LOG":GREEN, 700)
(700, "LIGHTON":GREEN, 654)
(700, "COLD":GREEN, 656)
(700, "LATE":GREEN, 701)
(701, "SWITCHOFF_READ":GREEN, 681)
(701, "DUMMY2":GREEN, 682)
(700, "LIGHTOFF":GREEN, 702)
(702, "COLD":GREEN, 667)
(702, "LATE":GREEN, 703)
(703, "LIGHTOFF_READ":GREEN, 680)
(703, "SWITCHOFF_READ":GREEN, 683)
(703, "DUMMY2":GREEN, 684)
(702, "LIGHTOFF_READ":GREEN, 704)
(704, "LIGHTON":GREEN, 654)
(704, "COLD":GREEN, 656)
(704, "LATE":GREEN, 701)
(704, "LIGHTOFF":GREEN, 702)
(704, "MOVEIN":GREEN, 705)
(705, "SWITCHOFF_READ":GREEN, 695)
(705, "LIGHTON":GREEN, 696)
(704, "MOVEOUT":GREEN, 706)
(706, "SWITCHOFF_READ":GREEN, 661)
(706, "LIGHTOFF":GREEN, 662)
(704, "WARM":GREEN, 707)
(707, "SWITCHOFF_READ":GREEN, 708)
(708, "OPENWINDOW":GREEN, 373)
(707, "OPENWINDOW":GREEN, 709)
(709, "SWITCHOFF_READ":GREEN, 710)
(710, "LOG":GREEN, 244)
(710, "OPENWINDOW_READ":GREEN, 374)
(709, "LOG":GREEN, 711)
(711, "OPENWINDOW_READ":GREEN, 712)
(712, "LIGHTON":GREEN, 654)
(712, "COLD":GREEN, 656)
(712, "LATE":GREEN, 701)
(712, "LIGHTOFF":GREEN, 702)
(712, "MOVEIN":GREEN, 705)
(712, "MOVEOUT":GREEN, 706)
(712, "WARM":GREEN, 707)
(712, "SWITCHOFF_READ":GREEN, 713)
(713, "COLD":GREEN, 41)
(713, "LATE":GREEN, 44)
(713, "LIGHTOFF":GREEN, 72)
(713, "LIGHTON":GREEN, 74)
(713, "MOVEIN":GREEN, 76)
(713, "MOVEOUT":GREEN, 232)
(713, "WARM":GREEN, 376)
(711, "LIGHTON":GREEN, 714)
(714, "WARM":GREEN, 715)
(715, "SWITCHOFF_READ":GREEN, 716)
(716, "OPENWINDOW_READ":GREEN, 388)
(716, "LIGHTON_READ":GREEN, 401)
(715, "OPENWINDOW_READ":GREEN, 717)
(717, "SWITCHOFF_READ":GREEN, 718)
(718, "OPENWINDOW":GREEN, 389)
(718, "LIGHTON_READ":GREEN, 396)
(717, "LIGHTON_READ":GREEN, 719)
(719, "SWITCHOFF_READ":GREEN, 708)
(719, "OPENWINDOW":GREEN, 709)
(717, "OPENWINDOW":GREEN, 720)
(720, "SWITCHOFF_READ":GREEN, 721)
(721, "LOG":GREEN, 390)
(721, "LIGHTON_READ":GREEN, 397)
(721, "OPENWINDOW_READ":GREEN, 398)
(720, "LOG":GREEN, 722)
(722, "WARM":GREEN, 715)
(722, "OPENWINDOW_READ":GREEN, 723)
(723, "LIGHTON_READ":GREEN, 655)
(723, "COLD":GREEN, 724)
(724, "CLOSEWINDOW":GREEN, 725)
(725, "MOVEOUT":GREEN, 726)
(726, "SWITCHOFF_READ":GREEN, 727)
(727, "LIGHTON_READ":GREEN, 413)
(727, "CLOSEWINDOW_READ":GREEN, 415)
(726, "LIGHTON_READ":GREEN, 728)
(728, "CLOSEWINDOW_READ":GREEN, 660)
(728, "LIGHTOFF":GREEN, 729)
(729, "LOG":GREEN, 730)
(730, "SWITCHOFF_READ":GREEN, 671)
(730, "COLD":GREEN, 672)
(730, "LATE":GREEN, 678)
(730, "MOVEIN":GREEN, 691)
(730, "MOVEOUT":GREEN, 731)
(731, "SWITCHOFF_READ":GREEN, 732)
(732, "LIGHTOFF_READ":GREEN, 227)
(732, "CLOSEWINDOW_READ":GREEN, 431)
(731, "CLOSEWINDOW_READ":GREEN, 733)
(733, "LIGHTOFF_READ":GREEN, 734)
(734, "SWITCHOFF_READ":GREEN, 661)
(734, "LIGHTOFF":GREEN, 662)
(733, "SWITCHOFF_READ":GREEN, 735)
(735, "LIGHTOFF_READ":GREEN, 240)
(731, "LIGHTOFF_READ":GREEN, 736)
(736, "CLOSEWINDOW_READ":GREEN, 660)
(736, "LIGHTOFF":GREEN, 729)
(736, "SWITCHOFF_READ":GREEN, 737)
(737, "LIGHTOFF":GREEN, 228)
(737, "CLOSEWINDOW_READ":GREEN, 414)
(730, "WARM":GREEN, 738)
(738, "LIGHTOFF_READ":GREEN, 739)
(739, "SWITCHOFF_READ":GREEN, 740)
(740, "CLOSEWINDOW_READ":GREEN, 419)
(739, "CLOSEWINDOW_READ":GREEN, 741)
(741, "SWITCHOFF_READ":GREEN, 708)
(741, "OPENWINDOW":GREEN, 709)
(738, "SWITCHOFF_READ":GREEN, 742)
(742, "LIGHTOFF_READ":GREEN, 427)
(742, "CLOSEWINDOW_READ":GREEN, 428)
(738, "CLOSEWINDOW_READ":GREEN, 743)
(743, "LIGHTOFF_READ":GREEN, 744)
(744, "SWITCHOFF_READ":GREEN, 708)
(744, "OPENWINDOW":GREEN, 709)
(743, "SWITCHOFF_READ":GREEN, 745)
(745, "OPENWINDOW":GREEN, 242)
(745, "LIGHTOFF_READ":GREEN, 378)
(743, "OPENWINDOW":GREEN, 746)
(746, "LIGHTOFF_READ":GREEN, 747)
(747, "SWITCHOFF_READ":GREEN, 710)
(747, "LOG":GREEN, 711)
(747, "OPENWINDOW_READ":GREEN, 748)
(748, "LOG":GREEN, 749)
(749, "LIGHTON":GREEN, 654)
(749, "COLD":GREEN, 656)
(749, "LATE":GREEN, 701)
(749, "LIGHTOFF":GREEN, 702)
(749, "MOVEIN":GREEN, 705)
(749, "MOVEOUT":GREEN, 706)
(749, "WARM":GREEN, 707)
(749, "SWITCHOFF_READ":GREEN, 713)
(748, "SWITCHOFF_READ":GREEN, 750)
(750, "LOG":GREEN, 375)
(746, "SWITCHOFF_READ":GREEN, 751)
(751, "LIGHTOFF_READ":GREEN, 243)
(751, "LOG":GREEN, 405)
(751, "OPENWINDOW_READ":GREEN, 406)
(746, "LOG":GREEN, 752)
(752, "OPENWINDOW_READ":GREEN, 753)
(753, "COLD":GREEN, 667)
(753, "LATE":GREEN, 703)
(753, "LIGHTOFF_READ":GREEN, 704)
(753, "MOVEIN":GREEN, 754)
(754, "LIGHTOFF_READ":GREEN, 694)
(754, "SWITCHOFF_READ":GREEN, 755)
(755, "LIGHTOFF_READ":GREEN, 224)
(753, "MOVEOUT":GREEN, 756)
(756, "LIGHTOFF_READ":GREEN, 734)
(756, "SWITCHOFF_READ":GREEN, 735)
(753, "WARM":GREEN, 757)
(757, "LIGHTOFF_READ":GREEN, 744)
(757, "SWITCHOFF_READ":GREEN, 745)
(757, "OPENWINDOW":GREEN, 746)
(753, "SWITCHOFF_READ":GREEN, 758)
(758, "LIGHTOFF_READ":GREEN, 73)
(758, "COLD":GREEN, 236)
(758, "LATE":GREEN, 237)
(758, "MOVEIN":GREEN, 238)
(758, "MOVEOUT":GREEN, 239)
(758, "WARM":GREEN, 241)
(752, "COLD":GREEN, 759)
(759, "LIGHTOFF_READ":GREEN, 760)
(760, "SWITCHOFF_READ":GREEN, 761)
(761, "OPENWINDOW_READ":GREEN, 250)
(760, "OPENWINDOW_READ":GREEN, 762)
(762, "SWITCHOFF_READ":GREEN, 657)
(762, "CLOSEWINDOW":GREEN, 658)
(759, "OPENWINDOW_READ":GREEN, 763)
(763, "LIGHTOFF_READ":GREEN, 668)
(763, "SWITCHOFF_READ":GREEN, 669)
(763, "CLOSEWINDOW":GREEN, 670)
(759, "SWITCHOFF_READ":GREEN, 764)
(764, "LIGHTOFF_READ":GREEN, 338)
(764, "OPENWINDOW_READ":GREEN, 339)
(752, "LATE":GREEN, 765)
(765, "DUMMY2":GREEN, 766)
(766, "EARLY":GREEN, 355)
(766, "OPENWINDOW_READ":GREEN, 359)
(766, "LIGHTOFF_READ":GREEN, 360)
(766, "SWITCHOFF_READ":GREEN, 361)
(765, "LIGHTOFF_READ":GREEN, 767)
(767, "SWITCHOFF_READ":GREEN, 768)
(768, "OPENWINDOW_READ":GREEN, 252)
(768, "DUMMY2":GREEN, 253)
(768, "SWITCHOFF":GREEN, 290)
(767, "OPENWINDOW_READ":GREEN, 769)
(769, "SWITCHOFF_READ":GREEN, 681)
(769, "DUMMY2":GREEN, 682)
(767, "DUMMY2":GREEN, 770)
(770, "EARLY":GREEN, 291)
(770, "OPENWINDOW_READ":GREEN, 294)
(770, "SWITCHOFF_READ":GREEN, 295)
(765, "SWITCHOFF_READ":GREEN, 771)
(771, "DUMMY2":GREEN, 341)
(771, "LIGHTOFF_READ":GREEN, 353)
(771, "SWITCHOFF":GREEN, 354)
(771, "OPENWINDOW_READ":GREEN, 362)
(765, "OPENWINDOW_READ":GREEN, 772)
(772, "LIGHTOFF_READ":GREEN, 680)
(772, "SWITCHOFF_READ":GREEN, 683)
(772, "DUMMY2":GREEN, 684)
(752, "MOVEIN":GREEN, 773)
(773, "OPENWINDOW_READ":GREEN, 774)
(774, "LIGHTOFF_READ":GREEN, 694)
(774, "SWITCHOFF_READ":GREEN, 755)
(773, "SWITCHOFF_READ":GREEN, 775)
(775, "LIGHTOFF_READ":GREEN, 364)
(775, "OPENWINDOW_READ":GREEN, 365)
(773, "LIGHTOFF_READ":GREEN, 776)
(776, "OPENWINDOW_READ":GREEN, 777)
(777, "SWITCHOFF_READ":GREEN, 695)
(777, "LIGHTON":GREEN, 696)
(776, "SWITCHOFF_READ":GREEN, 778)
(778, "OPENWINDOW_READ":GREEN, 297)
(778, "LIGHTON":GREEN, 298)
(776, "LIGHTON":GREEN, 779)
(779, "OPENWINDOW_READ":GREEN, 780)
(780, "SWITCHOFF_READ":GREEN, 697)
(780, "LIGHTON_READ":GREEN, 698)
(780, "LOG":GREEN, 781)
(781, "LIGHTON_READ":GREEN, 655)
(781, "COLD":GREEN, 724)
(781, "LATE":GREEN, 782)
(782, "SWITCHOFF_READ":GREEN, 783)
(783, "LIGHTON_READ":GREEN, 144)
(783, "DUMMY2":GREEN, 145)
(783, "SWITCHOFF":GREEN, 146)
(782, "LIGHTON_READ":GREEN, 784)
(784, "SWITCHOFF_READ":GREEN, 681)
(784, "DUMMY2":GREEN, 682)
(782, "DUMMY2":GREEN, 785)
(785, "EARLY":GREEN, 147)
(785, "SWITCHOFF_READ":GREEN, 150)
(785, "LIGHTON_READ":GREEN, 151)
(781, "MOVEIN":GREEN, 786)
(786, "SWITCHOFF_READ":GREEN, 787)
(787, "LIGHTON_READ":GREEN, 330)
(786, "LIGHTON_READ":GREEN, 788)
(788, "SWITCHOFF_READ":GREEN, 695)
(788, "LIGHTON":GREEN, 696)
(781, "MOVEOUT":GREEN, 789)
(789, "LIGHTON_READ":GREEN, 790)
(790, "SWITCHOFF_READ":GREEN, 661)
(790, "LIGHTOFF":GREEN, 662)
(789, "SWITCHOFF_READ":GREEN, 791)
(791, "LIGHTON_READ":GREEN, 333)
(781, "WARM":GREEN, 792)
(792, "SWITCHOFF_READ":GREEN, 718)
(792, "LIGHTON_READ":GREEN, 719)
(792, "OPENWINDOW":GREEN, 720)
(781, "SWITCHOFF_READ":GREEN, 793)
(793, "LIGHTON_READ":GREEN, 75)
(793, "COLD":GREEN, 80)
(793, "LATE":GREEN, 392)
(793, "MOVEIN":GREEN, 393)
(793, "MOVEOUT":GREEN, 394)
(793, "WARM":GREEN, 395)
(779, "SWITCHOFF_READ":GREEN, 794)
(794, "OPENWINDOW_READ":GREEN, 299)
(794, "LOG":GREEN, 300)
(794, "LIGHTON_READ":GREEN, 402)
(779, "LIGHTON_READ":GREEN, 795)
(795, "LOG":GREEN, 796)
(796, "OPENWINDOW_READ":GREEN, 712)
(796, "LIGHTON":GREEN, 714)
(796, "LIGHTOFF":GREEN, 797)
(797, "OPENWINDOW_READ":GREEN, 753)
(797, "COLD":GREEN, 759)
(797, "LATE":GREEN, 765)
(797, "MOVEIN":GREEN, 773)
(797, "MOVEOUT":GREEN, 798)
(798, "OPENWINDOW_READ":GREEN, 799)
(799, "LIGHTOFF_READ":GREEN, 734)
(799, "SWITCHOFF_READ":GREEN, 735)
(798, "SWITCHOFF_READ":GREEN, 800)
(800, "OPENWINDOW_READ":GREEN, 367)
(800, "LIGHTOFF_READ":GREEN, 368)
(798, "LIGHTOFF_READ":GREEN, 801)
(801, "SWITCHOFF_READ":GREEN, 802)
(802, "LIGHTOFF":GREEN, 335)
(802, "OPENWINDOW_READ":GREEN, 369)
(801, "LIGHTOFF":GREEN, 803)
(803, "OPENWINDOW_READ":GREEN, 804)
(804, "SWITCHOFF_READ":GREEN, 663)
(804, "LIGHTOFF_READ":GREEN, 664)
(804, "LOG":GREEN, 666)
(803, "SWITCHOFF_READ":GREEN, 805)
(805, "LOG":GREEN, 336)
(805, "OPENWINDOW_READ":GREEN, 380)
(805, "LIGHTOFF_READ":GREEN, 381)
(803, "LOG":GREEN, 806)
(806, "OPENWINDOW_READ":GREEN, 753)
(806, "COLD":GREEN, 759)
(806, "LATE":GREEN, 765)
(806, "MOVEIN":GREEN, 773)
(806, "MOVEOUT":GREEN, 798)
(806, "WARM":GREEN, 807)
(807, "LIGHTOFF_READ":GREEN, 808)
(808, "SWITCHOFF_READ":GREEN, 809)
(809, "OPENWINDOW_READ":GREEN, 372)
(808, "OPENWINDOW_READ":GREEN, 810)
(810, "SWITCHOFF_READ":GREEN, 708)
(810, "OPENWINDOW":GREEN, 709)
(807, "OPENWINDOW_READ":GREEN, 811)
(811, "LIGHTOFF_READ":GREEN, 744)
(811, "SWITCHOFF_READ":GREEN, 745)
(811, "OPENWINDOW":GREEN, 746)
(807, "SWITCHOFF_READ":GREEN, 812)
(812, "LIGHTOFF_READ":GREEN, 371)
(812, "OPENWINDOW_READ":GREEN, 377)
(806, "LIGHTOFF_READ":GREEN, 813)
(813, "OPENWINDOW_READ":GREEN, 712)
(813, "LIGHTON":GREEN, 714)
(813, "LIGHTOFF":GREEN, 797)
(813, "COLD":GREEN, 814)
(814, "SWITCHOFF_READ":GREEN, 761)
(814, "OPENWINDOW_READ":GREEN, 762)
(813, "LATE":GREEN, 815)
(815, "SWITCHOFF_READ":GREEN, 768)
(815, "OPENWINDOW_READ":GREEN, 769)
(815, "DUMMY2":GREEN, 770)
(813, "MOVEIN":GREEN, 816)
(816, "OPENWINDOW_READ":GREEN, 777)
(816, "SWITCHOFF_READ":GREEN, 778)
(816, "LIGHTON":GREEN, 779)
(813, "MOVEOUT":GREEN, 817)
(817, "SWITCHOFF_READ":GREEN, 802)
(817, "LIGHTOFF":GREEN, 803)
(817, "OPENWINDOW_READ":GREEN, 818)
(818, "SWITCHOFF_READ":GREEN, 661)
(818, "LIGHTOFF":GREEN, 662)
(813, "WARM":GREEN, 819)
(819, "SWITCHOFF_READ":GREEN, 809)
(819, "OPENWINDOW_READ":GREEN, 810)
(813, "SWITCHOFF_READ":GREEN, 820)
(820, "LIGHTOFF":GREEN, 245)
(820, "LIGHTON":GREEN, 247)
(820, "COLD":GREEN, 249)
(820, "LATE":GREEN, 251)
(820, "MOVEIN":GREEN, 296)
(820, "MOVEOUT":GREEN, 384)
(820, "WARM":GREEN, 385)
(820, "OPENWINDOW_READ":GREEN, 386)
(806, "SWITCHOFF_READ":GREEN, 821)
(821, "LIGHTOFF_READ":GREEN, 246)
(821, "COLD":GREEN, 337)
(821, "LATE":GREEN, 340)
(821, "MOVEIN":GREEN, 363)
(821, "MOVEOUT":GREEN, 366)
(821, "WARM":GREEN, 370)
(821, "OPENWINDOW_READ":GREEN, 379)
(803, "LIGHTOFF_READ":GREEN, 822)
(822, "OPENWINDOW_READ":GREEN, 823)
(823, "SWITCHOFF_READ":GREEN, 665)
(823, "LOG":GREEN, 653)
(822, "LOG":GREEN, 824)
(824, "OPENWINDOW_READ":GREEN, 712)
(824, "LIGHTON":GREEN, 714)
(824, "LIGHTOFF":GREEN, 797)
(824, "COLD":GREEN, 814)
(824, "LATE":GREEN, 815)
(824, "MOVEIN":GREEN, 816)
(824, "MOVEOUT":GREEN, 817)
(824, "WARM":GREEN, 819)
(824, "SWITCHOFF_READ":GREEN, 820)
(822, "SWITCHOFF_READ":GREEN, 825)
(825, "OPENWINDOW_READ":GREEN, 382)
(825, "LOG":GREEN, 383)
(801, "OPENWINDOW_READ":GREEN, 818)
(797, "WARM":GREEN, 807)
(797, "LIGHTOFF_READ":GREEN, 813)
(797, "SWITCHOFF_READ":GREEN, 821)
(796, "COLD":GREEN, 814)
(796, "LATE":GREEN, 815)
(796, "MOVEIN":GREEN, 816)
(796, "MOVEOUT":GREEN, 817)
(796, "WARM":GREEN, 819)
(796, "SWITCHOFF_READ":GREEN, 820)
(795, "OPENWINDOW_READ":GREEN, 826)
(826, "SWITCHOFF_READ":GREEN, 699)
(826, "LOG":GREEN, 700)
(795, "SWITCHOFF_READ":GREEN, 827)
(827, "OPENWINDOW_READ":GREEN, 403)
(827, "LOG":GREEN, 404)
(779, "LOG":GREEN, 828)
(828, "WARM":GREEN, 715)
(828, "OPENWINDOW_READ":GREEN, 723)
(828, "LIGHTON_READ":GREEN, 829)
(829, "OPENWINDOW_READ":GREEN, 712)
(829, "LIGHTON":GREEN, 714)
(829, "LIGHTOFF":GREEN, 797)
(829, "COLD":GREEN, 814)
(829, "LATE":GREEN, 815)
(829, "MOVEIN":GREEN, 816)
(829, "MOVEOUT":GREEN, 817)
(829, "WARM":GREEN, 819)
(829, "SWITCHOFF_READ":GREEN, 820)
(828, "COLD":GREEN, 830)
(830, "SWITCHOFF_READ":GREEN, 831)
(831, "OPENWINDOW_READ":GREEN, 302)
(831, "LIGHTON_READ":GREEN, 303)
(830, "OPENWINDOW_READ":GREEN, 832)
(832, "CLOSEWINDOW":GREEN, 725)
(832, "SWITCHOFF_READ":GREEN, 833)
(833, "CLOSEWINDOW":GREEN, 81)
(833, "LIGHTON_READ":GREEN, 84)
(832, "LIGHTON_READ":GREEN, 834)
(834, "SWITCHOFF_READ":GREEN, 657)
(834, "CLOSEWINDOW":GREEN, 658)
(830, "LIGHTON_READ":GREEN, 835)
(835, "SWITCHOFF_READ":GREEN, 761)
(835, "OPENWINDOW_READ":GREEN, 762)
(828, "LATE":GREEN, 836)
(836, "SWITCHOFF_READ":GREEN, 837)
(837, "LIGHTON_READ":GREEN, 305)
(837, "DUMMY2":GREEN, 306)
(837, "SWITCHOFF":GREEN, 318)
(837, "OPENWINDOW_READ":GREEN, 326)
(836, "OPENWINDOW_READ":GREEN, 838)
(838, "SWITCHOFF_READ":GREEN, 783)
(838, "LIGHTON_READ":GREEN, 784)
(838, "DUMMY2":GREEN, 785)
(836, "LIGHTON_READ":GREEN, 839)
(839, "SWITCHOFF_READ":GREEN, 768)
(839, "OPENWINDOW_READ":GREEN, 769)
(839, "DUMMY2":GREEN, 770)
(836, "DUMMY2":GREEN, 840)
(840, "LIGHTON_READ":GREEN, 319)
(840, "SWITCHOFF_READ":GREEN, 320)
(840, "EARLY":GREEN, 321)
(840, "OPENWINDOW_READ":GREEN, 325)
(828, "MOVEIN":GREEN, 841)
(841, "LIGHTON_READ":GREEN, 842)
(842, "OPENWINDOW_READ":GREEN, 777)
(842, "SWITCHOFF_READ":GREEN, 778)
(842, "LIGHTON":GREEN, 779)
(841, "SWITCHOFF_READ":GREEN, 843)
(843, "LIGHTON_READ":GREEN, 328)
(843, "OPENWINDOW_READ":GREEN, 329)
(841, "OPENWINDOW_READ":GREEN, 844)
(844, "SWITCHOFF_READ":GREEN, 787)
(844, "LIGHTON_READ":GREEN, 788)
(828, "MOVEOUT":GREEN, 845)
(845, "OPENWINDOW_READ":GREEN, 846)
(846, "LIGHTON_READ":GREEN, 790)
(846, "SWITCHOFF_READ":GREEN, 791)
(845, "LIGHTON_READ":GREEN, 847)
(847, "SWITCHOFF_READ":GREEN, 802)
(847, "LIGHTOFF":GREEN, 803)
(847, "OPENWINDOW_READ":GREEN, 818)
(845, "SWITCHOFF_READ":GREEN, 848)
(848, "OPENWINDOW_READ":GREEN, 332)
(848, "LIGHTON_READ":GREEN, 334)
(828, "SWITCHOFF_READ":GREEN, 849)
(849, "LIGHTON_READ":GREEN, 248)
(849, "COLD":GREEN, 301)
(849, "LATE":GREEN, 304)
(849, "MOVEIN":GREEN, 327)
(849, "MOVEOUT":GREEN, 331)
(849, "WARM":GREEN, 387)
(849, "OPENWINDOW_READ":GREEN, 391)
(752, "MOVEOUT":GREEN, 798)
(752, "WARM":GREEN, 807)
(752, "LIGHTOFF_READ":GREEN, 813)
(752, "SWITCHOFF_READ":GREEN, 821)
(746, "OPENWINDOW_READ":GREEN, 850)
(850, "LIGHTOFF_READ":GREEN, 851)
(851, "LOG":GREEN, 749)
(851, "SWITCHOFF_READ":GREEN, 750)
(850, "LOG":GREEN, 852)
(852, "COLD":GREEN, 667)
(852, "LATE":GREEN, 703)
(852, "LIGHTOFF_READ":GREEN, 704)
(852, "MOVEIN":GREEN, 754)
(852, "MOVEOUT":GREEN, 756)
(852, "WARM":GREEN, 757)
(852, "SWITCHOFF_READ":GREEN, 758)
(850, "SWITCHOFF_READ":GREEN, 853)
(853, "LIGHTOFF_READ":GREEN, 407)
(853, "LOG":GREEN, 408)
(730, "CLOSEWINDOW_READ":GREEN, 854)
(854, "COLD":GREEN, 667)
(854, "LATE":GREEN, 703)
(854, "LIGHTOFF_READ":GREEN, 704)
(854, "MOVEIN":GREEN, 754)
(854, "MOVEOUT":GREEN, 756)
(854, "WARM":GREEN, 757)
(854, "SWITCHOFF_READ":GREEN, 758)
(730, "LIGHTOFF_READ":GREEN, 855)
(855, "MOVEOUT":GREEN, 659)
(855, "WARM":GREEN, 856)
(856, "SWITCHOFF_READ":GREEN, 740)
(856, "CLOSEWINDOW_READ":GREEN, 741)
(855, "SWITCHOFF_READ":GREEN, 857)
(857, "CLOSEWINDOW_READ":GREEN, 43)
(857, "COLD":GREEN, 176)
(857, "LATE":GREEN, 177)
(857, "LIGHTOFF":GREEN, 178)
(857, "LIGHTON":GREEN, 410)
(857, "MOVEIN":GREEN, 421)
(857, "MOVEOUT":GREEN, 422)
(857, "WARM":GREEN, 423)
(855, "LIGHTON":GREEN, 858)
(858, "MOVEOUT":GREEN, 726)
(858, "SWITCHOFF_READ":GREEN, 859)
(859, "COLD":GREEN, 82)
(859, "LATE":GREEN, 87)
(859, "MOVEIN":GREEN, 169)
(859, "CLOSEWINDOW_READ":GREEN, 411)
(859, "MOVEOUT":GREEN, 412)
(859, "WARM":GREEN, 416)
(859, "LIGHTON_READ":GREEN, 420)
(858, "WARM":GREEN, 860)
(860, "SWITCHOFF_READ":GREEN, 861)
(861, "CLOSEWINDOW_READ":GREEN, 417)
(861, "LIGHTON_READ":GREEN, 418)
(860, "LIGHTON_READ":GREEN, 862)
(862, "SWITCHOFF_READ":GREEN, 740)
(862, "CLOSEWINDOW_READ":GREEN, 741)
(860, "CLOSEWINDOW_READ":GREEN, 863)
(863, "SWITCHOFF_READ":GREEN, 718)
(863, "LIGHTON_READ":GREEN, 719)
(863, "OPENWINDOW":GREEN, 720)
(858, "CLOSEWINDOW_READ":GREEN, 864)
(864, "LIGHTON_READ":GREEN, 655)
(864, "COLD":GREEN, 724)
(864, "LATE":GREEN, 782)
(864, "MOVEIN":GREEN, 786)
(864, "MOVEOUT":GREEN, 789)
(864, "WARM":GREEN, 792)
(864, "SWITCHOFF_READ":GREEN, 793)
(858, "LIGHTON_READ":GREEN, 865)
(865, "MOVEOUT":GREEN, 659)
(865, "WARM":GREEN, 856)
(865, "SWITCHOFF_READ":GREEN, 857)
(865, "LIGHTON":GREEN, 858)
(865, "CLOSEWINDOW_READ":GREEN, 866)
(866, "LIGHTON":GREEN, 654)
(866, "COLD":GREEN, 656)
(866, "LATE":GREEN, 701)
(866, "LIGHTOFF":GREEN, 702)
(866, "MOVEIN":GREEN, 705)
(866, "MOVEOUT":GREEN, 706)
(866, "WARM":GREEN, 707)
(866, "SWITCHOFF_READ":GREEN, 713)
(865, "COLD":GREEN, 867)
(867, "CLOSEWINDOW_READ":GREEN, 674)
(867, "SWITCHOFF_READ":GREEN, 675)
(865, "LATE":GREEN, 868)
(868, "DUMMY2":GREEN, 687)
(868, "CLOSEWINDOW_READ":GREEN, 688)
(868, "SWITCHOFF_READ":GREEN, 689)
(865, "LIGHTOFF":GREEN, 869)
(869, "SWITCHOFF_READ":GREEN, 671)
(869, "COLD":GREEN, 672)
(869, "LATE":GREEN, 678)
(869, "MOVEIN":GREEN, 691)
(869, "MOVEOUT":GREEN, 731)
(869, "WARM":GREEN, 738)
(869, "CLOSEWINDOW_READ":GREEN, 854)
(869, "LIGHTOFF_READ":GREEN, 855)
(865, "MOVEIN":GREEN, 870)
(870, "LIGHTON":GREEN, 871)
(871, "CLOSEWINDOW_READ":GREEN, 872)
(872, "SWITCHOFF_READ":GREEN, 697)
(872, "LIGHTON_READ":GREEN, 698)
(872, "LOG":GREEN, 781)
(871, "LIGHTON_READ":GREEN, 873)
(873, "LOG":GREEN, 874)
(874, "MOVEOUT":GREEN, 659)
(874, "WARM":GREEN, 856)
(874, "SWITCHOFF_READ":GREEN, 857)
(874, "LIGHTON":GREEN, 858)
(874, "CLOSEWINDOW_READ":GREEN, 866)
(874, "COLD":GREEN, 867)
(874, "LATE":GREEN, 868)
(874, "LIGHTOFF":GREEN, 869)
(874, "MOVEIN":GREEN, 870)
(873, "CLOSEWINDOW_READ":GREEN, 875)
(875, "SWITCHOFF_READ":GREEN, 699)
(875, "LOG":GREEN, 700)
(873, "SWITCHOFF_READ":GREEN, 876)
(876, "CLOSEWINDOW_READ":GREEN, 174)
(876, "LOG":GREEN, 175)
(871, "SWITCHOFF_READ":GREEN, 877)
(877, "LIGHTON_READ":GREEN, 173)
(877, "CLOSEWINDOW_READ":GREEN, 432)
(877, "LOG":GREEN, 433)
(871, "LOG":GREEN, 878)
(878, "MOVEOUT":GREEN, 726)
(878, "SWITCHOFF_READ":GREEN, 859)
(878, "WARM":GREEN, 860)
(878, "CLOSEWINDOW_READ":GREEN, 864)
(878, "LIGHTON_READ":GREEN, 865)
(878, "COLD":GREEN, 879)
(879, "LIGHTON_READ":GREEN, 880)
(880, "CLOSEWINDOW_READ":GREEN, 674)
(880, "SWITCHOFF_READ":GREEN, 675)
(879, "SWITCHOFF_READ":GREEN, 881)
(881, "CLOSEWINDOW_READ":GREEN, 83)
(881, "LIGHTON_READ":GREEN, 85)
(879, "CLOSEWINDOW_READ":GREEN, 882)
(882, "CLOSEWINDOW":GREEN, 725)
(882, "SWITCHOFF_READ":GREEN, 833)
(882, "LIGHTON_READ":GREEN, 834)
(878, "LATE":GREEN, 883)
(883, "SWITCHOFF_READ":GREEN, 884)
(884, "DUMMY2":GREEN, 88)
(884, "CLOSEWINDOW_READ":GREEN, 143)
(884, "SWITCHOFF":GREEN, 152)
(884, "LIGHTON_READ":GREEN, 165)
(883, "CLOSEWINDOW_READ":GREEN, 885)
(885, "SWITCHOFF_READ":GREEN, 783)
(885, "LIGHTON_READ":GREEN, 784)
(885, "DUMMY2":GREEN, 785)
(883, "DUMMY2":GREEN, 886)
(886, "EARLY":GREEN, 153)
(886, "SWITCHOFF_READ":GREEN, 159)
(886, "LIGHTON_READ":GREEN, 160)
(886, "CLOSEWINDOW_READ":GREEN, 164)
(883, "LIGHTON_READ":GREEN, 887)
(887, "DUMMY2":GREEN, 687)
(887, "CLOSEWINDOW_READ":GREEN, 688)
(887, "SWITCHOFF_READ":GREEN, 689)
(878, "MOVEIN":GREEN, 888)
(888, "SWITCHOFF_READ":GREEN, 889)
(889, "LIGHTON_READ":GREEN, 170)
(889, "CLOSEWINDOW_READ":GREEN, 434)
(888, "LIGHTON_READ":GREEN, 890)
(890, "LIGHTON":GREEN, 871)
(890, "SWITCHOFF_READ":GREEN, 891)
(891, "CLOSEWINDOW_READ":GREEN, 171)
(891, "LIGHTON":GREEN, 172)
(890, "CLOSEWINDOW_READ":GREEN, 892)
(892, "SWITCHOFF_READ":GREEN, 695)
(892, "LIGHTON":GREEN, 696)
(888, "CLOSEWINDOW_READ":GREEN, 893)
(893, "SWITCHOFF_READ":GREEN, 787)
(893, "LIGHTON_READ":GREEN, 788)
(870, "SWITCHOFF_READ":GREEN, 891)
(870, "CLOSEWINDOW_READ":GREEN, 892)
(858, "COLD":GREEN, 879)
(858, "LATE":GREEN, 883)
(858, "MOVEIN":GREEN, 888)
(855, "CLOSEWINDOW_READ":GREEN, 866)
(855, "COLD":GREEN, 867)
(855, "LATE":GREEN, 868)
(855, "LIGHTOFF":GREEN, 869)
(855, "MOVEIN":GREEN, 870)
(729, "CLOSEWINDOW_READ":GREEN, 894)
(894, "SWITCHOFF_READ":GREEN, 663)
(894, "LIGHTOFF_READ":GREEN, 664)
(894, "LOG":GREEN, 666)
(729, "LIGHTOFF_READ":GREEN, 895)
(895, "SWITCHOFF_READ":GREEN, 896)
(896, "CLOSEWINDOW_READ":GREEN, 230)
(896, "LOG":GREEN, 409)
(895, "LOG":GREEN, 897)
(897, "MOVEOUT":GREEN, 659)
(897, "WARM":GREEN, 856)
(897, "SWITCHOFF_READ":GREEN, 857)
(897, "LIGHTON":GREEN, 858)
(897, "CLOSEWINDOW_READ":GREEN, 866)
(897, "COLD":GREEN, 867)
(897, "LATE":GREEN, 868)
(897, "LIGHTOFF":GREEN, 869)
(897, "MOVEIN":GREEN, 870)
(895, "CLOSEWINDOW_READ":GREEN, 898)
(898, "SWITCHOFF_READ":GREEN, 665)
(898, "LOG":GREEN, 653)
(729, "SWITCHOFF_READ":GREEN, 899)
(899, "LIGHTOFF_READ":GREEN, 229)
(899, "CLOSEWINDOW_READ":GREEN, 424)
(899, "LOG":GREEN, 425)
(728, "SWITCHOFF_READ":GREEN, 737)
(726, "CLOSEWINDOW_READ":GREEN, 900)
(900, "LIGHTON_READ":GREEN, 790)
(900, "SWITCHOFF_READ":GREEN, 791)
(725, "SWITCHOFF_READ":GREEN, 859)
(725, "WARM":GREEN, 860)
(725, "CLOSEWINDOW_READ":GREEN, 864)
(725, "LIGHTON_READ":GREEN, 865)
(725, "COLD":GREEN, 879)
(725, "LATE":GREEN, 883)
(725, "MOVEIN":GREEN, 888)
(724, "SWITCHOFF_READ":GREEN, 833)
(724, "LIGHTON_READ":GREEN, 834)
(723, "LATE":GREEN, 782)
(723, "MOVEIN":GREEN, 786)
(723, "MOVEOUT":GREEN, 789)
(723, "WARM":GREEN, 792)
(723, "SWITCHOFF_READ":GREEN, 793)
(722, "LIGHTON_READ":GREEN, 829)
(722, "COLD":GREEN, 830)
(722, "LATE":GREEN, 836)
(722, "MOVEIN":GREEN, 841)
(722, "MOVEOUT":GREEN, 845)
(722, "SWITCHOFF_READ":GREEN, 849)
(720, "OPENWINDOW_READ":GREEN, 901)
(901, "SWITCHOFF_READ":GREEN, 902)
(902, "LOG":GREEN, 399)
(902, "LIGHTON_READ":GREEN, 400)
(901, "LOG":GREEN, 903)
(903, "LIGHTON_READ":GREEN, 655)
(903, "COLD":GREEN, 724)
(903, "LATE":GREEN, 782)
(903, "MOVEIN":GREEN, 786)
(903, "MOVEOUT":GREEN, 789)
(903, "WARM":GREEN, 792)
(903, "SWITCHOFF_READ":GREEN, 793)
(901, "LIGHTON_READ":GREEN, 904)
(904, "LOG":GREEN, 749)
(904, "SWITCHOFF_READ":GREEN, 750)
(720, "LIGHTON_READ":GREEN, 905)
(905, "SWITCHOFF_READ":GREEN, 710)
(905, "LOG":GREEN, 711)
(905, "OPENWINDOW_READ":GREEN, 748)
(715, "LIGHTON_READ":GREEN, 906)
(906, "SWITCHOFF_READ":GREEN, 809)
(906, "OPENWINDOW_READ":GREEN, 810)
(714, "OPENWINDOW_READ":GREEN, 723)
(714, "LIGHTON_READ":GREEN, 829)
(714, "COLD":GREEN, 830)
(714, "LATE":GREEN, 836)
(714, "MOVEIN":GREEN, 841)
(714, "MOVEOUT":GREEN, 845)
(714, "SWITCHOFF_READ":GREEN, 849)
(711, "LIGHTOFF":GREEN, 797)
(711, "COLD":GREEN, 814)
(711, "LATE":GREEN, 815)
(711, "MOVEIN":GREEN, 816)
(711, "MOVEOUT":GREEN, 817)
(711, "WARM":GREEN, 819)
(711, "SWITCHOFF_READ":GREEN, 820)
(709, "OPENWINDOW_READ":GREEN, 748)
(704, "SWITCHOFF_READ":GREEN, 713)
(702, "MOVEIN":GREEN, 754)
(702, "MOVEOUT":GREEN, 756)
(702, "WARM":GREEN, 757)
(702, "SWITCHOFF_READ":GREEN, 758)
(700, "MOVEIN":GREEN, 705)
(700, "MOVEOUT":GREEN, 706)
(700, "WARM":GREEN, 707)
(700, "SWITCHOFF_READ":GREEN, 713)
(696, "LOG":GREEN, 781)
(693, "SWITCHOFF_READ":GREEN, 755)
(691, "LIGHTOFF_READ":GREEN, 907)
(907, "LIGHTON":GREEN, 871)
(907, "SWITCHOFF_READ":GREEN, 891)
(907, "CLOSEWINDOW_READ":GREEN, 892)
(670, "MOVEOUT":GREEN, 731)
(670, "WARM":GREEN, 738)
(670, "CLOSEWINDOW_READ":GREEN, 854)
(670, "LIGHTOFF_READ":GREEN, 855)
(666, "LATE":GREEN, 703)
(666, "LIGHTOFF_READ":GREEN, 704)
(666, "MOVEIN":GREEN, 754)
(666, "MOVEOUT":GREEN, 756)
(666, "WARM":GREEN, 757)
(666, "SWITCHOFF_READ":GREEN, 758)
(659, "LIGHTOFF":GREEN, 729)
(659, "SWITCHOFF_READ":GREEN, 737)
(658, "WARM":GREEN, 856)
(658, "SWITCHOFF_READ":GREEN, 857)
(658, "LIGHTON":GREEN, 858)
(658, "CLOSEWINDOW_READ":GREEN, 866)
(658, "COLD":GREEN, 867)
(658, "LATE":GREEN, 868)
(658, "LIGHTOFF":GREEN, 869)
(658, "MOVEIN":GREEN, 870)
(655, "LATE":GREEN, 701)
(655, "LIGHTOFF":GREEN, 702)
(655, "MOVEIN":GREEN, 705)
(655, "MOVEOUT":GREEN, 706)
(655, "WARM":GREEN, 707)
(655, "SWITCHOFF_READ":GREEN, 713)
(654, "COLD":GREEN, 724)
(654, "LATE":GREEN, 782)
(654, "MOVEIN":GREEN, 786)
(654, "MOVEOUT":GREEN, 789)
(654, "WARM":GREEN, 792)
(654, "SWITCHOFF_READ":GREEN, 793)
(653, "COLD":GREEN, 656)
(653, "LATE":GREEN, 701)
(653, "LIGHTOFF":GREEN, 702)
(653, "MOVEIN":GREEN, 705)
(653, "MOVEOUT":GREEN, 706)
(653, "WARM":GREEN, 707)
(653, "SWITCHOFF_READ":GREEN, 713)
(649, "LOG":GREEN, 666)
(646, "LIGHTOFF":GREEN, 908)
(908, "LOG":GREEN, 730)
(908, "CLOSEWINDOW_READ":GREEN, 909)
(909, "SWITCHOFF_READ":GREEN, 650)
(909, "LIGHTOFF_READ":GREEN, 651)
(909, "LOG":GREEN, 666)
(908, "LIGHTOFF_READ":GREEN, 910)
(910, "SWITCHOFF_READ":GREEN, 911)
(911, "CLOSEWINDOW_READ":GREEN, 554)
(911, "LOG":GREEN, 409)
(910, "LOG":GREEN, 897)
(910, "CLOSEWINDOW_READ":GREEN, 912)
(912, "SWITCHOFF_READ":GREEN, 652)
(912, "LOG":GREEN, 653)
(908, "SWITCHOFF_READ":GREEN, 913)
(913, "LIGHTOFF_READ":GREEN, 553)
(913, "CLOSEWINDOW_READ":GREEN, 555)
(913, "LOG":GREEN, 425)
(646, "SWITCHOFF_READ":GREEN, 914)
(914, "LIGHTOFF":GREEN, 552)
(914, "CLOSEWINDOW_READ":GREEN, 556)
(645:N:GRB, "WARM":GREEN, 915)
(915, "SWITCHOFF_READ":GREEN, 916)
(916, "CLOSEWINDOW_READ":GREEN, 561)
(915, "CLOSEWINDOW_READ":GREEN, 917)
(917, "SWITCHOFF_READ":GREEN, 918)
(918, "OPENWINDOW":GREEN, 439)
(917, "OPENWINDOW":GREEN, 919)
(919, "SWITCHOFF_READ":GREEN, 920)
(920, "LOG":GREEN, 244)
(920, "OPENWINDOW_READ":GREEN, 440)
(919, "LOG":GREEN, 711)
(919, "OPENWINDOW_READ":GREEN, 921)
(921, "LOG":GREEN, 749)
(921, "SWITCHOFF_READ":GREEN, 922)
(922, "LOG":GREEN, 375)
(645:N:GRB, "SWITCHOFF_READ":BLACK, 923)
(923:N:GRB, "CLOSEWINDOW_READ":BLACK, 4)
(923:N:GRB, "COLD":BLACK, 563)
(923:N:GRB, "LATE":RED, 564)
(923:N:GRB, "LIGHTOFF":BLACK, 565)
(923:N:GRB, "LIGHTON":BLACK, 632)
(923:N:GRB, "MOVEIN":GREEN, 633)
(923:N:GRB, "MOVEOUT":GREEN, 634)
(923:N:GRB, "WARM":GREEN, 635)
(645:N:GRB, "LIGHTON":BLACK, 924)
(924:N:GRB, "MOVEOUT":GREEN, 925)
(925, "SWITCHOFF_READ":GREEN, 926)
(926, "LIGHTON_READ":GREEN, 551)
(926, "CLOSEWINDOW_READ":GREEN, 557)
(925, "LIGHTON_READ":GREEN, 927)
(927, "CLOSEWINDOW_READ":GREEN, 647)
(927, "LIGHTOFF":GREEN, 908)
(927, "SWITCHOFF_READ":GREEN, 914)
(925, "CLOSEWINDOW_READ":GREEN, 928)
(928, "LIGHTON_READ":GREEN, 929)
(929, "SWITCHOFF_READ":GREEN, 648)
(929, "LIGHTOFF":GREEN, 649)
(928, "SWITCHOFF_READ":GREEN, 930)
(930, "LIGHTON_READ":GREEN, 543)
(924:N:GRB, "SWITCHOFF_READ":BLACK, 931)
(931:N:GRB, "COLD":BLACK, 443)
(931:N:GRB, "LATE":RED, 448)
(931:N:GRB, "MOVEIN":GREEN, 530)
(931:N:GRB, "CLOSEWINDOW_READ":BLACK, 539)
(931:N:GRB, "MOVEOUT":GREEN, 550)
(931:N:GRB, "WARM":GREEN, 558)
(931:N:GRB, "LIGHTON_READ":BLACK, 562)
(924:N:GRB, "WARM":GREEN, 932)
(932, "SWITCHOFF_READ":GREEN, 933)
(933, "CLOSEWINDOW_READ":GREEN, 559)
(933, "LIGHTON_READ":GREEN, 560)
(932, "LIGHTON_READ":GREEN, 934)
(934, "SWITCHOFF_READ":GREEN, 916)
(934, "CLOSEWINDOW_READ":GREEN, 917)
(932, "CLOSEWINDOW_READ":GREEN, 935)
(935, "SWITCHOFF_READ":GREEN, 936)
(936, "OPENWINDOW":GREEN, 545)
(936, "LIGHTON_READ":GREEN, 549)
(935, "LIGHTON_READ":GREEN, 937)
(937, "SWITCHOFF_READ":GREEN, 918)
(937, "OPENWINDOW":GREEN, 919)
(935, "OPENWINDOW":GREEN, 938)
(938, "SWITCHOFF_READ":GREEN, 939)
(939, "LOG":GREEN, 390)
(939, "LIGHTON_READ":GREEN, 546)
(939, "OPENWINDOW_READ":GREEN, 547)
(938, "LOG":GREEN, 722)
(938, "OPENWINDOW_READ":GREEN, 940)
(940, "SWITCHOFF_READ":GREEN, 941)
(941, "LOG":GREEN, 399)
(941, "LIGHTON_READ":GREEN, 548)
(940, "LOG":GREEN, 903)
(940, "LIGHTON_READ":GREEN, 942)
(942, "LOG":GREEN, 749)
(942, "SWITCHOFF_READ":GREEN, 922)
(938, "LIGHTON_READ":GREEN, 943)
(943, "SWITCHOFF_READ":GREEN, 920)
(943, "LOG":GREEN, 711)
(943, "OPENWINDOW_READ":GREEN, 921)
(924:N:GRB, "CLOSEWINDOW_READ":BLACK, 944)
(944:N:GRB, "LIGHTON_READ":BLACK, 642)
(944:N:GRB, "COLD":BLACK, 945)
(945, "CLOSEWINDOW":BLACK, 946)
(946:N:GRB, "MOVEOUT":GREEN, 925)
(946:N:GRB, "SWITCHOFF_READ":BLACK, 931)
(946:N:GRB, "WARM":GREEN, 932)
(946:N:GRB, "CLOSEWINDOW_READ":BLACK, 944)
(946:N:GRB, "LIGHTON_READ":BLACK, 947)
(947:N:GRB, "MOVEOUT":GREEN, 646)
(947:N:GRB, "WARM":GREEN, 915)
(947:N:GRB, "SWITCHOFF_READ":BLACK, 923)
(947:N:GRB, "LIGHTON":BLACK, 924)
(947:N:GRB, "CLOSEWINDOW_READ":BLACK, 948)
(948:N:GRB, "LIGHTON":BLACK, 641)
(948:N:GRB, "COLD":BLACK, 643)
(948:N:GRB, "LATE":RED, 949)
(949, "SWITCHOFF_READ":RED, 950)
(950, "DUMMY2":RED, 6)
(950, "SWITCHOFF":RED, 29)
(949, "DUMMY2":RED, 951)
(951, "EARLY":RED, 30)
(951, "SWITCHOFF_READ":RED, 32)
(948:N:GRB, "LIGHTOFF":BLACK, 952)
(952:N:GRB, "COLD":BLACK, 953)
(953, "LIGHTOFF_READ":BLACK, 954)
(954, "SWITCHOFF_READ":BLACK, 644)
(954, "CLOSEWINDOW":BLACK, 645)
(953, "SWITCHOFF_READ":BLACK, 955)
(955, "LIGHTOFF_READ":BLACK, 569)
(955, "CLOSEWINDOW":BLACK, 570)
(953, "CLOSEWINDOW":BLACK, 956)
(956:N:GRB, "SWITCHOFF_READ":BLACK, 957)
(957:N:GRB, "COLD":BLACK, 566)
(957:N:GRB, "LATE":RED, 571)
(957:N:GRB, "MOVEIN":GREEN, 609)
(957:N:GRB, "MOVEOUT":GREEN, 613)
(957:N:GRB, "WARM":GREEN, 617)
(957:N:GRB, "CLOSEWINDOW_READ":BLACK, 625)
(957:N:GRB, "LIGHTOFF_READ":BLACK, 631)
(956:N:GRB, "COLD":BLACK, 958)
(958, "LIGHTOFF_READ":BLACK, 959)
(959, "CLOSEWINDOW_READ":BLACK, 960)
(960, "SWITCHOFF_READ":BLACK, 644)
(960, "CLOSEWINDOW":BLACK, 645)
(959, "SWITCHOFF_READ":BLACK, 961)
(961, "CLOSEWINDOW_READ":BLACK, 447)
(958, "SWITCHOFF_READ":BLACK, 962)
(962, "LIGHTOFF_READ":BLACK, 567)
(962, "CLOSEWINDOW_READ":BLACK, 568)
(958, "CLOSEWINDOW_READ":BLACK, 963)
(963, "LIGHTOFF_READ":BLACK, 954)
(963, "SWITCHOFF_READ":BLACK, 955)
(963, "CLOSEWINDOW":BLACK, 956)
(956:N:GRB, "LATE":RED, 964)
(964, "CLOSEWINDOW_READ":RED, 965)
(965, "LIGHTOFF_READ":RED, 966)
(966, "SWITCHOFF_READ":RED, 950)
(966, "DUMMY2":RED, 951)
(965, "SWITCHOFF_READ":RED, 967)
(967, "DUMMY2":RED, 573)
(967, "LIGHTOFF_READ":RED, 581)
(967, "SWITCHOFF":RED, 582)
(965, "DUMMY2":RED, 968)
(968, "EARLY":RED, 583)
(968, "LIGHTOFF_READ":RED, 586)
(968, "SWITCHOFF_READ":RED, 587)
(964, "DUMMY2":RED, 969)
(969, "CLOSEWINDOW_READ":RED, 602)
(969, "EARLY":RED, 603)
(969, "LIGHTOFF_READ":RED, 607)
(969, "SWITCHOFF_READ":RED, 608)
(964, "LIGHTOFF_READ":RED, 970)
(970, "DUMMY2":RED, 971)
(971, "EARLY":RED, 522)
(971, "SWITCHOFF_READ":RED, 523)
(971, "CLOSEWINDOW_READ":RED, 524)
(970, "CLOSEWINDOW_READ":RED, 972)
(972, "SWITCHOFF_READ":RED, 950)
(972, "DUMMY2":RED, 951)
(970, "SWITCHOFF_READ":RED, 973)
(973, "DUMMY2":RED, 527)
(973, "SWITCHOFF":RED, 528)
(973, "CLOSEWINDOW_READ":RED, 529)
(964, "SWITCHOFF_READ":RED, 974)
(974, "CLOSEWINDOW_READ":RED, 572)
(974, "LIGHTOFF_READ":RED, 588)
(974, "DUMMY2":RED, 589)
(974, "SWITCHOFF":RED, 601)
(956:N:GRB, "MOVEIN":GREEN, 975)
(975, "SWITCHOFF_READ":GREEN, 976)
(976, "CLOSEWINDOW_READ":GREEN, 610)
(976, "LIGHTOFF_READ":GREEN, 612)
(975, "CLOSEWINDOW_READ":GREEN, 977)
(977, "LIGHTOFF_READ":GREEN, 978)
(978, "SWITCHOFF_READ":GREEN, 979)
(979, "LIGHTON":GREEN, 38)
(978, "LIGHTON":GREEN, 980)
(980, "SWITCHOFF_READ":GREEN, 981)
(981, "LIGHTON_READ":GREEN, 39)
(981, "LOG":GREEN, 79)
(980, "LIGHTON_READ":GREEN, 982)
(982, "SWITCHOFF_READ":GREEN, 983)
(983, "LOG":GREEN, 40)
(982, "LOG":GREEN, 700)
(980, "LOG":GREEN, 781)
(977, "SWITCHOFF_READ":GREEN, 984)
(984, "LIGHTOFF_READ":GREEN, 611)
(975, "LIGHTOFF_READ":GREEN, 985)
(985, "LIGHTON":GREEN, 986)
(986, "CLOSEWINDOW_READ":GREEN, 987)
(987, "SWITCHOFF_READ":GREEN, 981)
(987, "LIGHTON_READ":GREEN, 982)
(987, "LOG":GREEN, 781)
(986, "LIGHTON_READ":GREEN, 988)
(988, "LOG":GREEN, 874)
(988, "CLOSEWINDOW_READ":GREEN, 989)
(989, "SWITCHOFF_READ":GREEN, 983)
(989, "LOG":GREEN, 700)
(988, "SWITCHOFF_READ":GREEN, 990)
(990, "CLOSEWINDOW_READ":GREEN, 535)
(990, "LOG":GREEN, 175)
(986, "SWITCHOFF_READ":GREEN, 991)
(991, "LIGHTON_READ":GREEN, 534)
(991, "CLOSEWINDOW_READ":GREEN, 536)
(991, "LOG":GREEN, 433)
(986, "LOG":GREEN, 878)
(985, "SWITCHOFF_READ":GREEN, 992)
(992, "CLOSEWINDOW_READ":GREEN, 532)
(992, "LIGHTON":GREEN, 533)
(985, "CLOSEWINDOW_READ":GREEN, 993)
(993, "SWITCHOFF_READ":GREEN, 979)
(993, "LIGHTON":GREEN, 980)
(956:N:GRB, "MOVEOUT":GREEN, 994)
(994, "SWITCHOFF_READ":GREEN, 995)
(995, "LIGHTOFF_READ":GREEN, 614)
(995, "CLOSEWINDOW_READ":GREEN, 615)
(994, "CLOSEWINDOW_READ":GREEN, 996)
(996, "LIGHTOFF_READ":GREEN, 997)
(997, "SWITCHOFF_READ":GREEN, 648)
(997, "LIGHTOFF":GREEN, 649)
(996, "SWITCHOFF_READ":GREEN, 998)
(998, "LIGHTOFF_READ":GREEN, 616)
(994, "LIGHTOFF_READ":GREEN, 999)
(999, "CLOSEWINDOW_READ":GREEN, 647)
(999, "LIGHTOFF":GREEN, 908)
(999, "SWITCHOFF_READ":GREEN, 914)
(956:N:GRB, "WARM":GREEN, 1000)
(1000, "LIGHTOFF_READ":GREEN, 1001)
(1001, "SWITCHOFF_READ":GREEN, 916)
(1001, "CLOSEWINDOW_READ":GREEN, 917)
(1000, "SWITCHOFF_READ":GREEN, 1002)
(1002, "LIGHTOFF_READ":GREEN, 618)
(1002, "CLOSEWINDOW_READ":GREEN, 619)
(1000, "CLOSEWINDOW_READ":GREEN, 1003)
(1003, "LIGHTOFF_READ":GREEN, 1004)
(1004, "SWITCHOFF_READ":GREEN, 918)
(1004, "OPENWINDOW":GREEN, 919)
(1003, "SWITCHOFF_READ":GREEN, 1005)
(1005, "OPENWINDOW":GREEN, 620)
(1005, "LIGHTOFF_READ":GREEN, 624)
(1003, "OPENWINDOW":GREEN, 1006)
(1006, "LIGHTOFF_READ":GREEN, 1007)
(1007, "SWITCHOFF_READ":GREEN, 920)
(1007, "LOG":GREEN, 711)
(1007, "OPENWINDOW_READ":GREEN, 921)
(1006, "SWITCHOFF_READ":GREEN, 1008)
(1008, "LIGHTOFF_READ":GREEN, 621)
(1008, "LOG":GREEN, 405)
(1008, "OPENWINDOW_READ":GREEN, 622)
(1006, "LOG":GREEN, 752)
(1006, "OPENWINDOW_READ":GREEN, 1009)
(1009, "LIGHTOFF_READ":GREEN, 1010)
(1010, "LOG":GREEN, 749)
(1010, "SWITCHOFF_READ":GREEN, 922)
(1009, "LOG":GREEN, 852)
(1009, "SWITCHOFF_READ":GREEN, 1011)
(1011, "LIGHTOFF_READ":GREEN, 623)
(1011, "LOG":GREEN, 408)
(956:N:GRB, "CLOSEWINDOW_READ":BLACK, 1012)
(1012:N:GRB, "COLD":BLACK, 953)
(1012:N:GRB, "LATE":RED, 1013)
(1013, "LIGHTOFF_READ":RED, 966)
(1013, "SWITCHOFF_READ":RED, 967)
(1013, "DUMMY2":RED, 968)
(1012:N:GRB, "LIGHTOFF_READ":BLACK, 1014)
(1014:N:GRB, "LIGHTON":BLACK, 641)
(1014:N:GRB, "COLD":BLACK, 643)
(1014:N:GRB, "LATE":RED, 949)
(1014:N:GRB, "LIGHTOFF":BLACK, 952)
(1014:N:GRB, "MOVEIN":GREEN, 1015)
(1015, "SWITCHOFF_READ":GREEN, 979)
(1015, "LIGHTON":GREEN, 980)
(1014:N:GRB, "MOVEOUT":GREEN, 1016)
(1016, "SWITCHOFF_READ":GREEN, 648)
(1016, "LIGHTOFF":GREEN, 649)
(1014:N:GRB, "WARM":GREEN, 1017)
(1017, "SWITCHOFF_READ":GREEN, 918)
(1017, "OPENWINDOW":GREEN, 919)
(1014:N:GRB, "SWITCHOFF_READ":BLACK, 1018)
(1018:N:GRB, "COLD":BLACK, 2)
(1018:N:GRB, "LATE":RED, 5)
(1018:N:GRB, "LIGHTOFF":BLACK, 33)
(1018:N:GRB, "LIGHTON":BLACK, 35)
(1018:N:GRB, "MOVEIN":GREEN, 37)
(1018:N:GRB, "MOVEOUT":GREEN, 435)
(1018:N:GRB, "WARM":GREEN, 438)
(1012:N:GRB, "MOVEIN":GREEN, 1019)
(1019, "LIGHTOFF_READ":GREEN, 978)
(1019, "SWITCHOFF_READ":GREEN, 984)
(1012:N:GRB, "MOVEOUT":GREEN, 1020)
(1020, "LIGHTOFF_READ":GREEN, 997)
(1020, "SWITCHOFF_READ":GREEN, 998)
(1012:N:GRB, "WARM":GREEN, 1021)
(1021, "LIGHTOFF_READ":GREEN, 1004)
(1021, "SWITCHOFF_READ":GREEN, 1005)
(1021, "OPENWINDOW":GREEN, 1006)
(1012:N:GRB, "SWITCHOFF_READ":BLACK, 1022)
(1022:N:GRB, "LIGHTOFF_READ":BLACK, 34)
(1022:N:GRB, "COLD":BLACK, 626)
(1022:N:GRB, "LATE":RED, 627)
(1022:N:GRB, "MOVEIN":GREEN, 628)
(1022:N:GRB, "MOVEOUT":GREEN, 629)
(1022:N:GRB, "WARM":GREEN, 630)
(956:N:GRB, "LIGHTOFF_READ":BLACK, 1023)
(1023:N:GRB, "MOVEOUT":GREEN, 646)
(1023:N:GRB, "WARM":GREEN, 915)
(1023:N:GRB, "SWITCHOFF_READ":BLACK, 923)
(1023:N:GRB, "LIGHTON":BLACK, 924)
(1023:N:GRB, "CLOSEWINDOW_READ":BLACK, 948)
(1023:N:GRB, "COLD":BLACK, 1024)
(1024, "CLOSEWINDOW_READ":BLACK, 960)
(1024, "SWITCHOFF_READ":BLACK, 961)
(1023:N:GRB, "LATE":RED, 1025)
(1025, "DUMMY2":RED, 971)
(1025, "CLOSEWINDOW_READ":RED, 972)
(1025, "SWITCHOFF_READ":RED, 973)
(1023:N:GRB, "LIGHTOFF":BLACK, 1026)
(1026:N:GRB, "SWITCHOFF_READ":BLACK, 957)
(1026:N:GRB, "COLD":BLACK, 958)
(1026:N:GRB, "LATE":RED, 964)
(1026:N:GRB, "MOVEIN":GREEN, 975)
(1026:N:GRB, "MOVEOUT":GREEN, 994)
(1026:N:GRB, "WARM":GREEN, 1000)
(1026:N:GRB, "CLOSEWINDOW_READ":BLACK, 1012)
(1026:N:GRB, "LIGHTOFF_READ":BLACK, 1023)
(1023:N:GRB, "MOVEIN":GREEN, 1027)
(1027, "LIGHTON":GREEN, 986)
(1027, "SWITCHOFF_READ":GREEN, 992)
(1027, "CLOSEWINDOW_READ":GREEN, 993)
(952:N:GRB, "LATE":RED, 1013)
(952:N:GRB, "LIGHTOFF_READ":BLACK, 1014)
(952:N:GRB, "MOVEIN":GREEN, 1019)
(952:N:GRB, "MOVEOUT":GREEN, 1020)
(952:N:GRB, "WARM":GREEN, 1021)
(952:N:GRB, "SWITCHOFF_READ":BLACK, 1022)
(948:N:GRB, "MOVEIN":GREEN, 1015)
(948:N:GRB, "MOVEOUT":GREEN, 1016)
(948:N:GRB, "WARM":GREEN, 1017)
(948:N:GRB, "SWITCHOFF_READ":BLACK, 1018)
(947:N:GRB, "COLD":BLACK, 1024)
(947:N:GRB, "LATE":RED, 1025)
(947:N:GRB, "LIGHTOFF":BLACK, 1026)
(947:N:GRB, "MOVEIN":GREEN, 1027)
(946:N:GRB, "COLD":BLACK, 1028)
(1028, "LIGHTON_READ":BLACK, 1029)
(1029, "CLOSEWINDOW_READ":BLACK, 960)
(1029, "SWITCHOFF_READ":BLACK, 961)
(1028, "SWITCHOFF_READ":BLACK, 1030)
(1030, "CLOSEWINDOW_READ":BLACK, 444)
(1030, "LIGHTON_READ":BLACK, 446)
(1028, "CLOSEWINDOW_READ":BLACK, 1031)
(1031, "CLOSEWINDOW":BLACK, 946)
(1031, "SWITCHOFF_READ":BLACK, 1032)
(1032, "CLOSEWINDOW":BLACK, 442)
(1032, "LIGHTON_READ":BLACK, 445)
(1031, "LIGHTON_READ":BLACK, 1033)
(1033, "SWITCHOFF_READ":BLACK, 644)
(1033, "CLOSEWINDOW":BLACK, 645)
(946:N:GRB, "LATE":RED, 1034)
(1034, "SWITCHOFF_READ":RED, 1035)
(1035, "DUMMY2":RED, 449)
(1035, "CLOSEWINDOW_READ":RED, 504)
(1035, "SWITCHOFF":RED, 513)
(1035, "LIGHTON_READ":RED, 526)
(1034, "CLOSEWINDOW_READ":RED, 1036)
(1036, "SWITCHOFF_READ":RED, 1037)
(1037, "LIGHTON_READ":RED, 505)
(1037, "DUMMY2":RED, 506)
(1037, "SWITCHOFF":RED, 507)
(1036, "LIGHTON_READ":RED, 1038)
(1038, "SWITCHOFF_READ":RED, 950)
(1038, "DUMMY2":RED, 951)
(1036, "DUMMY2":RED, 1039)
(1039, "EARLY":RED, 508)
(1039, "SWITCHOFF_READ":RED, 511)
(1039, "LIGHTON_READ":RED, 512)
(1034, "DUMMY2":RED, 1040)
(1040, "EARLY":RED, 514)
(1040, "SWITCHOFF_READ":RED, 520)
(1040, "LIGHTON_READ":RED, 521)
(1040, "CLOSEWINDOW_READ":RED, 525)
(1034, "LIGHTON_READ":RED, 1041)
(1041, "DUMMY2":RED, 971)
(1041, "CLOSEWINDOW_READ":RED, 972)
(1041, "SWITCHOFF_READ":RED, 973)
(946:N:GRB, "MOVEIN":GREEN, 1042)
(1042, "SWITCHOFF_READ":GREEN, 1043)
(1043, "LIGHTON_READ":GREEN, 531)
(1043, "CLOSEWINDOW_READ":GREEN, 537)
(1042, "LIGHTON_READ":GREEN, 1044)
(1044, "LIGHTON":GREEN, 986)
(1044, "SWITCHOFF_READ":GREEN, 992)
(1044, "CLOSEWINDOW_READ":GREEN, 993)
(1042, "CLOSEWINDOW_READ":GREEN, 1045)
(1045, "SWITCHOFF_READ":GREEN, 1046)
(1046, "LIGHTON_READ":GREEN, 538)
(1045, "LIGHTON_READ":GREEN, 1047)
(1047, "SWITCHOFF_READ":GREEN, 979)
(1047, "LIGHTON":GREEN, 980)
(945, "SWITCHOFF_READ":BLACK, 1032)
(945, "LIGHTON_READ":BLACK, 1033)
(944:N:GRB, "LATE":RED, 1048)
(1048, "SWITCHOFF_READ":RED, 1037)
(1048, "LIGHTON_READ":RED, 1038)
(1048, "DUMMY2":RED, 1039)
(944:N:GRB, "MOVEIN":GREEN, 1049)
(1049, "SWITCHOFF_READ":GREEN, 1046)
(1049, "LIGHTON_READ":GREEN, 1047)
(944:N:GRB, "MOVEOUT":GREEN, 1050)
(1050, "LIGHTON_READ":GREEN, 929)
(1050, "SWITCHOFF_READ":GREEN, 930)
(944:N:GRB, "WARM":GREEN, 1051)
(1051, "SWITCHOFF_READ":GREEN, 936)
(1051, "LIGHTON_READ":GREEN, 937)
(1051, "OPENWINDOW":GREEN, 938)
(944:N:GRB, "SWITCHOFF_READ":BLACK, 1052)
(1052:N:GRB, "LIGHTON_READ":BLACK, 36)
(1052:N:GRB, "COLD":BLACK, 441)
(1052:N:GRB, "LATE":RED, 540)
(1052:N:GRB, "MOVEIN":GREEN, 541)
(1052:N:GRB, "MOVEOUT":GREEN, 542)
(1052:N:GRB, "WARM":GREEN, 544)
(924:N:GRB, "LIGHTON_READ":BLACK, 947)
(924:N:GRB, "COLD":BLACK, 1028)
(924:N:GRB, "LATE":RED, 1034)
(924:N:GRB, "MOVEIN":GREEN, 1042)
(645:N:GRB, "CLOSEWINDOW_READ":BLACK, 948)
(645:N:GRB, "COLD":BLACK, 1024)
(645:N:GRB, "LATE":RED, 1025)
(645:N:GRB, "LIGHTOFF":BLACK, 1026)
(645:N:GRB, "MOVEIN":GREEN, 1027)
(642:N:GRB, "LATE":RED, 949)
(642:N:GRB, "LIGHTOFF":BLACK, 952)
(642:N:GRB, "MOVEIN":GREEN, 1015)
(642:N:GRB, "MOVEOUT":GREEN, 1016)
(642:N:GRB, "WARM":GREEN, 1017)
(642:N:GRB, "SWITCHOFF_READ":BLACK, 1018)
(641:N:GRB, "COLD":BLACK, 945)
(641:N:GRB, "LATE":RED, 1048)
(641:N:GRB, "MOVEIN":GREEN, 1049)
(641:N:GRB, "MOVEOUT":GREEN, 1050)
(641:N:GRB, "WARM":GREEN, 1051)
(641:N:GRB, "SWITCHOFF_READ":BLACK, 1052)
(640:N:GRB, "COLD":BLACK, 643)
(640:N:GRB, "LATE":RED, 949)
(640:N:GRB, "LIGHTOFF":BLACK, 952)
(640:N:GRB, "MOVEIN":GREEN, 1015)
(640:N:GRB, "MOVEOUT":GREEN, 1016)
(640:N:GRB, "WARM":GREEN, 1017)
(640:N:GRB, "SWITCHOFF_READ":BLACK, 1018)
(636, "SWITCHOFF":BLACK, 1053)
(1053:N:GRB, "LIGHTON_READ":BLACK, 642)
(1053:N:GRB, "COLD":BLACK, 945)
(1053:N:GRB, "LATE":RED, 1048)
(1053:N:GRB, "MOVEIN":GREEN, 1049)
(1053:N:GRB, "MOVEOUT":GREEN, 1050)
(1053:N:GRB, "WARM":GREEN, 1051)
(1053:N:GRB, "SWITCHOFF_READ":BLACK, 1052)
