des (0, 657, 231)
(0, INIT, 1)
(0, LIGHTON, 2)
(1, COLD, 3)
(1, LATE, 4)
(1, LIGHTOFF, 5)
(1, LIGHTON, 6)
(1, MOVEIN, 7)
(1, MOVEOUT, 8)
(1, WARM, 9)
(2, DUMMY1, 6)
(2, LIGHTON_READ, 10)
(2, SWITCHOFF, 11)
(3, CLOSEWINDOW, 12)
(4, DUMMY2, 13)
(4, SWITCHOFF, 14)
(5, COLD, 15)
(5, LATE, 16)
(5, LIGHTOFF_READ, 1)
(5, MOVEIN, 17)
(5, MOVEOUT, 18)
(5, WARM, 19)
(6, COLD, 20)
(6, LATE, 21)
(6, LIGHTON_READ, 1)
(6, MOVEIN, 22)
(6, MOVEOUT, 23)
(6, WARM, 24)
(7, LIGHTON, 25)
(8, LIGHTOFF, 26)
(9, OPENWINDOW, 27)
(10, DUMMY1, 1)
(10, SWITCHOFF, 28)
(11, COLD, 29)
(11, LATE, 30)
(11, LIGHTON_READ, 28)
(11, MOVEIN, 31)
(11, MOVEOUT, 32)
(11, SWITCHOFF_READ, 6)
(11, WARM, 33)
(12, CLOSEWINDOW_READ, 1)
(12, COLD, 34)
(12, LATE, 35)
(12, LIGHTOFF, 36)
(12, LIGHTON, 37)
(12, MOVEIN, 38)
(12, MOVEOUT, 39)
(12, WARM, 40)
(13, EARLY, 41)
(14, EARLY, 42)
(14, SWITCHOFF_READ, 13)
(15, CLOSEWINDOW, 36)
(15, LIGHTOFF_READ, 3)
(16, DUMMY2, 43)
(16, LIGHTOFF_READ, 4)
(16, SWITCHOFF, 44)
(17, LIGHTOFF_READ, 7)
(18, LIGHTOFF_READ, 8)
(19, LIGHTOFF_READ, 9)
(19, OPENWINDOW, 45)
(20, CLOSEWINDOW, 37)
(20, LIGHTON_READ, 3)
(21, DUMMY2, 46)
(21, LIGHTON_READ, 4)
(21, SWITCHOFF, 47)
(22, LIGHTON_READ, 7)
(23, LIGHTON_READ, 8)
(24, LIGHTON_READ, 9)
(24, OPENWINDOW, 48)
(25, LIGHTON_READ, 49)
(25, LOG, 6)
(26, LIGHTOFF_READ, 50)
(26, LOG, 5)
(27, LOG, 51)
(27, OPENWINDOW_READ, 52)
(28, COLD, 53)
(28, LATE, 54)
(28, LIGHTOFF, 55)
(28, LIGHTON, 11)
(28, MOVEIN, 56)
(28, MOVEOUT, 57)
(28, SWITCHOFF_READ, 1)
(28, WARM, 58)
(29, CLOSEWINDOW, 59)
(29, LIGHTON_READ, 53)
(29, SWITCHOFF_READ, 20)
(30, DUMMY2, 47)
(30, LIGHTON_READ, 54)
(30, SWITCHOFF_READ, 21)
(31, LIGHTON_READ, 56)
(31, SWITCHOFF_READ, 22)
(32, LIGHTON_READ, 57)
(32, SWITCHOFF_READ, 23)
(33, LIGHTON_READ, 58)
(33, OPENWINDOW, 60)
(33, SWITCHOFF_READ, 24)
(34, CLOSEWINDOW_READ, 3)
(35, CLOSEWINDOW_READ, 4)
(35, DUMMY2, 61)
(35, SWITCHOFF, 62)
(36, CLOSEWINDOW_READ, 5)
(36, COLD, 63)
(36, LATE, 64)
(36, LIGHTOFF_READ, 12)
(36, MOVEIN, 65)
(36, MOVEOUT, 66)
(36, WARM, 67)
(37, CLOSEWINDOW_READ, 6)
(37, COLD, 68)
(37, LATE, 69)
(37, LIGHTON_READ, 12)
(37, MOVEIN, 70)
(37, MOVEOUT, 71)
(37, WARM, 72)
(38, CLOSEWINDOW_READ, 7)
(38, LIGHTON, 73)
(39, CLOSEWINDOW_READ, 8)
(39, LIGHTOFF, 74)
(40, CLOSEWINDOW_READ, 9)
(41, SWITCHON, 75)
(42, SWITCHOFF_READ, 41)
(43, EARLY, 76)
(43, LIGHTOFF_READ, 13)
(44, EARLY, 77)
(44, LIGHTOFF_READ, 14)
(44, SWITCHOFF_READ, 43)
(45, LIGHTOFF_READ, 27)
(45, LOG, 78)
(45, OPENWINDOW_READ, 79)
(46, EARLY, 80)
(46, LIGHTON_READ, 13)
(47, EARLY, 81)
(47, LIGHTON_READ, 14)
(47, SWITCHOFF_READ, 46)
(48, LIGHTON_READ, 27)
(48, LOG, 82)
(48, OPENWINDOW_READ, 83)
(49, LOG, 1)
(50, LOG, 1)
(51, COLD, 84)
(51, LATE, 85)
(51, LIGHTOFF, 78)
(51, LIGHTON, 82)
(51, MOVEIN, 86)
(51, MOVEOUT, 87)
(51, OPENWINDOW_READ, 1)
(51, WARM, 88)
(52, LOG, 1)
(53, CLOSEWINDOW, 89)
(53, SWITCHOFF_READ, 3)
(54, DUMMY2, 14)
(54, SWITCHOFF_READ, 4)
(55, COLD, 90)
(55, LATE, 91)
(55, LIGHTOFF_READ, 28)
(55, MOVEIN, 92)
(55, MOVEOUT, 93)
(55, SWITCHOFF_READ, 5)
(55, WARM, 94)
(56, LIGHTON, 95)
(56, SWITCHOFF_READ, 7)
(57, LIGHTOFF, 96)
(57, SWITCHOFF_READ, 8)
(58, OPENWINDOW, 97)
(58, SWITCHOFF_READ, 9)
(59, CLOSEWINDOW_READ, 11)
(59, COLD, 98)
(59, LATE, 99)
(59, LIGHTON_READ, 89)
(59, MOVEIN, 100)
(59, MOVEOUT, 101)
(59, SWITCHOFF_READ, 37)
(59, WARM, 102)
(60, LIGHTON_READ, 97)
(60, LOG, 103)
(60, OPENWINDOW_READ, 104)
(60, SWITCHOFF_READ, 48)
(61, CLOSEWINDOW_READ, 13)
(61, EARLY, 105)
(62, CLOSEWINDOW_READ, 14)
(62, EARLY, 106)
(62, SWITCHOFF_READ, 61)
(63, CLOSEWINDOW_READ, 15)
(63, LIGHTOFF_READ, 34)
(64, CLOSEWINDOW_READ, 16)
(64, DUMMY2, 107)
(64, LIGHTOFF_READ, 35)
(64, SWITCHOFF, 108)
(65, CLOSEWINDOW_READ, 17)
(65, LIGHTOFF_READ, 38)
(66, CLOSEWINDOW_READ, 18)
(66, LIGHTOFF_READ, 39)
(67, CLOSEWINDOW_READ, 19)
(67, LIGHTOFF_READ, 40)
(68, CLOSEWINDOW_READ, 20)
(68, LIGHTON_READ, 34)
(69, CLOSEWINDOW_READ, 21)
(69, DUMMY2, 109)
(69, LIGHTON_READ, 35)
(69, SWITCHOFF, 110)
(70, CLOSEWINDOW_READ, 22)
(70, LIGHTON_READ, 38)
(71, CLOSEWINDOW_READ, 23)
(71, LIGHTON_READ, 39)
(72, CLOSEWINDOW_READ, 24)
(72, LIGHTON_READ, 40)
(73, CLOSEWINDOW_READ, 25)
(73, LIGHTON_READ, 111)
(73, LOG, 37)
(74, CLOSEWINDOW_READ, 26)
(74, LIGHTOFF_READ, 112)
(74, LOG, 36)
(75, LIGHTON, 113)
(75, SWITCHON_READ, 114)
(76, LIGHTOFF_READ, 41)
(76, SWITCHON, 115)
(77, LIGHTOFF_READ, 42)
(77, SWITCHOFF_READ, 76)
(78, COLD, 116)
(78, LATE, 117)
(78, LIGHTOFF_READ, 51)
(78, MOVEIN, 118)
(78, MOVEOUT, 119)
(78, OPENWINDOW_READ, 5)
(78, WARM, 120)
(79, LIGHTOFF_READ, 52)
(79, LOG, 5)
(80, LIGHTON_READ, 41)
(80, SWITCHON, 121)
(81, LIGHTON_READ, 42)
(81, SWITCHOFF_READ, 80)
(82, COLD, 122)
(82, LATE, 123)
(82, LIGHTON_READ, 51)
(82, MOVEIN, 124)
(82, MOVEOUT, 125)
(82, OPENWINDOW_READ, 6)
(82, WARM, 126)
(83, LIGHTON_READ, 52)
(83, LOG, 6)
(84, OPENWINDOW_READ, 3)
(85, DUMMY2, 127)
(85, OPENWINDOW_READ, 4)
(85, SWITCHOFF, 128)
(86, LIGHTON, 129)
(86, OPENWINDOW_READ, 7)
(87, LIGHTOFF, 130)
(87, OPENWINDOW_READ, 8)
(88, OPENWINDOW_READ, 9)
(89, CLOSEWINDOW_READ, 28)
(89, COLD, 131)
(89, LATE, 132)
(89, LIGHTOFF, 133)
(89, LIGHTON, 59)
(89, MOVEIN, 134)
(89, MOVEOUT, 135)
(89, SWITCHOFF_READ, 12)
(89, WARM, 136)
(90, CLOSEWINDOW, 133)
(90, LIGHTOFF_READ, 53)
(90, SWITCHOFF_READ, 15)
(91, DUMMY2, 44)
(91, LIGHTOFF_READ, 54)
(91, SWITCHOFF_READ, 16)
(92, LIGHTOFF_READ, 56)
(92, SWITCHOFF_READ, 17)
(93, LIGHTOFF_READ, 57)
(93, SWITCHOFF_READ, 18)
(94, LIGHTOFF_READ, 58)
(94, OPENWINDOW, 137)
(94, SWITCHOFF_READ, 19)
(95, LIGHTON_READ, 138)
(95, LOG, 11)
(95, SWITCHOFF_READ, 25)
(96, LIGHTOFF_READ, 139)
(96, LOG, 55)
(96, SWITCHOFF_READ, 26)
(97, LOG, 140)
(97, OPENWINDOW_READ, 141)
(97, SWITCHOFF_READ, 27)
(98, CLOSEWINDOW_READ, 29)
(98, LIGHTON_READ, 131)
(98, SWITCHOFF_READ, 68)
(99, CLOSEWINDOW_READ, 30)
(99, DUMMY2, 110)
(99, LIGHTON_READ, 132)
(99, SWITCHOFF_READ, 69)
(100, CLOSEWINDOW_READ, 31)
(100, LIGHTON_READ, 134)
(100, SWITCHOFF_READ, 70)
(101, CLOSEWINDOW_READ, 32)
(101, LIGHTON_READ, 135)
(101, SWITCHOFF_READ, 71)
(102, CLOSEWINDOW_READ, 33)
(102, LIGHTON_READ, 136)
(102, SWITCHOFF_READ, 72)
(103, COLD, 142)
(103, LATE, 143)
(103, LIGHTON_READ, 140)
(103, MOVEIN, 144)
(103, MOVEOUT, 145)
(103, OPENWINDOW_READ, 11)
(103, SWITCHOFF_READ, 82)
(103, WARM, 146)
(104, LIGHTON_READ, 141)
(104, LOG, 11)
(104, SWITCHOFF_READ, 83)
(105, CLOSEWINDOW_READ, 41)
(105, SWITCHON, 147)
(106, CLOSEWINDOW_READ, 42)
(106, SWITCHOFF_READ, 105)
(107, CLOSEWINDOW_READ, 43)
(107, EARLY, 148)
(107, LIGHTOFF_READ, 61)
(108, CLOSEWINDOW_READ, 44)
(108, EARLY, 149)
(108, LIGHTOFF_READ, 62)
(108, SWITCHOFF_READ, 107)
(109, CLOSEWINDOW_READ, 46)
(109, EARLY, 150)
(109, LIGHTON_READ, 61)
(110, CLOSEWINDOW_READ, 47)
(110, EARLY, 151)
(110, LIGHTON_READ, 62)
(110, SWITCHOFF_READ, 109)
(111, CLOSEWINDOW_READ, 49)
(111, LOG, 12)
(112, CLOSEWINDOW_READ, 50)
(112, LOG, 12)
(113, DUMMY3, 152)
(113, LIGHTON_READ, 153)
(113, SWITCHON_READ, 154)
(114, LIGHTON, 154)
(115, LIGHTOFF_READ, 75)
(115, SWITCHON_READ, 155)
(116, LIGHTOFF_READ, 84)
(116, OPENWINDOW_READ, 15)
(117, DUMMY2, 156)
(117, LIGHTOFF_READ, 85)
(117, OPENWINDOW_READ, 16)
(117, SWITCHOFF, 157)
(118, LIGHTOFF_READ, 86)
(118, OPENWINDOW_READ, 17)
(119, LIGHTOFF_READ, 87)
(119, OPENWINDOW_READ, 18)
(120, LIGHTOFF_READ, 88)
(120, OPENWINDOW_READ, 19)
(121, LIGHTON_READ, 75)
(121, SWITCHON_READ, 158)
(122, LIGHTON_READ, 84)
(122, OPENWINDOW_READ, 20)
(123, DUMMY2, 159)
(123, LIGHTON_READ, 85)
(123, OPENWINDOW_READ, 21)
(123, SWITCHOFF, 160)
(124, LIGHTON_READ, 86)
(124, OPENWINDOW_READ, 22)
(125, LIGHTON_READ, 87)
(125, OPENWINDOW_READ, 23)
(126, LIGHTON_READ, 88)
(126, OPENWINDOW_READ, 24)
(127, EARLY, 161)
(127, OPENWINDOW_READ, 13)
(128, EARLY, 162)
(128, OPENWINDOW_READ, 14)
(128, SWITCHOFF_READ, 127)
(129, LIGHTON_READ, 163)
(129, LOG, 82)
(129, OPENWINDOW_READ, 25)
(130, LIGHTOFF_READ, 164)
(130, LOG, 78)
(130, OPENWINDOW_READ, 26)
(131, CLOSEWINDOW_READ, 53)
(131, SWITCHOFF_READ, 34)
(132, CLOSEWINDOW_READ, 54)
(132, DUMMY2, 62)
(132, SWITCHOFF_READ, 35)
(133, CLOSEWINDOW_READ, 55)
(133, COLD, 165)
(133, LATE, 166)
(133, LIGHTOFF_READ, 89)
(133, MOVEIN, 167)
(133, MOVEOUT, 168)
(133, SWITCHOFF_READ, 36)
(133, WARM, 169)
(134, CLOSEWINDOW_READ, 56)
(134, LIGHTON, 170)
(134, SWITCHOFF_READ, 38)
(135, CLOSEWINDOW_READ, 57)
(135, LIGHTOFF, 171)
(135, SWITCHOFF_READ, 39)
(136, CLOSEWINDOW_READ, 58)
(136, SWITCHOFF_READ, 40)
(137, LIGHTOFF_READ, 97)
(137, LOG, 172)
(137, OPENWINDOW_READ, 173)
(137, SWITCHOFF_READ, 45)
(138, LOG, 28)
(138, SWITCHOFF_READ, 49)
(139, LOG, 28)
(139, SWITCHOFF_READ, 50)
(140, COLD, 174)
(140, LATE, 175)
(140, LIGHTOFF, 172)
(140, LIGHTON, 103)
(140, MOVEIN, 176)
(140, MOVEOUT, 177)
(140, OPENWINDOW_READ, 28)
(140, SWITCHOFF_READ, 51)
(140, WARM, 178)
(141, LOG, 28)
(141, SWITCHOFF_READ, 52)
(142, LIGHTON_READ, 174)
(142, OPENWINDOW_READ, 29)
(142, SWITCHOFF_READ, 122)
(143, DUMMY2, 160)
(143, LIGHTON_READ, 175)
(143, OPENWINDOW_READ, 30)
(143, SWITCHOFF_READ, 123)
(144, LIGHTON_READ, 176)
(144, OPENWINDOW_READ, 31)
(144, SWITCHOFF_READ, 124)
(145, LIGHTON_READ, 177)
(145, OPENWINDOW_READ, 32)
(145, SWITCHOFF_READ, 125)
(146, LIGHTON_READ, 178)
(146, OPENWINDOW_READ, 33)
(146, SWITCHOFF_READ, 126)
(147, CLOSEWINDOW_READ, 75)
(147, LIGHTON, 179)
(147, SWITCHON_READ, 180)
(148, CLOSEWINDOW_READ, 76)
(148, LIGHTOFF_READ, 105)
(148, SWITCHON, 181)
(149, CLOSEWINDOW_READ, 77)
(149, LIGHTOFF_READ, 106)
(149, SWITCHOFF_READ, 148)
(150, CLOSEWINDOW_READ, 80)
(150, LIGHTON_READ, 105)
(150, SWITCHON, 182)
(151, CLOSEWINDOW_READ, 81)
(151, LIGHTON_READ, 106)
(151, SWITCHOFF_READ, 150)
(152, LIGHTON_READ, 183)
(152, SWITCHON_READ, 184)
(153, DUMMY3, 183)
(153, SWITCHON_READ, 185)
(154, DUMMY3, 184)
(154, LIGHTON_READ, 185)
(154, SWITCHOFF, 186)
(155, LIGHTOFF_READ, 114)
(156, EARLY, 187)
(156, LIGHTOFF_READ, 127)
(156, OPENWINDOW_READ, 43)
(157, EARLY, 188)
(157, LIGHTOFF_READ, 128)
(157, OPENWINDOW_READ, 44)
(157, SWITCHOFF_READ, 156)
(158, LIGHTON_READ, 114)
(159, EARLY, 189)
(159, LIGHTON_READ, 127)
(159, OPENWINDOW_READ, 46)
(160, EARLY, 190)
(160, LIGHTON_READ, 128)
(160, OPENWINDOW_READ, 47)
(160, SWITCHOFF_READ, 159)
(161, OPENWINDOW_READ, 41)
(161, SWITCHON, 191)
(162, OPENWINDOW_READ, 42)
(162, SWITCHOFF_READ, 161)
(163, LOG, 51)
(163, OPENWINDOW_READ, 49)
(164, LOG, 51)
(164, OPENWINDOW_READ, 50)
(165, CLOSEWINDOW_READ, 90)
(165, LIGHTOFF_READ, 131)
(165, SWITCHOFF_READ, 63)
(166, CLOSEWINDOW_READ, 91)
(166, DUMMY2, 108)
(166, LIGHTOFF_READ, 132)
(166, SWITCHOFF_READ, 64)
(167, CLOSEWINDOW_READ, 92)
(167, LIGHTOFF_READ, 134)
(167, SWITCHOFF_READ, 65)
(168, CLOSEWINDOW_READ, 93)
(168, LIGHTOFF_READ, 135)
(168, SWITCHOFF_READ, 66)
(169, CLOSEWINDOW_READ, 94)
(169, LIGHTOFF_READ, 136)
(169, SWITCHOFF_READ, 67)
(170, CLOSEWINDOW_READ, 95)
(170, LIGHTON_READ, 192)
(170, LOG, 59)
(170, SWITCHOFF_READ, 73)
(171, CLOSEWINDOW_READ, 96)
(171, LIGHTOFF_READ, 193)
(171, LOG, 133)
(171, SWITCHOFF_READ, 74)
(172, COLD, 194)
(172, LATE, 195)
(172, LIGHTOFF_READ, 140)
(172, MOVEIN, 196)
(172, MOVEOUT, 197)
(172, OPENWINDOW_READ, 55)
(172, SWITCHOFF_READ, 78)
(172, WARM, 198)
(173, LIGHTOFF_READ, 141)
(173, LOG, 55)
(173, SWITCHOFF_READ, 79)
(174, OPENWINDOW_READ, 53)
(174, SWITCHOFF_READ, 84)
(175, DUMMY2, 128)
(175, OPENWINDOW_READ, 54)
(175, SWITCHOFF_READ, 85)
(176, LIGHTON, 199)
(176, OPENWINDOW_READ, 56)
(176, SWITCHOFF_READ, 86)
(177, LIGHTOFF, 200)
(177, OPENWINDOW_READ, 57)
(177, SWITCHOFF_READ, 87)
(178, OPENWINDOW_READ, 58)
(178, SWITCHOFF_READ, 88)
(179, CLOSEWINDOW_READ, 113)
(179, DUMMY3, 201)
(179, LIGHTON_READ, 202)
(179, SWITCHON_READ, 203)
(180, CLOSEWINDOW_READ, 114)
(180, LIGHTON, 203)
(181, CLOSEWINDOW_READ, 115)
(181, LIGHTOFF_READ, 147)
(181, SWITCHON_READ, 204)
(182, CLOSEWINDOW_READ, 121)
(182, LIGHTON_READ, 147)
(182, SWITCHON_READ, 205)
(183, SWITCHON_READ, 206)
(184, LIGHTON_READ, 206)
(185, DUMMY3, 206)
(185, SWITCHOFF, 207)
(186, LIGHTON_READ, 207)
(186, SWITCHOFF_READ, 184)
(187, LIGHTOFF_READ, 161)
(187, OPENWINDOW_READ, 76)
(187, SWITCHON, 208)
(188, LIGHTOFF_READ, 162)
(188, OPENWINDOW_READ, 77)
(188, SWITCHOFF_READ, 187)
(189, LIGHTON_READ, 161)
(189, OPENWINDOW_READ, 80)
(189, SWITCHON, 209)
(190, LIGHTON_READ, 162)
(190, OPENWINDOW_READ, 81)
(190, SWITCHOFF_READ, 189)
(191, LIGHTON, 210)
(191, OPENWINDOW_READ, 75)
(191, SWITCHON_READ, 211)
(192, CLOSEWINDOW_READ, 138)
(192, LOG, 89)
(192, SWITCHOFF_READ, 111)
(193, CLOSEWINDOW_READ, 139)
(193, LOG, 89)
(193, SWITCHOFF_READ, 112)
(194, LIGHTOFF_READ, 174)
(194, OPENWINDOW_READ, 90)
(194, SWITCHOFF_READ, 116)
(195, DUMMY2, 157)
(195, LIGHTOFF_READ, 175)
(195, OPENWINDOW_READ, 91)
(195, SWITCHOFF_READ, 117)
(196, LIGHTOFF_READ, 176)
(196, OPENWINDOW_READ, 92)
(196, SWITCHOFF_READ, 118)
(197, LIGHTOFF_READ, 177)
(197, OPENWINDOW_READ, 93)
(197, SWITCHOFF_READ, 119)
(198, LIGHTOFF_READ, 178)
(198, OPENWINDOW_READ, 94)
(198, SWITCHOFF_READ, 120)
(199, LIGHTON_READ, 212)
(199, LOG, 103)
(199, OPENWINDOW_READ, 95)
(199, SWITCHOFF_READ, 129)
(200, LIGHTOFF_READ, 213)
(200, LOG, 172)
(200, OPENWINDOW_READ, 96)
(200, SWITCHOFF_READ, 130)
(201, CLOSEWINDOW_READ, 152)
(201, LIGHTON_READ, 214)
(201, SWITCHON_READ, 215)
(202, CLOSEWINDOW_READ, 153)
(202, DUMMY3, 214)
(202, SWITCHON_READ, 216)
(203, CLOSEWINDOW_READ, 154)
(203, DUMMY3, 215)
(203, LIGHTON_READ, 216)
(203, SWITCHOFF, 217)
(204, CLOSEWINDOW_READ, 155)
(204, LIGHTOFF_READ, 180)
(205, CLOSEWINDOW_READ, 158)
(205, LIGHTON_READ, 180)
(207, SWITCHOFF_READ, 206)
(208, LIGHTOFF_READ, 191)
(208, OPENWINDOW_READ, 115)
(208, SWITCHON_READ, 218)
(209, LIGHTON_READ, 191)
(209, OPENWINDOW_READ, 121)
(209, SWITCHON_READ, 219)
(210, DUMMY3, 220)
(210, LIGHTON_READ, 221)
(210, OPENWINDOW_READ, 113)
(210, SWITCHON_READ, 222)
(211, LIGHTON, 222)
(211, OPENWINDOW_READ, 114)
(212, LOG, 140)
(212, OPENWINDOW_READ, 138)
(212, SWITCHOFF_READ, 163)
(213, LOG, 140)
(213, OPENWINDOW_READ, 139)
(213, SWITCHOFF_READ, 164)
(214, CLOSEWINDOW_READ, 183)
(214, SWITCHON_READ, 223)
(215, CLOSEWINDOW_READ, 184)
(215, LIGHTON_READ, 223)
(216, CLOSEWINDOW_READ, 185)
(216, DUMMY3, 223)
(216, SWITCHOFF, 224)
(217, CLOSEWINDOW_READ, 186)
(217, LIGHTON_READ, 224)
(217, SWITCHOFF_READ, 215)
(218, LIGHTOFF_READ, 211)
(218, OPENWINDOW_READ, 155)
(219, LIGHTON_READ, 211)
(219, OPENWINDOW_READ, 158)
(220, LIGHTON_READ, 225)
(220, OPENWINDOW_READ, 152)
(220, SWITCHON_READ, 226)
(221, DUMMY3, 225)
(221, OPENWINDOW_READ, 153)
(221, SWITCHON_READ, 227)
(222, DUMMY3, 226)
(222, LIGHTON_READ, 227)
(222, OPENWINDOW_READ, 154)
(222, SWITCHOFF, 228)
(223, CLOSEWINDOW_READ, 206)
(224, CLOSEWINDOW_READ, 207)
(224, SWITCHOFF_READ, 223)
(225, OPENWINDOW_READ, 183)
(225, SWITCHON_READ, 229)
(226, LIGHTON_READ, 229)
(226, OPENWINDOW_READ, 184)
(227, DUMMY3, 229)
(227, OPENWINDOW_READ, 185)
(227, SWITCHOFF, 230)
(228, LIGHTON_READ, 230)
(228, OPENWINDOW_READ, 186)
(228, SWITCHOFF_READ, 226)
(229, OPENWINDOW_READ, 206)
(230, OPENWINDOW_READ, 207)
(230, SWITCHOFF_READ, 229)
