des (0, 106, 66)
(0, WAIT, 1)
(1, EXEC1, 2)
(1, LOSS, 3)
(1, REC, 4)
(2, LOSS, 5)
(2, STORE, 6)
(3, EXEC1, 5)
(3, REC, 7)
(4, EXEC2, 8)
(4, LOSS, 7)
(5, STORE, 9)
(6, LOSS, 9)
(7, EXEC2, 10)
(8, LOSS, 10)
(9, WAIT, 11)
(10, exit, 12)
(11, EXEC1, 13)
(11, LOSS, 14)
(11, REC, 4)
(13, LOSS, 15)
(13, STORE, 16)
(14, EXEC1, 15)
(14, REC, 7)
(15, STORE, 17)
(16, LOSS, 17)
(17, WAIT, 18)
(18, EXEC1, 19)
(18, LOSS, 20)
(18, REC, 4)
(19, LOSS, 21)
(19, STORE, 22)
(20, EXEC1, 21)
(20, REC, 7)
(21, STORE, 23)
(22, LOSS, 23)
(23, WAIT, 24)
(24, EXEC1, 25)
(24, LOSS, 26)
(24, REC, 4)
(25, LOSS, 27)
(25, STORE, 28)
(26, EXEC1, 27)
(26, REC, 7)
(27, STORE, 29)
(28, LOSS, 29)
(29, WAIT, 30)
(30, EXEC1, 31)
(30, LOSS, 32)
(30, REC, 4)
(31, LOSS, 33)
(31, STORE, 34)
(32, EXEC1, 33)
(32, REC, 7)
(33, STORE, 35)
(34, LOSS, 35)
(35, WAIT, 36)
(36, EXEC1, 37)
(36, LOSS, 38)
(36, REC, 4)
(37, LOSS, 39)
(37, STORE, 40)
(38, EXEC1, 39)
(38, REC, 7)
(39, STORE, 41)
(40, LOSS, 41)
(41, WAIT, 42)
(42, EXEC1, 43)
(42, LOSS, 44)
(42, REC, 4)
(43, LOSS, 45)
(43, STORE, 46)
(44, EXEC1, 45)
(44, REC, 7)
(45, STORE, 47)
(46, LOSS, 47)
(47, WAIT, 48)
(48, EXEC1, 49)
(48, LOSS, 50)
(48, REC, 4)
(49, LOSS, 51)
(49, STORE, 52)
(50, EXEC1, 51)
(50, REC, 7)
(51, STORE, 53)
(52, LOSS, 53)
(53, WAIT, 54)
(54, EXEC1, 55)
(54, LOSS, 56)
(54, REC, 4)
(55, LOSS, 57)
(55, STORE, 58)
(56, EXEC1, 57)
(56, REC, 7)
(57, STORE, 59)
(58, LOSS, 59)
(59, WAIT, 60)
(60, EXEC1, 61)
(60, LOSS, 62)
(60, REC, 4)
(61, LOSS, 63)
(61, STORE, 64)
(62, EXEC1, 63)
(62, REC, 7)
(63, STORE, 65)
(64, LOSS, 65)
(65, exit, 12)
