des (0, 159, 112)
(0, "WAIT":BLACK, 1)
(1:N:GRB, "EXEC1":GREEN, 2)
(2, "STORE":GREEN, 3)
(3, "LOSS":GREEN, 4)
(4, "WAIT":GREEN, 5)
(5, "EXEC1":GREEN, 6)
(6, "LOSS":GREEN, 7)
(7, "STORE":GREEN, 8)
(8, "WAIT":GREEN, 9)
(9, "EXEC1":GREEN, 10)
(10, "LOSS":GREEN, 11)
(11, "STORE":GREEN, 12)
(12, "WAIT":GREEN, 13)
(13, "EXEC1":GREEN, 14)
(14, "LOSS":GREEN, 15)
(15, "STORE":GREEN, 16)
(16, "WAIT":GREEN, 17)
(17, "REC":GREEN, 18)
(18, "LOSS":GREEN, 19)
(19, "EXEC2":GREEN, 20)
(20, "EXIT":GREEN, 21)
(18, "EXEC2":GREEN, 22)
(22, "LOSS":GREEN, 23)
(23, "EXIT":GREEN, 21)
(17, "EXEC1":GREEN, 24)
(24, "LOSS":GREEN, 25)
(25, "STORE":GREEN, 26)
(26, "WAIT":GREEN, 27)
(27, "REC":GREEN, 28)
(28, "LOSS":GREEN, 19)
(28, "EXEC2":GREEN, 22)
(27, "EXEC1":GREEN, 29)
(29, "LOSS":GREEN, 30)
(30, "STORE":GREEN, 31)
(31, "WAIT":GREEN, 32)
(32, "REC":GREEN, 33)
(33, "LOSS":GREEN, 19)
(33, "EXEC2":GREEN, 22)
(32, "EXEC1":GREEN, 34)
(34, "LOSS":GREEN, 35)
(35, "STORE":GREEN, 36)
(36, "WAIT":GREEN, 37)
(37, "EXEC1":GREEN, 38)
(38, "LOSS":GREEN, 39)
(39, "STORE":GREEN, 40)
(40, "WAIT":GREEN, 41)
(41, "REC":GREEN, 42)
(42, "LOSS":GREEN, 19)
(42, "EXEC2":GREEN, 22)
(41, "EXEC1":GREEN, 43)
(43, "LOSS":GREEN, 44)
(44, "STORE":GREEN, 45)
(45, "WAIT":GREEN, 46)
(46, "REC":GREEN, 47)
(47, "LOSS":GREEN, 19)
(47, "EXEC2":GREEN, 22)
(46, "EXEC1":GREEN, 48)
(48, "LOSS":GREEN, 49)
(49, "STORE":GREEN, 50)
(50, "EXIT":GREEN, 51)
(48, "STORE":GREEN, 52)
(52, "LOSS":GREEN, 53)
(53, "EXIT":GREEN, 51)
(46, "LOSS":GREEN, 54)
(54, "REC":GREEN, 55)
(55, "EXEC2":GREEN, 20)
(54, "EXEC1":GREEN, 56)
(56, "STORE":GREEN, 50)
(43, "STORE":GREEN, 57)
(57, "LOSS":GREEN, 58)
(58, "WAIT":GREEN, 46)
(41, "LOSS":GREEN, 59)
(59, "EXEC1":GREEN, 60)
(60, "STORE":GREEN, 45)
(59, "REC":GREEN, 61)
(61, "EXEC2":GREEN, 20)
(38, "STORE":GREEN, 62)
(62, "LOSS":GREEN, 63)
(63, "WAIT":GREEN, 41)
(37, "LOSS":GREEN, 64)
(64, "REC":GREEN, 65)
(65, "EXEC2":GREEN, 20)
(64, "EXEC1":GREEN, 66)
(66, "STORE":GREEN, 40)
(37, "REC":GREEN, 67)
(67, "LOSS":GREEN, 19)
(67, "EXEC2":GREEN, 22)
(34, "STORE":GREEN, 68)
(68, "LOSS":GREEN, 69)
(69, "WAIT":GREEN, 37)
(32, "LOSS":GREEN, 70)
(70, "EXEC1":GREEN, 71)
(71, "STORE":GREEN, 36)
(70, "REC":GREEN, 72)
(72, "EXEC2":GREEN, 20)
(29, "STORE":GREEN, 73)
(73, "LOSS":GREEN, 74)
(74, "WAIT":GREEN, 32)
(27, "LOSS":GREEN, 75)
(75, "REC":GREEN, 76)
(76, "EXEC2":GREEN, 20)
(75, "EXEC1":GREEN, 77)
(77, "STORE":GREEN, 31)
(24, "STORE":GREEN, 78)
(78, "LOSS":GREEN, 79)
(79, "WAIT":GREEN, 27)
(17, "LOSS":GREEN, 80)
(80, "EXEC1":GREEN, 81)
(81, "STORE":GREEN, 26)
(80, "REC":GREEN, 82)
(82, "EXEC2":GREEN, 20)
(14, "STORE":GREEN, 83)
(83, "LOSS":GREEN, 84)
(84, "WAIT":GREEN, 17)
(13, "LOSS":GREEN, 85)
(85, "REC":GREEN, 86)
(86, "EXEC2":GREEN, 20)
(85, "EXEC1":GREEN, 87)
(87, "STORE":GREEN, 16)
(13, "REC":GREEN, 88)
(88, "LOSS":GREEN, 19)
(88, "EXEC2":GREEN, 22)
(10, "STORE":GREEN, 89)
(89, "LOSS":GREEN, 90)
(90, "WAIT":GREEN, 13)
(9, "LOSS":GREEN, 91)
(91, "EXEC1":GREEN, 92)
(92, "STORE":GREEN, 12)
(91, "REC":GREEN, 93)
(93, "EXEC2":GREEN, 20)
(9, "REC":GREEN, 94)
(94, "LOSS":GREEN, 19)
(94, "EXEC2":GREEN, 22)
(6, "STORE":GREEN, 95)
(95, "LOSS":GREEN, 96)
(96, "WAIT":GREEN, 9)
(5, "LOSS":GREEN, 97)
(97, "REC":GREEN, 98)
(98, "EXEC2":GREEN, 20)
(97, "EXEC1":GREEN, 99)
(99, "STORE":GREEN, 8)
(5, "REC":GREEN, 100)
(100, "LOSS":GREEN, 19)
(100, "EXEC2":GREEN, 22)
(2, "LOSS":GREEN, 101)
(101, "STORE":GREEN, 102)
(102, "WAIT":GREEN, 5)
(1:N:GRB, "LOSS":BLACK, 103)
(103:N:GR, "EXEC1":GREEN, 104)
(104, "STORE":GREEN, 102)
(103:N:GR, "REC":RED, 105)
(105, "EXEC2":RED, 106)
(106, "EXIT":RED, 107)
(1:N:GRB, "REC":RED, 108)
(108, "LOSS":RED, 109)
(109, "EXEC2":RED, 106)
(108, "EXEC2":RED, 110)
(110, "LOSS":RED, 111)
(111, "EXIT":RED, 107)
