des (0, 35, 30)
(0:N:R, "A":RED, 1)
(1, "C":RED, 2)
(2, "D":RED, 3)
(3, "E":RED, 4)
(4, "X":RED, 5)
(5, "EXIT":RED, 6)
(1, "D":RED, 7)
(7, "C":RED, 8)
(8, "E":RED, 4)
(0:N:R, "B":BLACK, 9)
(9, "G":BLACK, 10)
(10, "H":BLACK, 11)
(11:N:R, "X":RED, 12)
(12, "EXIT":RED, 13)
(11:N:R, "B":BLACK, 14)
(14, "G":BLACK, 10)
(14, "F":BLACK, 15)
(15, "H":BLACK, 16)
(16:N:R, "X":RED, 17)
(17, "EXIT":RED, 18)
(16:N:R, "B":BLACK, 19)
(19:N:G, "G":BLACK, 20)
(20, "H":BLACK, 21)
(21:N:R, "X":RED, 22)
(22, "EXIT":RED, 23)
(21:N:R, "B":BLACK, 19)
(19:N:G, "F":GREEN, 24)
(24, "H":GREEN, 25)
(25, "X":GREEN, 26)
(26, "EXIT":GREEN, 27)
(25, "B":GREEN, 28)
(28, "G":GREEN, 29)
(29, "H":GREEN, 25)
(28, "F":GREEN, 24)
(9, "F":BLACK, 15)
