des (0, 24, 17)
(0:N:R, "B":BLACK, 9)
(9, "G":BLACK, 10)
(10, "H":BLACK, 11)
(11:N:R, "B":BLACK, 14)
(14, "G":BLACK, 10)
(14, "F":BLACK, 15)
(15, "H":BLACK, 16)
(16:N:R, "B":BLACK, 19)
(19:N:G, "G":BLACK, 20)
(20, "H":BLACK, 21)
(21:N:R, "B":BLACK, 19)
(19:N:G, "F":GREEN, 24)
(24, "H":GREEN, 25)
(25, "X":GREEN, 26)
(25, "B":GREEN, 28)
(28, "G":GREEN, 29)
(29, "H":GREEN, 25)
(28, "F":GREEN, 24)
(9, "F":BLACK, 15)
(0:N:R, "A":RED, -2)
(21:N:R, "X":RED, -2)
(11:N:R, "X":RED, -2)
(16:N:R, "X":RED, -2)
(26, "EXIT":GREEN, -1)
