des (0, 25, 20)
(0:N:R, "ACTIVITY_0KC9WWE":RED, 1)
(1, "ACTIVITY_0ULZVXY":RED, 2)
(2, "ACTIVITY_1BQ5CPR":RED, 3)
(3, "ACTIVITY_1Q6JSAF":RED, 4)
(4, "ACTIVITY_0YXN8WZ":RED, 5)
(1, "ACTIVITY_1BQ5CPR":RED, 6)
(6, "ACTIVITY_0ULZVXY":RED, 7)
(7, "ACTIVITY_1Q6JSAF":RED, 8)
(8, "ACTIVITY_0YXN8WZ":RED, 5)
(0:N:R, "ACTIVITY_1QXKKP1":BLACK, 9)
(9:N:G, "ACTIVITY_11DYR52":BLACK, 10)
(10, "ACTIVITY_0HIYJZM":BLACK, 11)
(11:N:R, "ACTIVITY_1QXKKP1":BLACK, 12)
(12:N:G, "ACTIVITY_11DYR52":BLACK, 10)
(12:N:G, "ACTIVITY_0EPQPMR":GREEN, 13)
(13, "ACTIVITY_0HIYJZM":GREEN, 14)
(14, "ACTIVITY_1QXKKP1":GREEN, 15)
(15, "ACTIVITY_11DYR52":GREEN, 16)
(16, "ACTIVITY_0HIYJZM":GREEN, 17)
(17, "ACTIVITY_1QXKKP1":GREEN, 15)
(17, "ACTIVITY_0YXN8WZ":GREEN, 18)
(15, "ACTIVITY_0EPQPMR":GREEN, 13)
(14, "ACTIVITY_0YXN8WZ":GREEN, 18)
(11:N:R, "ACTIVITY_0YXN8WZ":RED, 19)
(9:N:G, "ACTIVITY_0EPQPMR":GREEN, 13)
